_USBDeviceTasks 514 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
_USBStdFeatureReqHandler A2 0 CODE 0
__end_of_SYS_InterruptHigh 9E 0 CODE 0
USBStdFeatureReqHandler@p 6E 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_RemoteWakeup 28 0 COMRAM 1
_UIE F64 0 ABS 0
_endpoint_number 26 0 COMRAM 1
_BDT 400 0 ABS 1
_UIR F65 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_configDescriptor1 7FCC 0 MEDIUMCONST 0
USBEnableEndpoint@p 60 0 BANK0 1
_UEP0 F6A 0 ABS 0
_UEP1 F6B 0 ABS 0
_UCFG F62 0 ABS 0
_UEIE F66 0 ABS 0
USBEnableEndpoint@ep 62 0 BANK0 1
_UCON F60 0 ABS 0
_UEIR F67 0 ABS 0
USBStdSetCfgHandler@i 4C 0 COMRAM 1
__end_of_USB_CD_Ptr 7A75 0 MEDIUMCONST 0
__size_of_USBCtrlEPAllowDataStage 0 0 ABS 0
_USBStallHandler 177A 0 CODE 0
_main 1982 0 CODE 0
__end_of_sd001 7FA3 0 MEDIUMCONST 0
_pDst 17 0 COMRAM 1
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
_sd000 7FFA 0 MEDIUMCONST 0
_sd001 7F6F 0 MEDIUMCONST 0
_sd002 7FCC 0 MEDIUMCONST 0
start 9E 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
LED_Enable@led 43 0 COMRAM 1
USBCtrlTrfTxService@byteToSend 43 0 COMRAM 1
_USBDeferINDataStagePackets 20 0 COMRAM 1
_USBBusIsSuspended 27 0 COMRAM 1
_USBWakeFromSuspend 189E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
__LRAM 1 0 ABS 0
_UADDR F63 0 ABS 0
_USTAT F61 0 ABS 0
wtemp6 4E 0 COMRAM 1
USBCtrlTrfRxService@i 43 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
USBConfigureEndpoint@direction 43 0 COMRAM 1
LED_On@led 43 0 COMRAM 1
__size_of_USBDeviceInit 0 0 ABS 0
__end_of_APP_DeviceJoystickInitialize 19D6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_USBCtrlTrfInHandler 11A2 0 CODE 0
__size_of_USBIncrement1msInternalTimers 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4D 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_USBCheckHIDRequest E86 0 CODE 0
_SetupPkt 420 0 ABS 1
__end_of_USBTransferOnePacket ADE 0 CODE 0
_outPipes 72 0 BANK0 1
_pBDTEntryOut B 0 COMRAM 1
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UEP0bits F6A 0 ABS 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_UCONbits F60 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7A6C 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7A6C 0 MEDIUMCONST 0
_pBDTEntryEP0OutNext 19 0 COMRAM 1
__Hintcode 9E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
BUTTON_IsPressed@button 43 0 COMRAM 1
_USBDeferOUTDataStagePackets 1F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
USBEnableEndpoint@options 4B 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_BUTTON_IsPressed ADE 0 CODE 0
_USBCtrlTrfSetupHandler 14BC 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
USBTransferOnePacket@data 44 0 COMRAM 1
__size_of_APP_DeviceJoystickTasks 0 0 ABS 0
__end_of_sd002 7FE8 0 MEDIUMCONST 0
LED_Off@led 43 0 COMRAM 1
__end_of_USBStdGetDscHandler 8C8 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_idle_rate 2D 0 COMRAM 1
USBDeviceTasks@i 71 0 BANK0 1
_LED_On 1832 0 CODE 0
_USBCtrlEPService 12FA 0 CODE 0
__end_of_memset 195C 0 CODE 0
__size_of_USBCtrlEPService 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_LED_Off 0 0 ABS 0
stackhi 3FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_USBStallHandler 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 7E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit 9E 0 CODE 0
__Hintcodelo 9E 0 CODE 0
__Lintcodelo 9E 0 CODE 0
_memset 1930 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 19A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_USER_USB_CALLBACK_EVENT_HANDLER 15CE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 16AA 0 CODE 0
__end_of_LED_Off 189E 0 CODE 0
__end_of_USBCtrlEPAllowDataStage 1428 0 CODE 0
__end_of_USBStdFeatureReqHandler 324 0 CODE 0
end_of_initialization 1974 0 CODE 0
__end_of_BUTTON_IsPressed BDC 0 CODE 0
_OSCCON2 FD2 0 ABS 0
memcpy@tmp 60 0 BANK0 1
__CFG_nLPBOR$ON 0 0 ABS 0
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
__end_of_BUTTON_Enable 125E 0 CODE 0
__end_of_USBCtrlEPAllowStatusStage 10E4 0 CODE 0
_APP_LEDUpdateUSBStatus 15CE 0 CODE 0
_LED_Enable 16F0 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
__size_of_LED_Enable 0 0 ABS 0
_PORTBbits F81 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
_PORTDbits F83 0 ABS 0
_lastTransmission F 0 COMRAM 1
_hid_rpt01 7A75 0 MEDIUMCONST 0
_USBCtrlEPServiceComplete BDC 0 CODE 0
_SYSTEM_Initialize 17BC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__end_of_USBCtrlTrfSetupHandler 154E 0 CODE 0
USBStdGetStatusHandler@p 44 0 COMRAM 1
__Hifardata 0 0 CODE 0
SYSTEM_Initialize@state 44 0 COMRAM 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_SYS_InterruptHigh 8 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 164E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_APP_DeviceJoystickInitialize 0 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
__size_of_SYS_InterruptHigh 0 0 ABS 0
__Hpowerup 9E 0 CODE 0
__Lpowerup 9E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler CCE 0 CODE 0
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep 60 0 BANK0 1
__Lbank7 0 0 ABS 0
_device_dsc 7FE8 0 MEDIUMCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
_USBAlternateInterface 2F 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1982 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 514 0 CODE 0
_USTATcopy 2E 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 189E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1902 0 CODE 0
_USBCtrlEPAllowStatusStage 1022 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 177A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 19A2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 672 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12FA 0 CODE 0
_USBDeviceInit 672 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 16AA 0 CODE 0
__ptext9 14BC 0 CODE 0
__Hclrtext 0 0 ABS 0
_USBSuspend 1902 0 CODE 0
__Lclrtext 0 0 ABS 0
_pBDTEntryEP0OutCurrent 1B 0 COMRAM 1
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler 16AA 0 CODE 0
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size 67 0 BANK0 1
_WHEEL_Position 17FA 0 CODE 0
__end_of_USBCtrlEPServiceComplete CCE 0 CODE 0
_USBCtrlEPAllowDataStage 1392 0 CODE 0
_WHEEL_Enable 18D2 0 CODE 0
__end_of_USBSuspend 1930 0 CODE 0
__end_of_memcpy 16F0 0 CODE 0
__end_of__initialization 1974 0 CODE 0
memset@c 45 0 COMRAM 1
_USBCtrlTrfInHandler 10E4 0 CODE 0
_USBTicksSinceSuspendEnd 1E 0 COMRAM 1
__end_of_USBStdSetCfgHandler DAC 0 CODE 0
___rparam_used 1 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@pdata 65 0 BANK0 1
memcpy@d 61 0 BANK0 1
USER_USB_CALLBACK_EVENT_HANDLER@event 63 0 BANK0 1
__end_of_USBStdGetStatusHandler 12FA 0 CODE 0
_LED_Off 1868 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 47 0 COMRAM 1
__end_of_USBWakeFromSuspend 18D2 0 CODE 0
__end_of_WHEEL_Position 1832 0 CODE 0
memcpy@n 47 0 COMRAM 1
memset@p 49 0 COMRAM 1
__size_of_WHEEL_Enable 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 63 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_ep_data_in 15 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_device_dsc 7FFA 0 MEDIUMCONST 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 31 0 COMRAM 1
USBTransferOnePacket@handle 61 0 BANK0 1
_USB_CD_Ptr 7A73 0 MEDIUMCONST 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_USBCheckStdRequest DAC 0 CODE 0
_inPipes 1 0 COMRAM 1
_USB_SD_Ptr 7A6D 0 MEDIUMCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F64 0 ABS 0
__CFG_SDOMX$RC7 0 0 ABS 0
_UIRbits F65 0 ABS 0
__pcinit 195C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 7A6C 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_USBIncrement1msInternalTimers 19A2 0 CODE 0
_USB1msTickCount 7A 0 BANK0 1
__CFG_CFGPLLEN$OFF 0 0 ABS 0
_CtrlTrfData 428 0 ABS 1
_USBStdGetDscHandler 7AE 0 CODE 0
_USER_USB_CALLBACK_EVENT_HANDLER 154E 0 CODE 0
_shortPacketStatus 2A 0 COMRAM 1
__end_of_USBCtrlTrfRxService 9D6 0 CODE 0
__end_of_USBCtrlTrfTxService 1022 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_USBCtrlEPAllowStatusStage 0 0 ABS 0
__end_of_USBEnableEndpoint 177A 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
WHEEL_Position@wheel 44 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 72 0 BANK0 1
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
APP_LEDUpdateUSBStatus@ledCount 11 0 COMRAM 1
USBCtrlTrfInHandler@lastDTS 44 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 17FA 0 CODE 0
_USBStatusStageEnabledFlag1 22 0 COMRAM 1
USBConfigureEndpoint@EPNum 48 0 COMRAM 1
_USBEnableEndpoint 1736 0 CODE 0
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 BDC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 17BC 0 CODE 0
__Htext21 0 0 ABS 0
USBStdFeatureReqHandler@current_ep_data 6D 0 BANK0 1
__Ltext21 0 0 ABS 0
__ptext11 1392 0 CODE 0
__ptext30 164E 0 CODE 0
_USBStatusStageEnabledFlag2 21 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 18D2 0 CODE 0
_APP_DeviceJoystickInitialize 19C2 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 DAC 0 CODE 0
__ptext31 8C8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 16F0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 CCE 0 CODE 0
__ptext32 1022 0 CODE 0
__size_of_USBCheckHIDRequest 0 0 ABS 0
USBTransferOnePacket@len 46 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 11A2 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1930 0 CODE 0
__ptext33 10E4 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 15CE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 125E 0 CODE 0
__ptext34 F5C 0 CODE 0
USBTransferOnePacket@dir 43 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1832 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 7AE 0 CODE 0
__ptext35 324 0 CODE 0
__end_of_APP_LEDUpdateUSBStatus 164E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1868 0 CODE 0
__size_of_USBCheckStdRequest 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 A2 0 CODE 0
__ptext36 17FA 0 CODE 0
_ANSELAbits F5B 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F5C 0 ABS 0
__ptext27 19C2 0 CODE 0
__end_of_WHEEL_Enable 1902 0 CODE 0
BUTTON_Enable@button 43 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits F5E 0 ABS 0
__ptext18 154E 0 CODE 0
__ptext37 9D6 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1736 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
?_USBTransferOnePacket 43 0 COMRAM 1
__ptext19 E86 0 CODE 0
__ptext38 ADE 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1428 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
_ep_data_out 13 0 COMRAM 1
_controlTransferState 29 0 COMRAM 1
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__end_of_USBConfigureEndpoint 14BC 0 CODE 0
_USBActiveConfiguration 30 0 COMRAM 1
_USBCtrlTrfRxService 8C8 0 CODE 0
__CFG_PLLSEL$PLL3X 0 0 ABS 0
__CFG_WDTEN$SWON 0 0 ABS 0
memcpy@d1 43 0 COMRAM 1
_pBDTEntryIn 7 0 COMRAM 1
__size_of_LED_On 0 0 ABS 0
_USBDeferStatusStagePacket 23 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_USBStatusStageTimeoutCounter 24 0 COMRAM 1
__end_of_USBDeviceInit 7AE 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__end_of_USBIncrement1msInternalTimers 19C2 0 CODE 0
_GO_nDONE 7E11 0 ABS 0
memset@p1 43 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_active_protocol 2C 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
_joystick_input 500 0 ABS 1
__CFG_CP3$OFF 0 0 ABS 0
memcpy@s1 45 0 COMRAM 1
__size_of_USBStdSetCfgHandler 0 0 ABS 0
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr 7A73 0 MEDIUMCONST 0
__CFG_BORV$190 0 0 ABS 0
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
_configDescriptor1 7FA3 0 MEDIUMCONST 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService F5C 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_APP_DeviceJoystickTasks 324 0 CODE 0
USBDeviceInit@i 4B 0 COMRAM 1
__end_of_hid_rpt01 7F6F 0 MEDIUMCONST 0
USBStdFeatureReqHandler@pUEP 6B 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_USBSuspend 0 0 ABS 0
__end_of_LED_On 1868 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
USBConfigureEndpoint@handle 49 0 COMRAM 1
_USBConfigureEndpoint 1428 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 195C 0 CODE 0
__end_of_sd000 7FFE 0 MEDIUMCONST 0
__size_of_APP_LEDUpdateUSBStatus 0 0 ABS 0
_BothEP0OutUOWNsSet 25 0 COMRAM 1
USBCtrlTrfRxService@byteToRead 44 0 COMRAM 1
_USBTransferOnePacket 9D6 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_APP_DeviceJoystickTasks 514 0 CODE 0
__end_of_LED_Enable 1736 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_USBCtrlEPService 1392 0 CODE 0
__size_of_BUTTON_IsPressed 0 0 ABS 0
__end_of_USBStallHandler 17BC 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__end_of_USBDeviceTasks 672 0 CODE 0
__initialization 195C 0 CODE 0
__end_of_USBCheckHIDRequest F5C 0 CODE 0
_USBStdGetStatusHandler 125E 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_USBCheckStdRequest E86 0 CODE 0
WHEEL_Enable@wheel 43 0 COMRAM 1
_BUTTON_Enable 11A2 0 CODE 0
_Buttons_Pressed 1D 0 COMRAM 1
_USBDeviceState 2B 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_USBTransferOnePacket 0 0 ABS 0
__size_of_BUTTON_Enable 0 0 ABS 0
__size_of_WHEEL_Position 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19D5 CODE 8 0
mediumconst 7A6C 7FFF MEDIUMCONST 7A6C 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 7D BANK0 60 1
%locals
dist/PICDEM_FSUSB_K50/production\picdem_fs_usb_k50.x.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f45k50.h
C:\Users\KYLE~1.MAR\AppData\Local\Temp\s1u1g.
6329 195C 0 CODE 0
6331 195C 0 CODE 0
6334 195C 0 CODE 0
6439 195C 0 CODE 0
6440 1960 0 CODE 0
6441 1962 0 CODE 0
6442 1962 0 CODE 0
6443 1964 0 CODE 0
6444 1966 0 CODE 0
6447 1968 0 CODE 0
6448 196C 0 CODE 0
6449 196E 0 CODE 0
6450 196E 0 CODE 0
6451 1970 0 CODE 0
6452 1972 0 CODE 0
6458 1974 0 CODE 0
6460 1974 0 CODE 0
6461 1976 0 CODE 0
6463 1978 0 CODE 0
6464 197A 0 CODE 0
6465 197C 0 CODE 0
6466 197E 0 CODE 0
../demo_src/main.c
31 1982 0 CODE 0
33 1982 0 CODE 0
35 1988 0 CODE 0
38 198C 0 CODE 0
55 198C 0 CODE 0
61 1990 0 CODE 0
65 1998 0 CODE 0
71 1998 0 CODE 0
78 199C 0 CODE 0
38 19A0 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
477 514 0 CODE 0
566 514 0 CODE 0
569 51A 0 CODE 0
572 51E 0 CODE 0
576 522 0 CODE 0
579 52E 0 CODE 0
582 536 0 CODE 0
587 53A 0 CODE 0
590 53A 0 CODE 0
601 53E 0 CODE 0
608 542 0 CODE 0
612 546 0 CODE 0
614 54A 0 CODE 0
615 54C 0 CODE 0
616 54E 0 CODE 0
617 552 0 CODE 0
634 552 0 CODE 0
636 558 0 CODE 0
640 55A 0 CODE 0
642 55E 0 CODE 0
647 55E 0 CODE 0
649 562 0 CODE 0
650 564 0 CODE 0
651 566 0 CODE 0
663 566 0 CODE 0
665 56C 0 CODE 0
671 570 0 CODE 0
681 574 0 CODE 0
682 576 0 CODE 0
687 576 0 CODE 0
694 57C 0 CODE 0
696 580 0 CODE 0
708 580 0 CODE 0
711 584 0 CODE 0
713 588 0 CODE 0
714 5A6 0 CODE 0
715 5A6 0 CODE 0
718 5A8 0 CODE 0
735 5AC 0 CODE 0
737 5B0 0 CODE 0
744 5B2 0 CODE 0
746 5B6 0 CODE 0
747 5BA 0 CODE 0
751 5BA 0 CODE 0
753 5C0 0 CODE 0
754 5C4 0 CODE 0
756 5C4 0 CODE 0
758 5CA 0 CODE 0
759 5E6 0 CODE 0
767 5EA 0 CODE 0
774 5EA 0 CODE 0
776 5F0 0 CODE 0
777 5F2 0 CODE 0
778 5F4 0 CODE 0
783 5F4 0 CODE 0
785 5F8 0 CODE 0
786 606 0 CODE 0
787 606 0 CODE 0
790 60A 0 CODE 0
791 60E 0 CODE 0
793 618 0 CODE 0
798 61A 0 CODE 0
800 61E 0 CODE 0
802 62C 0 CODE 0
804 62C 0 CODE 0
810 63E 0 CODE 0
812 644 0 CODE 0
813 648 0 CODE 0
814 64A 0 CODE 0
816 64A 0 CODE 0
822 668 0 CODE 0
785 668 0 CODE 0
826 66E 0 CODE 0
827 670 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2303 189E 0 CODE 0
2305 189E 0 CODE 0
2311 18A2 0 CODE 0
2318 18C0 0 CODE 0
2323 18C2 0 CODE 0
2341 18C4 0 CODE 0
2344 18C6 0 CODE 0
2345 18C8 0 CODE 0
2341 18C8 0 CODE 0
2347 18CC 0 CODE 0
2349 18D0 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2245 1902 0 CODE 0
2270 1902 0 CODE 0
2271 1904 0 CODE 0
2274 1906 0 CODE 0
2277 1908 0 CODE 0
2278 190C 0 CODE 0
2285 1910 0 CODE 0
2286 192E 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2202 177A 0 CODE 0
2214 177A 0 CODE 0
2217 177E 0 CODE 0
2220 179E 0 CODE 0
2221 17AA 0 CODE 0
2222 17B6 0 CODE 0
2223 17B6 0 CODE 0
2224 17B8 0 CODE 0
2226 17B8 0 CODE 0
2227 17BA 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
3025 19A2 0 CODE 0
3033 19A2 0 CODE 0
3034 19B0 0 CODE 0
3036 19B6 0 CODE 0
3038 19B8 0 CODE 0
3040 19BE 0 CODE 0
3041 19C0 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
277 672 0 CODE 0
281 672 0 CODE 0
288 674 0 CODE 0
291 678 0 CODE 0
294 67C 0 CODE 0
296 680 0 CODE 0
298 69C 0 CODE 0
307 6A8 0 CODE 0
308 6B4 0 CODE 0
309 6B4 0 CODE 0
307 6CC 0 CODE 0
313 6D0 0 CODE 0
316 6D2 0 CODE 0
319 6D6 0 CODE 0
322 6D8 0 CODE 0
325 6DA 0 CODE 0
327 6DA 0 CODE 0
329 6DC 0 CODE 0
330 6E0 0 CODE 0
331 6E6 0 CODE 0
332 6EE 0 CODE 0
336 6F2 0 CODE 0
337 6F6 0 CODE 0
339 6FA 0 CODE 0
340 6FE 0 CODE 0
341 702 0 CODE 0
345 706 0 CODE 0
346 712 0 CODE 0
347 712 0 CODE 0
348 72A 0 CODE 0
349 742 0 CODE 0
350 756 0 CODE 0
345 76A 0 CODE 0
354 76E 0 CODE 0
356 776 0 CODE 0
358 77A 0 CODE 0
359 784 0 CODE 0
360 788 0 CODE 0
361 78C 0 CODE 0
364 78E 0 CODE 0
366 792 0 CODE 0
367 7A4 0 CODE 0
370 7A8 0 CODE 0
371 7AC 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2372 12FA 0 CODE 0
2378 12FA 0 CODE 0
2382 12FE 0 CODE 0
2386 130C 0 CODE 0
2394 1328 0 CODE 0
2396 1330 0 CODE 0
2399 133A 0 CODE 0
2405 134E 0 CODE 0
2408 1376 0 CODE 0
2409 137A 0 CODE 0
2410 137C 0 CODE 0
2413 137C 0 CODE 0
2415 1380 0 CODE 0
2416 1382 0 CODE 0
2420 138C 0 CODE 0
2421 1390 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
27 16AA 0 CODE 0
34 16AA 0 CODE 0
35 16B2 0 CODE 0
36 16BA 0 CODE 0
37 16BC 0 CODE 0
38 16CE 0 CODE 0
39 16DE 0 CODE 0
36 16DE 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2465 14BC 0 CODE 0
2470 14BC 0 CODE 0
2471 14C0 0 CODE 0
2472 14C4 0 CODE 0
2473 14C8 0 CODE 0
2474 14CC 0 CODE 0
2475 14D0 0 CODE 0
2484 14D4 0 CODE 0
2486 14E0 0 CODE 0
2487 14EA 0 CODE 0
2488 14F6 0 CODE 0
2489 1500 0 CODE 0
2491 150C 0 CODE 0
2492 1510 0 CODE 0
2493 1518 0 CODE 0
2494 151E 0 CODE 0
2500 1526 0 CODE 0
2501 152A 0 CODE 0
2514 1548 0 CODE 0
2515 154C 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1616 BDC 0 CODE 0
1622 BDC 0 CODE 0
1628 BDE 0 CODE 0
1630 BE2 0 CODE 0
1632 BE8 0 CODE 0
1643 BEC 0 CODE 0
1645 BF0 0 CODE 0
1650 BF4 0 CODE 0
1651 BF8 0 CODE 0
1652 BFC 0 CODE 0
1653 BFE 0 CODE 0
1659 BFE 0 CODE 0
1660 C0E 0 CODE 0
1661 C22 0 CODE 0
1662 C2E 0 CODE 0
1663 C3A 0 CODE 0
1664 C46 0 CODE 0
1666 C52 0 CODE 0
1667 C54 0 CODE 0
1669 C54 0 CODE 0
1671 C5A 0 CODE 0
1685 C5E 0 CODE 0
1687 C62 0 CODE 0
1710 C66 0 CODE 0
1711 C6A 0 CODE 0
1712 C6E 0 CODE 0
1714 C74 0 CODE 0
1716 C78 0 CODE 0
1717 C7A 0 CODE 0
1729 C7A 0 CODE 0
1732 C7E 0 CODE 0
1733 C8E 0 CODE 0
1734 CA2 0 CODE 0
1735 CAE 0 CODE 0
1738 CBA 0 CODE 0
1739 CBE 0 CODE 0
1740 CC2 0 CODE 0
1742 CC8 0 CODE 0
1744 CCC 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1488 1392 0 CODE 0
1490 1392 0 CODE 0
1491 1396 0 CODE 0
1493 139A 0 CODE 0
1496 13A2 0 CODE 0
1497 13B2 0 CODE 0
1498 13C6 0 CODE 0
1499 13D2 0 CODE 0
1500 13DE 0 CODE 0
1501 13E0 0 CODE 0
1505 13E0 0 CODE 0
1507 13EE 0 CODE 0
1508 13F6 0 CODE 0
1509 13F6 0 CODE 0
1514 13FA 0 CODE 0
1515 140E 0 CODE 0
1516 141A 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2686 DAC 0 CODE 0
2688 DAC 0 CODE 0
2692 DBC 0 CODE 0
2693 DBC 0 CODE 0
2694 DBE 0 CODE 0
2696 DC2 0 CODE 0
2697 DC4 0 CODE 0
2698 DC4 0 CODE 0
2699 DC8 0 CODE 0
2700 DCA 0 CODE 0
2701 DCA 0 CODE 0
2702 DCE 0 CODE 0
2703 DD0 0 CODE 0
2704 DD0 0 CODE 0
2705 DD8 0 CODE 0
2706 DDA 0 CODE 0
2707 DDE 0 CODE 0
2708 DE0 0 CODE 0
2709 DE2 0 CODE 0
2710 DE2 0 CODE 0
2711 DE6 0 CODE 0
2712 DE8 0 CODE 0
2714 DE8 0 CODE 0
2715 DEC 0 CODE 0
2716 DEE 0 CODE 0
2717 DEE 0 CODE 0
2718 E00 0 CODE 0
2719 E02 0 CODE 0
2720 E06 0 CODE 0
2721 E08 0 CODE 0
2722 E0A 0 CODE 0
2723 E0A 0 CODE 0
2724 E0C 0 CODE 0
2725 E20 0 CODE 0
2726 E22 0 CODE 0
2727 E22 0 CODE 0
2732 E40 0 CODE 0
2690 E42 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1968 CCE 0 CODE 0
1973 CCE 0 CODE 0
1976 CD0 0 CODE 0
1979 CEC 0 CODE 0
1982 D08 0 CODE 0
1987 D0A 0 CODE 0
1988 D16 0 CODE 0
1989 D16 0 CODE 0
1990 D2A 0 CODE 0
1987 D3E 0 CODE 0
1994 D42 0 CODE 0
1997 D5E 0 CODE 0
1999 D60 0 CODE 0
2002 D68 0 CODE 0
2003 D70 0 CODE 0
2006 D78 0 CODE 0
2009 D7C 0 CODE 0
2012 D82 0 CODE 0
2013 D86 0 CODE 0
2014 D88 0 CODE 0
2017 D88 0 CODE 0
2022 DA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 1930 0 CODE 0
18 1930 0 CODE 0
19 1938 0 CODE 0
20 193A 0 CODE 0
19 194A 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2129 125E 0 CODE 0
2131 125E 0 CODE 0
2132 1264 0 CODE 0
2134 1268 0 CODE 0
2136 126A 0 CODE 0
2137 126A 0 CODE 0
2147 126C 0 CODE 0
2149 1272 0 CODE 0
2151 1274 0 CODE 0
2152 1276 0 CODE 0
2153 1276 0 CODE 0
2154 1278 0 CODE 0
2155 127A 0 CODE 0
2156 127A 0 CODE 0
2163 127C 0 CODE 0
2165 1280 0 CODE 0
2167 1294 0 CODE 0
2169 1294 0 CODE 0
2172 12B2 0 CODE 0
2173 12CA 0 CODE 0
2176 12CE 0 CODE 0
2134 12D0 0 CODE 0
2176 12E6 0 CODE 0
2178 12E6 0 CODE 0
2180 12EA 0 CODE 0
2181 12F2 0 CODE 0
2182 12F4 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2043 7AE 0 CODE 0
2045 7AE 0 CODE 0
2047 7B8 0 CODE 0
2049 7BC 0 CODE 0
2051 7BE 0 CODE 0
2055 7BE 0 CODE 0
2057 7C6 0 CODE 0
2058 7CE 0 CODE 0
2059 7D0 0 CODE 0
2063 7D0 0 CODE 0
2068 7D6 0 CODE 0
2074 7F2 0 CODE 0
2075 820 0 CODE 0
2076 84E 0 CODE 0
2077 850 0 CODE 0
2079 850 0 CODE 0
2081 854 0 CODE 0
2082 856 0 CODE 0
2086 856 0 CODE 0
2089 85E 0 CODE 0
2091 87A 0 CODE 0
2092 8A2 0 CODE 0
2102 8A4 0 CODE 0
2104 8A4 0 CODE 0
2106 8A8 0 CODE 0
2107 8AA 0 CODE 0
2108 8AA 0 CODE 0
2110 8AE 0 CODE 0
2049 8B0 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2754 A2 0 CODE 0
2800 A2 0 CODE 0
2802 B4 0 CODE 0
2803 B6 0 CODE 0
2804 BE 0 CODE 0
2805 C2 0 CODE 0
2806 C2 0 CODE 0
2813 C6 0 CODE 0
2817 F4 0 CODE 0
2820 F6 0 CODE 0
2822 FA 0 CODE 0
2823 118 0 CODE 0
2825 12C 0 CODE 0
2827 12C 0 CODE 0
2828 14C 0 CODE 0
2835 168 0 CODE 0
2837 16C 0 CODE 0
2839 178 0 CODE 0
2841 178 0 CODE 0
2847 182 0 CODE 0
2849 188 0 CODE 0
2851 19C 0 CODE 0
2853 19C 0 CODE 0
2857 1BA 0 CODE 0
2859 1C2 0 CODE 0
2863 1D0 0 CODE 0
2865 1D6 0 CODE 0
2867 1EA 0 CODE 0
2869 1EA 0 CODE 0
2870 202 0 CODE 0
2874 202 0 CODE 0
2875 20E 0 CODE 0
2876 21A 0 CODE 0
2877 21C 0 CODE 0
2882 21C 0 CODE 0
2884 228 0 CODE 0
2888 234 0 CODE 0
2889 240 0 CODE 0
2890 24C 0 CODE 0
2891 268 0 CODE 0
2892 26A 0 CODE 0
2895 26A 0 CODE 0
2896 276 0 CODE 0
2900 276 0 CODE 0
2906 282 0 CODE 0
2908 292 0 CODE 0
2910 298 0 CODE 0
2912 2AC 0 CODE 0
2914 2AC 0 CODE 0
2917 2C4 0 CODE 0
2920 2D0 0 CODE 0
2921 2EE 0 CODE 0
2922 2F0 0 CODE 0
2925 2F0 0 CODE 0
2926 2FC 0 CODE 0
2973 2FC 0 CODE 0
2977 316 0 CODE 0
2978 322 0 CODE 0
../demo_src/usb_events.c
50 154E 0 CODE 0
52 154E 0 CODE 0
57 1550 0 CODE 0
60 1550 0 CODE 0
61 1554 0 CODE 0
63 1556 0 CODE 0
65 1556 0 CODE 0
73 155A 0 CODE 0
74 1560 0 CODE 0
76 1562 0 CODE 0
78 1562 0 CODE 0
84 1566 0 CODE 0
85 156C 0 CODE 0
87 156E 0 CODE 0
90 156E 0 CODE 0
94 1572 0 CODE 0
96 1574 0 CODE 0
99 1574 0 CODE 0
110 1578 0 CODE 0
52 157A 0 CODE 0
../../../../../../framework/usb/src/usb_device_hid.c
153 E86 0 CODE 0
155 E86 0 CODE 0
156 E92 0 CODE 0
163 E98 0 CODE 0
167 EA2 0 CODE 0
168 EA2 0 CODE 0
170 EA8 0 CODE 0
175 EBC 0 CODE 0
176 EBE 0 CODE 0
177 EBE 0 CODE 0
179 EC4 0 CODE 0
165 ED6 0 CODE 0
198 EE6 0 CODE 0
201 EE6 0 CODE 0
218 EF4 0 CODE 0
219 EF4 0 CODE 0
223 F08 0 CODE 0
224 F0A 0 CODE 0
225 F0A 0 CODE 0
226 F0E 0 CODE 0
228 F12 0 CODE 0
229 F14 0 CODE 0
230 F14 0 CODE 0
234 F28 0 CODE 0
235 F2A 0 CODE 0
236 F2A 0 CODE 0
237 F2E 0 CODE 0
239 F32 0 CODE 0
206 F34 0 CODE 0
system.c
79 17BC 0 CODE 0
81 17BE 0 CODE 0
83 17C0 0 CODE 0
88 17C0 0 CODE 0
89 17C4 0 CODE 0
90 17C8 0 CODE 0
91 17CC 0 CODE 0
92 17D0 0 CODE 0
95 17D4 0 CODE 0
97 17DA 0 CODE 0
98 17E0 0 CODE 0
106 17E6 0 CODE 0
81 17E8 0 CODE 0
C:/Users/kyle.marshall/MPLABXProjects/USB_FFB_Wheel.X/framework/usb/inc/wheel.c
80 18D2 0 CODE 0
82 18D4 0 CODE 0
84 18D6 0 CODE 0
85 18D6 0 CODE 0
86 18D8 0 CODE 0
87 18DC 0 CODE 0
88 18DE 0 CODE 0
89 18E8 0 CODE 0
90 18EC 0 CODE 0
94 18F0 0 CODE 0
82 18F2 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/leds.c
228 16F0 0 CODE 0
230 16F2 0 CODE 0
232 16F4 0 CODE 0
233 16F4 0 CODE 0
234 16F6 0 CODE 0
235 16FA 0 CODE 0
237 16FC 0 CODE 0
238 16FC 0 CODE 0
239 16FE 0 CODE 0
240 1702 0 CODE 0
242 1704 0 CODE 0
243 1704 0 CODE 0
244 1706 0 CODE 0
245 170A 0 CODE 0
247 170C 0 CODE 0
248 170C 0 CODE 0
249 170E 0 CODE 0
254 1712 0 CODE 0
230 1714 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/buttons.c
160 11A2 0 CODE 0
162 11A4 0 CODE 0
164 11A6 0 CODE 0
165 11A6 0 CODE 0
166 11A8 0 CODE 0
168 11AA 0 CODE 0
169 11AA 0 CODE 0
170 11AC 0 CODE 0
172 11AE 0 CODE 0
173 11AE 0 CODE 0
174 11B0 0 CODE 0
175 11B4 0 CODE 0
177 11B6 0 CODE 0
178 11B6 0 CODE 0
179 11B8 0 CODE 0
180 11BC 0 CODE 0
182 11BE 0 CODE 0
183 11BE 0 CODE 0
184 11C0 0 CODE 0
185 11C4 0 CODE 0
187 11C6 0 CODE 0
188 11C6 0 CODE 0
189 11C8 0 CODE 0
190 11CC 0 CODE 0
192 11CE 0 CODE 0
193 11CE 0 CODE 0
194 11D0 0 CODE 0
195 11D4 0 CODE 0
197 11D6 0 CODE 0
198 11D6 0 CODE 0
199 11D8 0 CODE 0
200 11DC 0 CODE 0
202 11DE 0 CODE 0
203 11DE 0 CODE 0
204 11E0 0 CODE 0
205 11E4 0 CODE 0
207 11E6 0 CODE 0
208 11E6 0 CODE 0
209 11E8 0 CODE 0
210 11EC 0 CODE 0
212 11EE 0 CODE 0
213 11EE 0 CODE 0
214 11F0 0 CODE 0
215 11F4 0 CODE 0
217 11F6 0 CODE 0
218 11F6 0 CODE 0
219 11F8 0 CODE 0
220 11FC 0 CODE 0
222 11FE 0 CODE 0
223 11FE 0 CODE 0
224 1200 0 CODE 0
229 1204 0 CODE 0
162 1206 0 CODE 0
../demo_src/app_led_usb_status.c
50 15CE 0 CODE 0
54 15CE 0 CODE 0
56 15D2 0 CODE 0
57 15D8 0 CODE 0
62 15DA 0 CODE 0
65 15DA 0 CODE 0
67 15E2 0 CODE 0
68 15E8 0 CODE 0
69 15EA 0 CODE 0
71 15F4 0 CODE 0
72 15FA 0 CODE 0
73 15FC 0 CODE 0
75 1608 0 CODE 0
77 1610 0 CODE 0
79 1612 0 CODE 0
82 1612 0 CODE 0
84 161A 0 CODE 0
85 1620 0 CODE 0
86 1622 0 CODE 0
88 162C 0 CODE 0
89 1632 0 CODE 0
90 1634 0 CODE 0
60 163E 0 CODE 0
95 1648 0 CODE 0
98 1648 0 CODE 0
99 164C 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/leds.c
67 1832 0 CODE 0
69 1834 0 CODE 0
71 1836 0 CODE 0
72 1836 0 CODE 0
73 1838 0 CODE 0
75 183A 0 CODE 0
76 183A 0 CODE 0
77 183C 0 CODE 0
79 183E 0 CODE 0
80 183E 0 CODE 0
81 1840 0 CODE 0
83 1842 0 CODE 0
84 1842 0 CODE 0
89 1844 0 CODE 0
69 1846 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/leds.c
108 1868 0 CODE 0
110 186A 0 CODE 0
112 186C 0 CODE 0
113 186C 0 CODE 0
114 186E 0 CODE 0
116 1870 0 CODE 0
117 1870 0 CODE 0
118 1872 0 CODE 0
120 1874 0 CODE 0
121 1874 0 CODE 0
122 1876 0 CODE 0
124 1878 0 CODE 0
125 1878 0 CODE 0
130 187A 0 CODE 0
110 187C 0 CODE 0
../demo_src/app_device_joystick.c
119 19C2 0 CODE 0
123 19C2 0 CODE 0
126 19CA 0 CODE 0
127 19D4 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
878 1736 0 CODE 0
884 173A 0 CODE 0
886 173E 0 CODE 0
887 174A 0 CODE 0
888 174A 0 CODE 0
890 174E 0 CODE 0
891 175A 0 CODE 0
899 175A 0 CODE 0
901 176C 0 CODE 0
902 1778 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1543 1428 0 CODE 0
1549 142A 0 CODE 0
1550 1432 0 CODE 0
1552 146C 0 CODE 0
1557 1476 0 CODE 0
1559 147C 0 CODE 0
1561 148A 0 CODE 0
1563 148A 0 CODE 0
1567 14A2 0 CODE 0
1568 14AC 0 CODE 0
1585 14BA 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2538 164E 0 CODE 0
2540 164E 0 CODE 0
2542 1656 0 CODE 0
2543 165A 0 CODE 0
2544 165C 0 CODE 0
2548 165C 0 CODE 0
2555 1660 0 CODE 0
2557 1666 0 CODE 0
2558 1676 0 CODE 0
2559 168A 0 CODE 0
2560 1696 0 CODE 0
2561 16A2 0 CODE 0
2562 16A4 0 CODE 0
2564 16A4 0 CODE 0
2565 16A8 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1852 8C8 0 CODE 0
1859 8C8 0 CODE 0
1865 8D8 0 CODE 0
1867 8E4 0 CODE 0
1870 8E8 0 CODE 0
1874 8F0 0 CODE 0
1875 8F6 0 CODE 0
1876 8F6 0 CODE 0
1874 916 0 CODE 0
1881 920 0 CODE 0
1883 928 0 CODE 0
1884 938 0 CODE 0
1885 94C 0 CODE 0
1887 958 0 CODE 0
1888 964 0 CODE 0
1889 970 0 CODE 0
1890 972 0 CODE 0
1892 972 0 CODE 0
1893 97E 0 CODE 0
1895 98A 0 CODE 0
1896 98C 0 CODE 0
1901 98C 0 CODE 0
1902 99C 0 CODE 0
1906 9B0 0 CODE 0
1907 9BC 0 CODE 0
1927 9C8 0 CODE 0
1941 9CA 0 CODE 0
1943 9D0 0 CODE 0
1944 9D4 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1416 1022 0 CODE 0
1423 1022 0 CODE 0
1425 1028 0 CODE 0
1426 102C 0 CODE 0
1428 1032 0 CODE 0
1432 1036 0 CODE 0
1434 103E 0 CODE 0
1435 104E 0 CODE 0
1436 105A 0 CODE 0
1437 1066 0 CODE 0
1438 1068 0 CODE 0
1440 106E 0 CODE 0
1445 1072 0 CODE 0
1446 1082 0 CODE 0
1447 1096 0 CODE 0
1448 10A2 0 CODE 0
1449 10AE 0 CODE 0
1453 10B2 0 CODE 0
1454 10C2 0 CODE 0
1455 10D6 0 CODE 0
1457 10E2 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2592 10E4 0 CODE 0
2596 10E4 0 CODE 0
2599 10F4 0 CODE 0
2604 10FE 0 CODE 0
2606 1106 0 CODE 0
2607 110E 0 CODE 0
2609 1114 0 CODE 0
2611 1118 0 CODE 0
2613 1118 0 CODE 0
2614 111C 0 CODE 0
2618 111C 0 CODE 0
2620 1122 0 CODE 0
2621 1136 0 CODE 0
2627 113A 0 CODE 0
2631 1142 0 CODE 0
2632 114E 0 CODE 0
2633 115A 0 CODE 0
2634 115C 0 CODE 0
2636 115C 0 CODE 0
2638 1162 0 CODE 0
2639 116E 0 CODE 0
2640 117A 0 CODE 0
2641 117C 0 CODE 0
2643 117C 0 CODE 0
2644 1188 0 CODE 0
2647 1194 0 CODE 0
2648 1196 0 CODE 0
2653 1196 0 CODE 0
2659 119A 0 CODE 0
2662 119C 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1771 F5C 0 CODE 0
1777 F5C 0 CODE 0
1778 F60 0 CODE 0
1780 F6C 0 CODE 0
1787 F70 0 CODE 0
1789 F76 0 CODE 0
1791 F7A 0 CODE 0
1793 F80 0 CODE 0
1794 F84 0 CODE 0
1799 F84 0 CODE 0
1804 F8C 0 CODE 0
1808 F9C 0 CODE 0
1809 FA4 0 CODE 0
1811 FAA 0 CODE 0
1813 FAA 0 CODE 0
1814 FDC 0 CODE 0
1815 FDE 0 CODE 0
1811 FDE 0 CODE 0
1819 FE6 0 CODE 0
1821 FE6 0 CODE 0
1822 1018 0 CODE 0
1823 101A 0 CODE 0
1819 101A 0 CODE 0
../demo_src/app_device_joystick.c
143 324 0 CODE 0
148 324 0 CODE 0
152 32C 0 CODE 0
158 32C 0 CODE 0
165 330 0 CODE 0
167 344 0 CODE 0
169 350 0 CODE 0
170 354 0 CODE 0
171 358 0 CODE 0
172 35A 0 CODE 0
174 35A 0 CODE 0
175 35E 0 CODE 0
176 35E 0 CODE 0
178 36A 0 CODE 0
179 36E 0 CODE 0
180 372 0 CODE 0
181 374 0 CODE 0
183 374 0 CODE 0
184 378 0 CODE 0
185 378 0 CODE 0
187 384 0 CODE 0
188 388 0 CODE 0
189 38C 0 CODE 0
190 38E 0 CODE 0
192 38E 0 CODE 0
193 392 0 CODE 0
194 392 0 CODE 0
196 39E 0 CODE 0
197 3A2 0 CODE 0
198 3A6 0 CODE 0
199 3A8 0 CODE 0
201 3A8 0 CODE 0
202 3AC 0 CODE 0
203 3AC 0 CODE 0
205 3B8 0 CODE 0
206 3BC 0 CODE 0
207 3C0 0 CODE 0
208 3C2 0 CODE 0
210 3C2 0 CODE 0
211 3C6 0 CODE 0
212 3C6 0 CODE 0
214 3D2 0 CODE 0
215 3D6 0 CODE 0
216 3DA 0 CODE 0
217 3DC 0 CODE 0
219 3DC 0 CODE 0
220 3E0 0 CODE 0
221 3E0 0 CODE 0
223 3EC 0 CODE 0
224 3F0 0 CODE 0
225 3F4 0 CODE 0
226 3F6 0 CODE 0
228 3F6 0 CODE 0
229 3FA 0 CODE 0
230 3FA 0 CODE 0
232 406 0 CODE 0
233 40A 0 CODE 0
234 40E 0 CODE 0
235 410 0 CODE 0
237 410 0 CODE 0
238 414 0 CODE 0
239 414 0 CODE 0
241 420 0 CODE 0
242 424 0 CODE 0
243 428 0 CODE 0
244 42A 0 CODE 0
246 42A 0 CODE 0
247 42E 0 CODE 0
248 42E 0 CODE 0
250 43A 0 CODE 0
251 43E 0 CODE 0
252 442 0 CODE 0
253 444 0 CODE 0
255 444 0 CODE 0
256 448 0 CODE 0
257 448 0 CODE 0
259 454 0 CODE 0
260 458 0 CODE 0
261 45C 0 CODE 0
262 45E 0 CODE 0
264 45E 0 CODE 0
265 462 0 CODE 0
266 462 0 CODE 0
268 46E 0 CODE 0
269 472 0 CODE 0
270 476 0 CODE 0
271 478 0 CODE 0
273 478 0 CODE 0
274 47C 0 CODE 0
275 47C 0 CODE 0
277 488 0 CODE 0
278 48C 0 CODE 0
279 490 0 CODE 0
280 492 0 CODE 0
282 492 0 CODE 0
283 496 0 CODE 0
286 496 0 CODE 0
290 49E 0 CODE 0
291 4A8 0 CODE 0
294 4AC 0 CODE 0
297 4B2 0 CODE 0
298 4D0 0 CODE 0
299 4D0 0 CODE 0
304 4D6 0 CODE 0
305 4DC 0 CODE 0
308 4E0 0 CODE 0
311 4E4 0 CODE 0
312 4E8 0 CODE 0
313 4EC 0 CODE 0
314 4F0 0 CODE 0
317 4F4 0 CODE 0
318 512 0 CODE 0
C:/Users/kyle.marshall/MPLABXProjects/USB_FFB_Wheel.X/framework/usb/inc/wheel.c
45 17FA 0 CODE 0
47 17FC 0 CODE 0
49 17FE 0 CODE 0
50 17FE 0 CODE 0
51 1802 0 CODE 0
52 1804 0 CODE 0
53 1812 0 CODE 0
54 1814 0 CODE 0
55 1818 0 CODE 0
57 181C 0 CODE 0
58 181C 0 CODE 0
47 1820 0 CODE 0
61 182E 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
995 9D6 0 CODE 0
1000 9DA 0 CODE 0
1003 9E0 0 CODE 0
1005 9F0 0 CODE 0
1008 9F0 0 CODE 0
1013 A0A 0 CODE 0
1015 A12 0 CODE 0
1016 A1C 0 CODE 0
1029 A1C 0 CODE 0
1030 A30 0 CODE 0
1031 A40 0 CODE 0
1032 A4C 0 CODE 0
1033 A58 0 CODE 0
1036 A64 0 CODE 0
1039 A6A 0 CODE 0
1041 A9A 0 CODE 0
1044 A9A 0 CODE 0
1046 AD4 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/buttons.c
94 ADE 0 CODE 0
96 AE0 0 CODE 0
98 AE2 0 CODE 0
99 AE2 0 CODE 0
101 AEE 0 CODE 0
102 AEE 0 CODE 0
104 AFA 0 CODE 0
105 AFA 0 CODE 0
107 B06 0 CODE 0
108 B06 0 CODE 0
110 B12 0 CODE 0
111 B12 0 CODE 0
113 B1E 0 CODE 0
114 B1E 0 CODE 0
116 B2A 0 CODE 0
117 B2A 0 CODE 0
119 B36 0 CODE 0
120 B36 0 CODE 0
122 B42 0 CODE 0
123 B42 0 CODE 0
125 B4E 0 CODE 0
126 B4E 0 CODE 0
128 B5A 0 CODE 0
129 B5A 0 CODE 0
131 B66 0 CODE 0
132 B66 0 CODE 0
134 B72 0 CODE 0
135 B72 0 CODE 0
137 B7E 0 CODE 0
138 B7E 0 CODE 0
96 B82 0 CODE 0
141 BD8 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/buttons.c
142 8 0 CODE 0
system.c
112 8 0 CODE 0
117 52 0 CODE 0
