_USBDeviceTasks 6B8 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__end_of_PEDAL_Position 18A8 0 CODE 0
__end_of_WHEEL_Test 195C 0 CODE 0
_USBStdFeatureReqHandler A2 0 CODE 0
__end_of_SYS_InterruptHigh 9E 0 CODE 0
USBStdFeatureReqHandler@p D4 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 140 0 ABS 0
__S2 0 0 ABS 0
_RemoteWakeup 29 0 COMRAM 1
_UIE F64 0 ABS 0
_endpoint_number 27 0 COMRAM 1
_BDT 400 0 ABS 1
_UIR F65 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_configDescriptor1 7FCC 0 MEDIUMCONST 0
USBEnableEndpoint@p C6 0 BANK0 1
_UEP0 F6A 0 ABS 0
_UEP1 F6B 0 ABS 0
_UCFG F62 0 ABS 0
_UEIE F66 0 ABS 0
USBEnableEndpoint@ep C8 0 BANK0 1
_UCON F60 0 ABS 0
_UEIR F67 0 ABS 0
USBStdSetCfgHandler@i 4B 0 COMRAM 1
__end_of_USB_CD_Ptr 7A69 0 MEDIUMCONST 0
__size_of_USBCtrlEPAllowDataStage 0 0 ABS 0
_USBStallHandler 1ABC 0 CODE 0
_main 1C36 0 CODE 0
__end_of_sd001 7FA3 0 MEDIUMCONST 0
_pDst 7A 0 BANK0 1
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
_sd000 7FFA 0 MEDIUMCONST 0
_sd001 7F6F 0 MEDIUMCONST 0
_sd002 7FCC 0 MEDIUMCONST 0
start 9E 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
LED_Enable@led 42 0 COMRAM 1
USBCtrlTrfTxService@byteToSend 42 0 COMRAM 1
_USBDeferINDataStagePackets 21 0 COMRAM 1
_USBBusIsSuspended 28 0 COMRAM 1
_USBWakeFromSuspend 1BA8 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
__LRAM 1 0 ABS 0
_UADDR F63 0 ABS 0
_USTAT F61 0 ABS 0
wtemp6 4E 0 COMRAM 1
USBCtrlTrfRxService@i 42 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
USBConfigureEndpoint@direction 42 0 COMRAM 1
LED_On@led 42 0 COMRAM 1
__size_of_USBDeviceInit 0 0 ABS 0
__end_of_APP_DeviceJoystickInitialize 1C8C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_USBCtrlTrfInHandler F72 0 CODE 0
__size_of_USBIncrement1msInternalTimers 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4D 0 COMRAM 1
_USBCheckHIDRequest 112A 0 CODE 0
_SetupPkt 420 0 ABS 1
__end_of_USBTransferOnePacket CA2 0 CODE 0
_outPipes 1 0 COMRAM 1
_pBDTEntryOut 70 0 BANK0 1
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__size_of_USBSetEffect 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_UEP0bits F6A 0 ABS 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_UCONbits F60 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7A60 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7A60 0 MEDIUMCONST 0
_pBDTEntryEP0OutNext 17 0 COMRAM 1
__Hintcode 9E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
BUTTON_IsPressed@button 42 0 COMRAM 1
_USBDeferOUTDataStagePackets 20 0 COMRAM 1
WHEEL_Test@wheel 42 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
USBEnableEndpoint@options 4A 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_BUTTON_IsPressed CA2 0 CODE 0
_USBCtrlTrfSetupHandler 16A8 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
USBTransferOnePacket@data 43 0 COMRAM 1
__size_of_APP_DeviceJoystickTasks 0 0 ABS 0
__end_of_sd002 7FE8 0 MEDIUMCONST 0
LED_Off@led 42 0 COMRAM 1
__end_of_USBStdGetDscHandler B9A 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_idle_rate C5 0 BANK0 1
USBDeviceTasks@i D7 0 BANK0 1
_LED_On 1B3C 0 CODE 0
_USBCtrlEPService 14E6 0 CODE 0
__end_of_memset 1C36 0 CODE 0
__size_of_USBCtrlEPService 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_LED_Off 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_USBStallHandler 0 0 ABS 0
__pcstackBANK0 C6 0 BANK0 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 50C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit 9E 0 CODE 0
__Hintcodelo 9E 0 CODE 0
__Lintcodelo 9E 0 CODE 0
_memset 1C0A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C56 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_USER_USB_CALLBACK_EVENT_HANDLER 17B8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 19A8 0 CODE 0
__end_of_LED_Off 1BA8 0 CODE 0
WHEEL_Test@count 13 0 COMRAM 1
__end_of_USBCtrlEPAllowDataStage 1614 0 CODE 0
__end_of_USBStdFeatureReqHandler 32A 0 CODE 0
end_of_initialization 1A6A 0 CODE 0
__end_of_BUTTON_IsPressed DA0 0 CODE 0
_OSCCON2 FD2 0 ABS 0
memcpy@tmp C6 0 BANK0 1
__CFG_nLPBOR$ON 0 0 ABS 0
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
__size_of_USBSetDataEffect 0 0 ABS 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
__end_of_BUTTON_Enable 144A 0 CODE 0
__end_of_USBCtrlEPAllowStatusStage 138E 0 CODE 0
_APP_LEDUpdateUSBStatus 17B8 0 CODE 0
_LED_Enable 19EE 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
__size_of_LED_Enable 0 0 ABS 0
_PORTBbits F81 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
_PORTDbits F83 0 ABS 0
_lastTransmission 74 0 BANK0 1
_hid_rpt01 7A69 0 MEDIUMCONST 0
_USBCtrlEPServiceComplete DA0 0 CODE 0
_SYSTEM_Initialize 1AFE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__end_of_USBCtrlTrfSetupHandler 1738 0 CODE 0
USBStdGetStatusHandler@p 43 0 COMRAM 1
__Hifardata 0 0 CODE 0
SYSTEM_Initialize@state 43 0 COMRAM 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_SYS_InterruptHigh 8 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 18A8 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_APP_DeviceJoystickInitialize 0 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
__size_of_SYS_InterruptHigh 0 0 ABS 0
__Hpowerup 9E 0 CODE 0
__Lpowerup 9E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler F72 0 CODE 0
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep C6 0 BANK0 1
__Lbank7 0 0 ABS 0
_device_dsc 7FE8 0 MEDIUMCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
_USBAlternateInterface 2E 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C36 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6B8 0 CODE 0
_USTATcopy 2D 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BA8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1BDC 0 CODE 0
__size_of_WHEEL_Test 0 0 ABS 0
_USBCtrlEPAllowStatusStage 12CC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1ABC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C56 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_USBSetDataEffect 1C8C 0 CODE 0
__ptext6 816 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14E6 0 CODE 0
_USBDeviceInit 816 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 19A8 0 CODE 0
__ptext9 16A8 0 CODE 0
__Hclrtext 0 0 ABS 0
_USBSuspend 1BDC 0 CODE 0
__Lclrtext 0 0 ABS 0
_pBDTEntryEP0OutCurrent 19 0 COMRAM 1
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler 1904 0 CODE 0
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size CD 0 BANK0 1
_BREAK_Type 1D 0 COMRAM 1
_WHEEL_Type 1E 0 COMRAM 1
_PEDAL_Position 1838 0 CODE 0
__end_of_USBCtrlEPServiceComplete E90 0 CODE 0
_USBCtrlEPAllowDataStage 157E 0 CODE 0
_WHEEL_Enable 195C 0 CODE 0
__end_of_USBSuspend 1C0A 0 CODE 0
__end_of_memcpy 19EE 0 CODE 0
__end_of__initialization 1A6A 0 CODE 0
_CONFIGURED_EFFECT_NUMBER 60 0 BANK0 1
memset@c 44 0 COMRAM 1
_USBCtrlTrfInHandler E90 0 CODE 0
_USBTicksSinceSuspendEnd 1F 0 COMRAM 1
__end_of_USBStdSetCfgHandler 1050 0 CODE 0
___rparam_used 1 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@pdata CB 0 BANK0 1
memcpy@d C7 0 BANK0 1
_USBSetEffect 54E 0 CODE 0
USER_USB_CALLBACK_EVENT_HANDLER@event C9 0 BANK0 1
__end_of_USBStdGetStatusHandler 14E6 0 CODE 0
_LED_Off 1B72 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 46 0 COMRAM 1
__end_of_USBWakeFromSuspend 1BDC 0 CODE 0
memcpy@n 46 0 COMRAM 1
memset@p 48 0 COMRAM 1
__size_of_WHEEL_Enable 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s C9 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_hid_report_out 7C 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
_ep_data_in 78 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
__end_of_USBSetEffect 6B8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_device_dsc 7FFA 0 MEDIUMCONST 0
WHEEL_Test@direction 4C 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 30 0 COMRAM 1
USBTransferOnePacket@handle C7 0 BANK0 1
_USB_CD_Ptr 7A67 0 MEDIUMCONST 0
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_USBCheckStdRequest 1050 0 CODE 0
_inPipes 9 0 COMRAM 1
_USB_SD_Ptr 7A61 0 MEDIUMCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F64 0 ABS 0
__CFG_SDOMX$RC7 0 0 ABS 0
_UIRbits F65 0 ABS 0
__pcinit 1A34 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 7A60 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_USBIncrement1msInternalTimers 1C56 0 CODE 0
_USB1msTickCount 6C 0 BANK0 1
__CFG_CFGPLLEN$OFF 0 0 ABS 0
_CtrlTrfData 428 0 ABS 1
_USBStdGetDscHandler A80 0 CODE 0
_USER_USB_CALLBACK_EVENT_HANDLER 1738 0 CODE 0
_shortPacketStatus 2B 0 COMRAM 1
__end_of_USBCtrlTrfRxService A80 0 CODE 0
__end_of_USBCtrlTrfTxService 12CC 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_USBCtrlEPAllowStatusStage 0 0 ABS 0
__end_of_USBEnableEndpoint 1ABC 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
APP_LEDUpdateUSBStatus@ledCount 15 0 COMRAM 1
USBCtrlTrfInHandler@lastDTS 43 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 1B3C 0 CODE 0
_USBStatusStageEnabledFlag1 23 0 COMRAM 1
USBConfigureEndpoint@EPNum 47 0 COMRAM 1
_USBEnableEndpoint 1A78 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 DA0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1AFE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
USBStdFeatureReqHandler@current_ep_data D3 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 157E 0 CODE 0
__ptext30 18A8 0 CODE 0
_USBStatusStageEnabledFlag2 22 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 195C 0 CODE 0
__ptext40 1838 0 CODE 0
_APP_DeviceJoystickInitialize 1C76 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1050 0 CODE 0
__ptext31 950 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 19EE 0 CODE 0
__ptext41 CA2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F72 0 CODE 0
__ptext32 12CC 0 CODE 0
__size_of_USBCheckHIDRequest 0 0 ABS 0
USBTransferOnePacket@len 45 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 138E 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C0A 0 CODE 0
__ptext33 E90 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17B8 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 144A 0 CODE 0
__ptext34 1C8C 0 CODE 0
USBTransferOnePacket@dir 42 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
_WHEEL_Test 1904 0 CODE 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B3C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 A80 0 CODE 0
__ptext35 54E 0 CODE 0
__end_of_APP_LEDUpdateUSBStatus 1838 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B72 0 CODE 0
__size_of_USBCheckStdRequest 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 A2 0 CODE 0
__ptext36 1200 0 CODE 0
_ANSELAbits F5B 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F5C 0 ABS 0
__ptext27 1C76 0 CODE 0
__end_of_WHEEL_Enable 19A8 0 CODE 0
BUTTON_Enable@button 42 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits F5E 0 ABS 0
__ptext18 1738 0 CODE 0
__ptext37 32A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1A78 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
?_USBTransferOnePacket 42 0 COMRAM 1
__ptext19 112A 0 CODE 0
__ptext38 1904 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1614 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
__ptext39 B9A 0 CODE 0
_ep_data_out 76 0 BANK0 1
_controlTransferState 2A 0 COMRAM 1
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__end_of_USBConfigureEndpoint 16A8 0 CODE 0
_USBActiveConfiguration 2F 0 COMRAM 1
_USBCtrlTrfRxService 950 0 CODE 0
__CFG_PLLSEL$PLL3X 0 0 ABS 0
__CFG_WDTEN$SWON 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 42 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
_pBDTEntryIn F 0 COMRAM 1
__pidataCOMRAM 1C8E 0 CODE 0
__size_of_LED_On 0 0 ABS 0
_USBDeferStatusStagePacket 24 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_USBStatusStageTimeoutCounter 25 0 COMRAM 1
__end_of_USBDeviceInit 950 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__end_of_USBIncrement1msInternalTimers 1C76 0 CODE 0
_GO_nDONE 7E11 0 ABS 0
memset@p1 42 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_active_protocol C4 0 BANK0 1
__CFG_CP2$OFF 0 0 ABS 0
_joystick_input 500 0 ABS 1
__CFG_CP3$OFF 0 0 ABS 0
memcpy@s1 44 0 COMRAM 1
__size_of_USBStdSetCfgHandler 0 0 ABS 0
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr 7A67 0 MEDIUMCONST 0
__CFG_BORV$190 0 0 ABS 0
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
_configDescriptor1 7FA3 0 MEDIUMCONST 0
intlevel1 0 0 CODE 0
PEDAL_Position@pedal 43 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService 1200 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_APP_DeviceJoystickTasks 32A 0 CODE 0
USBDeviceInit@i 4A 0 COMRAM 1
__end_of_hid_rpt01 7F6F 0 MEDIUMCONST 0
USBStdFeatureReqHandler@pUEP D1 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_USBSuspend 0 0 ABS 0
__pdataCOMRAM 4C 0 COMRAM 1
__end_of_LED_On 1B72 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
USBConfigureEndpoint@handle 48 0 COMRAM 1
_set_get_effect_structure BC 0 BANK0 1
_USBConfigureEndpoint 1614 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1A34 0 CODE 0
__end_of_sd000 7FFE 0 MEDIUMCONST 0
__size_of_APP_LEDUpdateUSBStatus 0 0 ABS 0
_BothEP0OutUOWNsSet 26 0 COMRAM 1
USBCtrlTrfRxService@byteToRead 43 0 COMRAM 1
_USBTransferOnePacket B9A 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_APP_DeviceJoystickTasks 54E 0 CODE 0
__end_of_LED_Enable 1A34 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_hid_report_in 100 0 BANK1 1
__end_of_USBCtrlEPService 157E 0 CODE 0
__size_of_BUTTON_IsPressed 0 0 ABS 0
__end_of_USBStallHandler 1AFE 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__size_of_PEDAL_Position 0 0 ABS 0
__end_of_USBDeviceTasks 816 0 CODE 0
__initialization 1A34 0 CODE 0
__end_of_USBSetDataEffect 1C8E 0 CODE 0
_CLUTCH_Type 1C 0 COMRAM 1
__end_of_USBCheckHIDRequest 1200 0 CODE 0
_USBStdGetStatusHandler 144A 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_USBCheckStdRequest 112A 0 CODE 0
WHEEL_Enable@wheel 42 0 COMRAM 1
_BUTTON_Enable 138E 0 CODE 0
_Buttons_Pressed 1B 0 COMRAM 1
_USBDeviceState 2C 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_USBTransferOnePacket 0 0 ABS 0
__size_of_BUTTON_Enable 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1C8E CODE 8 0
mediumconst 7A60 7FFF MEDIUMCONST 7A60 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4D COMRAM 1 1
bssBANK0 60 D7 BANK0 60 1
bssBANK1 100 13F BANK1 100 1
%locals
dist/PICDEM_FSUSB_K50/production\picdem_fs_usb_k50.x.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f45k50.h
C:\Users\KYLE~1.MAR\AppData\Local\Temp\s3c88.
6363 1A34 0 CODE 0
6365 1A34 0 CODE 0
6368 1A34 0 CODE 0
6508 1A34 0 CODE 0
6509 1A36 0 CODE 0
6510 1A38 0 CODE 0
6511 1A3A 0 CODE 0
6512 1A3C 0 CODE 0
6513 1A3E 0 CODE 0
6514 1A40 0 CODE 0
6515 1A42 0 CODE 0
6519 1A46 0 CODE 0
6520 1A4A 0 CODE 0
6521 1A4C 0 CODE 0
6522 1A4C 0 CODE 0
6523 1A4E 0 CODE 0
6524 1A50 0 CODE 0
6527 1A52 0 CODE 0
6528 1A56 0 CODE 0
6529 1A58 0 CODE 0
6530 1A58 0 CODE 0
6531 1A5A 0 CODE 0
6532 1A5C 0 CODE 0
6535 1A5E 0 CODE 0
6536 1A62 0 CODE 0
6537 1A64 0 CODE 0
6538 1A64 0 CODE 0
6539 1A66 0 CODE 0
6540 1A68 0 CODE 0
6546 1A6A 0 CODE 0
6548 1A6A 0 CODE 0
6549 1A6C 0 CODE 0
6551 1A6E 0 CODE 0
6552 1A70 0 CODE 0
6553 1A72 0 CODE 0
6554 1A74 0 CODE 0
../demo_src/main.c
31 1C36 0 CODE 0
33 1C36 0 CODE 0
35 1C3C 0 CODE 0
38 1C40 0 CODE 0
55 1C40 0 CODE 0
61 1C44 0 CODE 0
65 1C4C 0 CODE 0
71 1C4C 0 CODE 0
78 1C50 0 CODE 0
38 1C54 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
484 6B8 0 CODE 0
573 6B8 0 CODE 0
576 6BE 0 CODE 0
579 6C2 0 CODE 0
583 6C6 0 CODE 0
586 6D2 0 CODE 0
589 6DA 0 CODE 0
594 6DE 0 CODE 0
597 6DE 0 CODE 0
608 6E2 0 CODE 0
615 6E6 0 CODE 0
619 6EA 0 CODE 0
621 6EE 0 CODE 0
622 6F0 0 CODE 0
623 6F2 0 CODE 0
624 6F6 0 CODE 0
641 6F6 0 CODE 0
643 6FC 0 CODE 0
647 6FE 0 CODE 0
649 702 0 CODE 0
654 702 0 CODE 0
656 706 0 CODE 0
657 708 0 CODE 0
658 70A 0 CODE 0
670 70A 0 CODE 0
672 710 0 CODE 0
678 714 0 CODE 0
688 718 0 CODE 0
689 71A 0 CODE 0
694 71A 0 CODE 0
701 720 0 CODE 0
703 724 0 CODE 0
715 724 0 CODE 0
718 728 0 CODE 0
720 72C 0 CODE 0
721 74A 0 CODE 0
722 74A 0 CODE 0
725 74C 0 CODE 0
742 750 0 CODE 0
744 754 0 CODE 0
751 756 0 CODE 0
753 75A 0 CODE 0
754 75E 0 CODE 0
758 75E 0 CODE 0
760 764 0 CODE 0
761 768 0 CODE 0
763 768 0 CODE 0
765 76E 0 CODE 0
766 78A 0 CODE 0
774 78E 0 CODE 0
781 78E 0 CODE 0
783 794 0 CODE 0
784 796 0 CODE 0
785 798 0 CODE 0
790 798 0 CODE 0
792 79C 0 CODE 0
793 7AA 0 CODE 0
794 7AA 0 CODE 0
797 7AE 0 CODE 0
798 7B2 0 CODE 0
800 7BC 0 CODE 0
805 7BE 0 CODE 0
807 7C2 0 CODE 0
809 7D0 0 CODE 0
811 7D0 0 CODE 0
817 7E2 0 CODE 0
819 7E8 0 CODE 0
820 7EC 0 CODE 0
821 7EE 0 CODE 0
823 7EE 0 CODE 0
829 80C 0 CODE 0
792 80C 0 CODE 0
833 812 0 CODE 0
834 814 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2310 1BA8 0 CODE 0
2312 1BA8 0 CODE 0
2318 1BAC 0 CODE 0
2325 1BCA 0 CODE 0
2330 1BCC 0 CODE 0
2348 1BCE 0 CODE 0
2351 1BD0 0 CODE 0
2352 1BD2 0 CODE 0
2348 1BD2 0 CODE 0
2354 1BD6 0 CODE 0
2356 1BDA 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2252 1BDC 0 CODE 0
2277 1BDC 0 CODE 0
2278 1BDE 0 CODE 0
2281 1BE0 0 CODE 0
2284 1BE2 0 CODE 0
2285 1BE6 0 CODE 0
2292 1BEA 0 CODE 0
2293 1C08 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2209 1ABC 0 CODE 0
2221 1ABC 0 CODE 0
2224 1AC0 0 CODE 0
2227 1AE0 0 CODE 0
2228 1AEC 0 CODE 0
2229 1AF8 0 CODE 0
2230 1AF8 0 CODE 0
2231 1AFA 0 CODE 0
2233 1AFA 0 CODE 0
2234 1AFC 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
3032 1C56 0 CODE 0
3040 1C56 0 CODE 0
3041 1C64 0 CODE 0
3043 1C6A 0 CODE 0
3045 1C6C 0 CODE 0
3047 1C72 0 CODE 0
3048 1C74 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
284 816 0 CODE 0
288 816 0 CODE 0
295 818 0 CODE 0
298 81C 0 CODE 0
301 820 0 CODE 0
303 824 0 CODE 0
305 840 0 CODE 0
314 84C 0 CODE 0
315 858 0 CODE 0
316 858 0 CODE 0
314 870 0 CODE 0
320 874 0 CODE 0
323 876 0 CODE 0
326 87A 0 CODE 0
329 87C 0 CODE 0
332 87E 0 CODE 0
334 87E 0 CODE 0
336 880 0 CODE 0
337 884 0 CODE 0
338 888 0 CODE 0
339 890 0 CODE 0
343 894 0 CODE 0
344 898 0 CODE 0
346 89C 0 CODE 0
347 8A0 0 CODE 0
348 8A4 0 CODE 0
352 8A8 0 CODE 0
353 8B4 0 CODE 0
354 8B4 0 CODE 0
355 8CC 0 CODE 0
356 8E4 0 CODE 0
357 8F8 0 CODE 0
352 90C 0 CODE 0
361 910 0 CODE 0
363 918 0 CODE 0
365 91C 0 CODE 0
366 926 0 CODE 0
367 92A 0 CODE 0
368 92E 0 CODE 0
371 930 0 CODE 0
373 934 0 CODE 0
374 946 0 CODE 0
377 94A 0 CODE 0
378 94E 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2379 14E6 0 CODE 0
2385 14E6 0 CODE 0
2389 14EA 0 CODE 0
2393 14F8 0 CODE 0
2401 1514 0 CODE 0
2403 151C 0 CODE 0
2406 1526 0 CODE 0
2412 153A 0 CODE 0
2415 1562 0 CODE 0
2416 1566 0 CODE 0
2417 1568 0 CODE 0
2420 1568 0 CODE 0
2422 156C 0 CODE 0
2423 156E 0 CODE 0
2427 1578 0 CODE 0
2428 157C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
27 19A8 0 CODE 0
34 19A8 0 CODE 0
35 19B0 0 CODE 0
36 19B8 0 CODE 0
37 19BA 0 CODE 0
38 19CC 0 CODE 0
39 19DC 0 CODE 0
36 19DC 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2472 16A8 0 CODE 0
2477 16A8 0 CODE 0
2478 16AC 0 CODE 0
2479 16B0 0 CODE 0
2480 16B4 0 CODE 0
2481 16B8 0 CODE 0
2482 16BC 0 CODE 0
2491 16C0 0 CODE 0
2493 16CC 0 CODE 0
2494 16D6 0 CODE 0
2495 16E2 0 CODE 0
2496 16EC 0 CODE 0
2498 16F8 0 CODE 0
2499 16FC 0 CODE 0
2500 1704 0 CODE 0
2501 1708 0 CODE 0
2507 1710 0 CODE 0
2508 1714 0 CODE 0
2521 1732 0 CODE 0
2522 1736 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1623 DA0 0 CODE 0
1629 DA0 0 CODE 0
1635 DA2 0 CODE 0
1637 DA6 0 CODE 0
1639 DAA 0 CODE 0
1650 DAE 0 CODE 0
1652 DB2 0 CODE 0
1657 DB6 0 CODE 0
1658 DBA 0 CODE 0
1659 DBE 0 CODE 0
1660 DC0 0 CODE 0
1666 DC0 0 CODE 0
1667 DD0 0 CODE 0
1668 DE4 0 CODE 0
1669 DF0 0 CODE 0
1670 DFC 0 CODE 0
1671 E08 0 CODE 0
1673 E14 0 CODE 0
1674 E16 0 CODE 0
1676 E16 0 CODE 0
1678 E1C 0 CODE 0
1692 E20 0 CODE 0
1694 E24 0 CODE 0
1717 E28 0 CODE 0
1718 E2C 0 CODE 0
1719 E30 0 CODE 0
1721 E36 0 CODE 0
1723 E3A 0 CODE 0
1724 E3C 0 CODE 0
1736 E3C 0 CODE 0
1739 E40 0 CODE 0
1740 E50 0 CODE 0
1741 E64 0 CODE 0
1742 E70 0 CODE 0
1745 E7C 0 CODE 0
1746 E80 0 CODE 0
1747 E84 0 CODE 0
1749 E8A 0 CODE 0
1751 E8E 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1495 157E 0 CODE 0
1497 157E 0 CODE 0
1498 1582 0 CODE 0
1500 1586 0 CODE 0
1503 158E 0 CODE 0
1504 159E 0 CODE 0
1505 15B2 0 CODE 0
1506 15BE 0 CODE 0
1507 15CA 0 CODE 0
1508 15CC 0 CODE 0
1512 15CC 0 CODE 0
1514 15DA 0 CODE 0
1515 15E2 0 CODE 0
1516 15E2 0 CODE 0
1521 15E6 0 CODE 0
1522 15FA 0 CODE 0
1523 1606 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2693 1050 0 CODE 0
2695 1050 0 CODE 0
2699 1060 0 CODE 0
2700 1060 0 CODE 0
2701 1062 0 CODE 0
2703 1066 0 CODE 0
2704 1068 0 CODE 0
2705 1068 0 CODE 0
2706 106C 0 CODE 0
2707 106E 0 CODE 0
2708 106E 0 CODE 0
2709 1072 0 CODE 0
2710 1074 0 CODE 0
2711 1074 0 CODE 0
2712 107C 0 CODE 0
2713 107E 0 CODE 0
2714 1082 0 CODE 0
2715 1084 0 CODE 0
2716 1086 0 CODE 0
2717 1086 0 CODE 0
2718 108A 0 CODE 0
2719 108C 0 CODE 0
2721 108C 0 CODE 0
2722 1090 0 CODE 0
2723 1092 0 CODE 0
2724 1092 0 CODE 0
2725 10A4 0 CODE 0
2726 10A6 0 CODE 0
2727 10AA 0 CODE 0
2728 10AC 0 CODE 0
2729 10AE 0 CODE 0
2730 10AE 0 CODE 0
2731 10B0 0 CODE 0
2732 10C4 0 CODE 0
2733 10C6 0 CODE 0
2734 10C6 0 CODE 0
2739 10E4 0 CODE 0
2697 10E6 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1975 F72 0 CODE 0
1980 F72 0 CODE 0
1983 F74 0 CODE 0
1986 F90 0 CODE 0
1989 FAC 0 CODE 0
1994 FAE 0 CODE 0
1995 FBA 0 CODE 0
1996 FBA 0 CODE 0
1997 FCE 0 CODE 0
1994 FE2 0 CODE 0
2001 FE6 0 CODE 0
2004 1002 0 CODE 0
2006 1004 0 CODE 0
2009 100C 0 CODE 0
2010 1014 0 CODE 0
2013 101C 0 CODE 0
2016 1020 0 CODE 0
2019 1026 0 CODE 0
2020 102A 0 CODE 0
2021 102C 0 CODE 0
2024 102C 0 CODE 0
2029 104A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 1C0A 0 CODE 0
18 1C0A 0 CODE 0
19 1C12 0 CODE 0
20 1C14 0 CODE 0
19 1C24 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2136 144A 0 CODE 0
2138 144A 0 CODE 0
2139 1450 0 CODE 0
2141 1454 0 CODE 0
2143 1456 0 CODE 0
2144 1456 0 CODE 0
2154 1458 0 CODE 0
2156 145E 0 CODE 0
2158 1460 0 CODE 0
2159 1462 0 CODE 0
2160 1462 0 CODE 0
2161 1464 0 CODE 0
2162 1466 0 CODE 0
2163 1466 0 CODE 0
2170 1468 0 CODE 0
2172 146C 0 CODE 0
2174 1480 0 CODE 0
2176 1480 0 CODE 0
2179 149E 0 CODE 0
2180 14B6 0 CODE 0
2183 14BA 0 CODE 0
2141 14BC 0 CODE 0
2183 14D2 0 CODE 0
2185 14D2 0 CODE 0
2187 14D6 0 CODE 0
2188 14DE 0 CODE 0
2189 14E0 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2050 A80 0 CODE 0
2052 A80 0 CODE 0
2054 A8A 0 CODE 0
2056 A8E 0 CODE 0
2058 A90 0 CODE 0
2062 A90 0 CODE 0
2064 A98 0 CODE 0
2065 AA0 0 CODE 0
2066 AA2 0 CODE 0
2070 AA2 0 CODE 0
2075 AA8 0 CODE 0
2081 AC4 0 CODE 0
2082 AF2 0 CODE 0
2083 B20 0 CODE 0
2084 B22 0 CODE 0
2086 B22 0 CODE 0
2088 B26 0 CODE 0
2089 B28 0 CODE 0
2093 B28 0 CODE 0
2096 B30 0 CODE 0
2098 B4C 0 CODE 0
2099 B74 0 CODE 0
2109 B76 0 CODE 0
2111 B76 0 CODE 0
2113 B7A 0 CODE 0
2114 B7C 0 CODE 0
2115 B7C 0 CODE 0
2117 B80 0 CODE 0
2056 B82 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2761 A2 0 CODE 0
2807 A2 0 CODE 0
2809 B4 0 CODE 0
2810 B6 0 CODE 0
2811 BE 0 CODE 0
2812 C2 0 CODE 0
2813 C2 0 CODE 0
2820 C6 0 CODE 0
2824 F4 0 CODE 0
2827 F6 0 CODE 0
2829 FA 0 CODE 0
2830 118 0 CODE 0
2832 12C 0 CODE 0
2834 12C 0 CODE 0
2835 14C 0 CODE 0
2842 168 0 CODE 0
2844 16C 0 CODE 0
2846 178 0 CODE 0
2848 178 0 CODE 0
2854 182 0 CODE 0
2856 188 0 CODE 0
2858 19C 0 CODE 0
2860 19C 0 CODE 0
2864 1BA 0 CODE 0
2866 1C2 0 CODE 0
2870 1D0 0 CODE 0
2872 1D6 0 CODE 0
2874 1EA 0 CODE 0
2876 1EA 0 CODE 0
2877 206 0 CODE 0
2881 206 0 CODE 0
2882 212 0 CODE 0
2883 21E 0 CODE 0
2884 220 0 CODE 0
2889 220 0 CODE 0
2891 22C 0 CODE 0
2895 238 0 CODE 0
2896 244 0 CODE 0
2897 250 0 CODE 0
2898 26C 0 CODE 0
2899 26E 0 CODE 0
2902 26E 0 CODE 0
2903 27A 0 CODE 0
2907 27A 0 CODE 0
2913 286 0 CODE 0
2915 296 0 CODE 0
2917 29C 0 CODE 0
2919 2B0 0 CODE 0
2921 2B0 0 CODE 0
2924 2CC 0 CODE 0
2927 2D8 0 CODE 0
2928 2F4 0 CODE 0
2929 2F6 0 CODE 0
2932 2F6 0 CODE 0
2933 302 0 CODE 0
2980 302 0 CODE 0
2984 31C 0 CODE 0
2985 328 0 CODE 0
../demo_src/usb_events.c
50 1738 0 CODE 0
52 1738 0 CODE 0
57 173A 0 CODE 0
60 173A 0 CODE 0
61 173E 0 CODE 0
63 1740 0 CODE 0
65 1740 0 CODE 0
73 1744 0 CODE 0
74 174A 0 CODE 0
76 174C 0 CODE 0
78 174C 0 CODE 0
84 1750 0 CODE 0
85 1756 0 CODE 0
87 1758 0 CODE 0
90 1758 0 CODE 0
94 175C 0 CODE 0
96 175E 0 CODE 0
99 175E 0 CODE 0
110 1762 0 CODE 0
52 1764 0 CODE 0
../../../../../../framework/usb/src/usb_device_hid.c
156 112A 0 CODE 0
158 112A 0 CODE 0
159 1136 0 CODE 0
166 113C 0 CODE 0
170 1146 0 CODE 0
171 1146 0 CODE 0
173 114C 0 CODE 0
178 1160 0 CODE 0
179 1162 0 CODE 0
180 1162 0 CODE 0
182 1168 0 CODE 0
168 117A 0 CODE 0
201 118A 0 CODE 0
204 118A 0 CODE 0
221 1198 0 CODE 0
222 1198 0 CODE 0
226 11AC 0 CODE 0
227 11AE 0 CODE 0
228 11AE 0 CODE 0
229 11B2 0 CODE 0
231 11B6 0 CODE 0
232 11B8 0 CODE 0
233 11B8 0 CODE 0
237 11CC 0 CODE 0
238 11CE 0 CODE 0
239 11CE 0 CODE 0
240 11D2 0 CODE 0
242 11D6 0 CODE 0
209 11D8 0 CODE 0
system.c
79 1AFE 0 CODE 0
81 1B00 0 CODE 0
83 1B02 0 CODE 0
88 1B02 0 CODE 0
89 1B06 0 CODE 0
90 1B0A 0 CODE 0
91 1B0E 0 CODE 0
92 1B12 0 CODE 0
95 1B16 0 CODE 0
97 1B1C 0 CODE 0
98 1B22 0 CODE 0
106 1B28 0 CODE 0
81 1B2A 0 CODE 0
C:/Users/kyle.marshall/MPLABXProjects/USB_FFB_Wheel.X/framework/usb/inc/wheel.c
93 195C 0 CODE 0
95 195E 0 CODE 0
97 1960 0 CODE 0
98 1960 0 CODE 0
99 1962 0 CODE 0
101 1968 0 CODE 0
102 196C 0 CODE 0
103 196E 0 CODE 0
104 1972 0 CODE 0
105 1976 0 CODE 0
106 1980 0 CODE 0
107 1982 0 CODE 0
108 1984 0 CODE 0
110 198A 0 CODE 0
111 198C 0 CODE 0
113 198E 0 CODE 0
114 1992 0 CODE 0
115 1994 0 CODE 0
119 1996 0 CODE 0
95 1998 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/leds.c
228 19EE 0 CODE 0
230 19F0 0 CODE 0
232 19F2 0 CODE 0
233 19F2 0 CODE 0
234 19F4 0 CODE 0
235 19F8 0 CODE 0
237 19FA 0 CODE 0
238 19FA 0 CODE 0
239 19FC 0 CODE 0
240 1A00 0 CODE 0
242 1A02 0 CODE 0
243 1A02 0 CODE 0
244 1A04 0 CODE 0
245 1A08 0 CODE 0
247 1A0A 0 CODE 0
248 1A0A 0 CODE 0
249 1A0C 0 CODE 0
254 1A10 0 CODE 0
230 1A12 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/buttons.c
160 138E 0 CODE 0
162 1390 0 CODE 0
164 1392 0 CODE 0
165 1392 0 CODE 0
166 1394 0 CODE 0
168 1396 0 CODE 0
169 1396 0 CODE 0
170 1398 0 CODE 0
172 139A 0 CODE 0
173 139A 0 CODE 0
174 139C 0 CODE 0
175 13A0 0 CODE 0
177 13A2 0 CODE 0
178 13A2 0 CODE 0
179 13A4 0 CODE 0
180 13A8 0 CODE 0
182 13AA 0 CODE 0
183 13AA 0 CODE 0
184 13AC 0 CODE 0
185 13B0 0 CODE 0
187 13B2 0 CODE 0
188 13B2 0 CODE 0
189 13B4 0 CODE 0
190 13B8 0 CODE 0
192 13BA 0 CODE 0
193 13BA 0 CODE 0
194 13BC 0 CODE 0
195 13C0 0 CODE 0
197 13C2 0 CODE 0
198 13C2 0 CODE 0
199 13C4 0 CODE 0
200 13C8 0 CODE 0
202 13CA 0 CODE 0
203 13CA 0 CODE 0
204 13CC 0 CODE 0
205 13D0 0 CODE 0
207 13D2 0 CODE 0
208 13D2 0 CODE 0
209 13D4 0 CODE 0
210 13D8 0 CODE 0
212 13DA 0 CODE 0
213 13DA 0 CODE 0
214 13DC 0 CODE 0
215 13E0 0 CODE 0
217 13E2 0 CODE 0
218 13E2 0 CODE 0
219 13E4 0 CODE 0
220 13E8 0 CODE 0
222 13EA 0 CODE 0
223 13EA 0 CODE 0
224 13EC 0 CODE 0
229 13F0 0 CODE 0
162 13F2 0 CODE 0
../demo_src/app_led_usb_status.c
50 17B8 0 CODE 0
54 17B8 0 CODE 0
56 17BC 0 CODE 0
57 17C2 0 CODE 0
62 17C4 0 CODE 0
65 17C4 0 CODE 0
67 17CC 0 CODE 0
68 17D2 0 CODE 0
69 17D4 0 CODE 0
71 17DE 0 CODE 0
72 17E4 0 CODE 0
73 17E6 0 CODE 0
75 17F2 0 CODE 0
77 17FA 0 CODE 0
79 17FC 0 CODE 0
82 17FC 0 CODE 0
84 1804 0 CODE 0
85 180A 0 CODE 0
86 180C 0 CODE 0
88 1816 0 CODE 0
89 181C 0 CODE 0
90 181E 0 CODE 0
60 1828 0 CODE 0
95 1832 0 CODE 0
98 1832 0 CODE 0
99 1836 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/leds.c
67 1B3C 0 CODE 0
69 1B3E 0 CODE 0
71 1B40 0 CODE 0
72 1B40 0 CODE 0
73 1B42 0 CODE 0
75 1B44 0 CODE 0
76 1B44 0 CODE 0
77 1B46 0 CODE 0
79 1B48 0 CODE 0
80 1B48 0 CODE 0
81 1B4A 0 CODE 0
83 1B4C 0 CODE 0
84 1B4C 0 CODE 0
89 1B4E 0 CODE 0
69 1B50 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/leds.c
108 1B72 0 CODE 0
110 1B74 0 CODE 0
112 1B76 0 CODE 0
113 1B76 0 CODE 0
114 1B78 0 CODE 0
116 1B7A 0 CODE 0
117 1B7A 0 CODE 0
118 1B7C 0 CODE 0
120 1B7E 0 CODE 0
121 1B7E 0 CODE 0
122 1B80 0 CODE 0
124 1B82 0 CODE 0
125 1B82 0 CODE 0
130 1B84 0 CODE 0
110 1B86 0 CODE 0
../demo_src/app_device_joystick.c
269 1C76 0 CODE 0
273 1C76 0 CODE 0
276 1C80 0 CODE 0
277 1C8A 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
885 1A78 0 CODE 0
891 1A7C 0 CODE 0
893 1A80 0 CODE 0
894 1A8C 0 CODE 0
895 1A8C 0 CODE 0
897 1A90 0 CODE 0
898 1A9C 0 CODE 0
906 1A9C 0 CODE 0
908 1AAE 0 CODE 0
909 1ABA 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1550 1614 0 CODE 0
1556 1616 0 CODE 0
1557 161E 0 CODE 0
1559 1658 0 CODE 0
1564 1662 0 CODE 0
1566 1668 0 CODE 0
1568 1676 0 CODE 0
1570 1676 0 CODE 0
1574 168E 0 CODE 0
1575 1698 0 CODE 0
1592 16A6 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2545 18A8 0 CODE 0
2547 18A8 0 CODE 0
2549 18B0 0 CODE 0
2550 18B4 0 CODE 0
2551 18B6 0 CODE 0
2555 18B6 0 CODE 0
2562 18BA 0 CODE 0
2564 18C0 0 CODE 0
2565 18D0 0 CODE 0
2566 18E4 0 CODE 0
2567 18F0 0 CODE 0
2568 18FC 0 CODE 0
2569 18FE 0 CODE 0
2571 18FE 0 CODE 0
2572 1902 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1859 950 0 CODE 0
1866 950 0 CODE 0
1872 960 0 CODE 0
1874 96A 0 CODE 0
1877 96E 0 CODE 0
1881 976 0 CODE 0
1882 97C 0 CODE 0
1883 97C 0 CODE 0
1881 99C 0 CODE 0
1888 9A6 0 CODE 0
1890 9AE 0 CODE 0
1891 9BE 0 CODE 0
1892 9D2 0 CODE 0
1894 9DE 0 CODE 0
1895 9EA 0 CODE 0
1896 9F6 0 CODE 0
1897 9F8 0 CODE 0
1899 9F8 0 CODE 0
1900 A04 0 CODE 0
1902 A10 0 CODE 0
1903 A12 0 CODE 0
1908 A12 0 CODE 0
1909 A22 0 CODE 0
1913 A36 0 CODE 0
1914 A42 0 CODE 0
1921 A4E 0 CODE 0
1928 A56 0 CODE 0
1934 A72 0 CODE 0
1948 A74 0 CODE 0
1950 A7A 0 CODE 0
1951 A7E 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1423 12CC 0 CODE 0
1430 12CC 0 CODE 0
1432 12D2 0 CODE 0
1433 12D6 0 CODE 0
1435 12DC 0 CODE 0
1439 12E0 0 CODE 0
1441 12E8 0 CODE 0
1442 12F8 0 CODE 0
1443 1304 0 CODE 0
1444 1310 0 CODE 0
1445 1312 0 CODE 0
1447 1318 0 CODE 0
1452 131C 0 CODE 0
1453 132C 0 CODE 0
1454 1340 0 CODE 0
1455 134C 0 CODE 0
1456 1358 0 CODE 0
1460 135C 0 CODE 0
1461 136C 0 CODE 0
1462 1380 0 CODE 0
1464 138C 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2599 E90 0 CODE 0
2603 E90 0 CODE 0
2606 EA0 0 CODE 0
2611 EAA 0 CODE 0
2613 EB2 0 CODE 0
2614 EBA 0 CODE 0
2616 EC0 0 CODE 0
2618 EC4 0 CODE 0
2620 EC4 0 CODE 0
2621 EC8 0 CODE 0
2625 EC8 0 CODE 0
2627 ECE 0 CODE 0
2628 EE2 0 CODE 0
2634 EE6 0 CODE 0
2638 EEE 0 CODE 0
2639 EFA 0 CODE 0
2640 F06 0 CODE 0
2641 F08 0 CODE 0
2643 F08 0 CODE 0
2645 F0E 0 CODE 0
2646 F1A 0 CODE 0
2647 F26 0 CODE 0
2648 F28 0 CODE 0
2650 F28 0 CODE 0
2651 F34 0 CODE 0
2654 F40 0 CODE 0
2655 F42 0 CODE 0
2660 F42 0 CODE 0
2662 F46 0 CODE 0
2664 F4E 0 CODE 0
2666 F6A 0 CODE 0
2667 F6C 0 CODE 0
2669 F6C 0 CODE 0
../demo_src/app_device_joystick.c
667 1C8C 0 CODE 0
682 1C8C 0 CODE 0
../demo_src/app_device_joystick.c
506 54E 0 CODE 0
508 54E 0 CODE 0
509 552 0 CODE 0
510 556 0 CODE 0
524 55A 0 CODE 0
526 55C 0 CODE 0
527 55C 0 CODE 0
528 562 0 CODE 0
529 566 0 CODE 0
530 56A 0 CODE 0
532 56E 0 CODE 0
535 572 0 CODE 0
536 574 0 CODE 0
537 574 0 CODE 0
538 578 0 CODE 0
539 57C 0 CODE 0
540 580 0 CODE 0
542 584 0 CODE 0
544 588 0 CODE 0
545 58A 0 CODE 0
546 58A 0 CODE 0
547 58E 0 CODE 0
548 592 0 CODE 0
549 596 0 CODE 0
551 59A 0 CODE 0
553 59E 0 CODE 0
554 5A0 0 CODE 0
555 5A0 0 CODE 0
556 5A4 0 CODE 0
557 5A8 0 CODE 0
558 5AC 0 CODE 0
560 5B0 0 CODE 0
562 5B4 0 CODE 0
563 5B6 0 CODE 0
564 5B6 0 CODE 0
565 5BA 0 CODE 0
566 5BE 0 CODE 0
567 5C2 0 CODE 0
569 5C6 0 CODE 0
571 5CA 0 CODE 0
572 5CC 0 CODE 0
573 5CC 0 CODE 0
574 5D0 0 CODE 0
575 5D4 0 CODE 0
576 5D8 0 CODE 0
578 5DC 0 CODE 0
580 5E0 0 CODE 0
581 5E2 0 CODE 0
582 5E2 0 CODE 0
583 5E6 0 CODE 0
584 5EA 0 CODE 0
585 5EE 0 CODE 0
587 5F2 0 CODE 0
589 5F6 0 CODE 0
590 5F8 0 CODE 0
591 5F8 0 CODE 0
592 5FC 0 CODE 0
593 600 0 CODE 0
594 604 0 CODE 0
596 608 0 CODE 0
598 60C 0 CODE 0
599 60E 0 CODE 0
600 60E 0 CODE 0
601 612 0 CODE 0
602 616 0 CODE 0
603 61A 0 CODE 0
605 61E 0 CODE 0
607 622 0 CODE 0
608 624 0 CODE 0
609 624 0 CODE 0
610 628 0 CODE 0
611 62C 0 CODE 0
612 630 0 CODE 0
614 634 0 CODE 0
616 638 0 CODE 0
617 63A 0 CODE 0
618 63A 0 CODE 0
619 63E 0 CODE 0
620 642 0 CODE 0
621 646 0 CODE 0
623 64A 0 CODE 0
625 64E 0 CODE 0
626 650 0 CODE 0
627 650 0 CODE 0
628 654 0 CODE 0
629 658 0 CODE 0
630 65C 0 CODE 0
632 664 0 CODE 0
635 668 0 CODE 0
524 66A 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1778 1200 0 CODE 0
1784 1200 0 CODE 0
1785 1204 0 CODE 0
1787 1210 0 CODE 0
1794 1214 0 CODE 0
1796 121A 0 CODE 0
1798 121E 0 CODE 0
1800 1224 0 CODE 0
1801 1228 0 CODE 0
1806 1228 0 CODE 0
1811 1230 0 CODE 0
1815 1240 0 CODE 0
1816 124A 0 CODE 0
1818 1250 0 CODE 0
1820 1250 0 CODE 0
1821 1284 0 CODE 0
1822 1286 0 CODE 0
1818 1286 0 CODE 0
1826 128E 0 CODE 0
1828 128E 0 CODE 0
1829 12C2 0 CODE 0
1830 12C4 0 CODE 0
1826 12C4 0 CODE 0
../demo_src/app_device_joystick.c
293 32A 0 CODE 0
298 32A 0 CODE 0
302 332 0 CODE 0
308 332 0 CODE 0
315 336 0 CODE 0
317 34C 0 CODE 0
319 358 0 CODE 0
320 35C 0 CODE 0
321 360 0 CODE 0
322 362 0 CODE 0
324 362 0 CODE 0
325 366 0 CODE 0
326 366 0 CODE 0
328 372 0 CODE 0
329 376 0 CODE 0
330 37A 0 CODE 0
331 37C 0 CODE 0
333 37C 0 CODE 0
334 380 0 CODE 0
335 380 0 CODE 0
337 38C 0 CODE 0
338 390 0 CODE 0
339 394 0 CODE 0
340 396 0 CODE 0
342 396 0 CODE 0
343 39A 0 CODE 0
344 39A 0 CODE 0
346 3A6 0 CODE 0
347 3AA 0 CODE 0
348 3AE 0 CODE 0
349 3B0 0 CODE 0
351 3B0 0 CODE 0
352 3B4 0 CODE 0
353 3B4 0 CODE 0
355 3C0 0 CODE 0
356 3C4 0 CODE 0
357 3C8 0 CODE 0
358 3CA 0 CODE 0
360 3CA 0 CODE 0
361 3CE 0 CODE 0
362 3CE 0 CODE 0
364 3DA 0 CODE 0
365 3DE 0 CODE 0
366 3E2 0 CODE 0
367 3E4 0 CODE 0
369 3E4 0 CODE 0
370 3E8 0 CODE 0
371 3E8 0 CODE 0
373 3F4 0 CODE 0
374 3F8 0 CODE 0
375 3FC 0 CODE 0
376 3FE 0 CODE 0
378 3FE 0 CODE 0
379 402 0 CODE 0
380 402 0 CODE 0
382 40E 0 CODE 0
383 412 0 CODE 0
384 416 0 CODE 0
385 418 0 CODE 0
387 418 0 CODE 0
388 41C 0 CODE 0
389 41C 0 CODE 0
391 428 0 CODE 0
392 42C 0 CODE 0
393 430 0 CODE 0
394 432 0 CODE 0
396 432 0 CODE 0
397 436 0 CODE 0
398 436 0 CODE 0
400 442 0 CODE 0
401 446 0 CODE 0
402 44A 0 CODE 0
403 44C 0 CODE 0
405 44C 0 CODE 0
406 450 0 CODE 0
407 450 0 CODE 0
409 45C 0 CODE 0
410 460 0 CODE 0
411 464 0 CODE 0
412 466 0 CODE 0
414 466 0 CODE 0
415 46A 0 CODE 0
416 46A 0 CODE 0
418 476 0 CODE 0
419 47A 0 CODE 0
420 47E 0 CODE 0
421 480 0 CODE 0
423 480 0 CODE 0
424 484 0 CODE 0
425 484 0 CODE 0
427 490 0 CODE 0
428 494 0 CODE 0
429 498 0 CODE 0
430 49A 0 CODE 0
432 49A 0 CODE 0
433 49E 0 CODE 0
436 49E 0 CODE 0
441 4A6 0 CODE 0
442 4B6 0 CODE 0
443 4C6 0 CODE 0
446 4D6 0 CODE 0
449 4DC 0 CODE 0
450 4FA 0 CODE 0
451 4FA 0 CODE 0
456 500 0 CODE 0
457 506 0 CODE 0
460 50A 0 CODE 0
463 50E 0 CODE 0
464 512 0 CODE 0
465 516 0 CODE 0
466 51A 0 CODE 0
470 51E 0 CODE 0
474 52E 0 CODE 0
475 54C 0 CODE 0
C:/Users/kyle.marshall/MPLABXProjects/USB_FFB_Wheel.X/framework/usb/inc/wheel.c
138 1904 0 CODE 0
143 1906 0 CODE 0
145 1908 0 CODE 0
146 1908 0 CODE 0
148 190E 0 CODE 0
150 1918 0 CODE 0
152 191C 0 CODE 0
153 191C 0 CODE 0
155 1924 0 CODE 0
158 1928 0 CODE 0
160 192E 0 CODE 0
162 1936 0 CODE 0
164 193C 0 CODE 0
165 193C 0 CODE 0
167 1944 0 CODE 0
174 1948 0 CODE 0
143 194A 0 CODE 0
174 1958 0 CODE 0
175 1958 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1002 B9A 0 CODE 0
1007 B9E 0 CODE 0
1010 BA4 0 CODE 0
1012 BB4 0 CODE 0
1015 BB4 0 CODE 0
1020 BCE 0 CODE 0
1022 BD6 0 CODE 0
1023 BE0 0 CODE 0
1036 BE0 0 CODE 0
1037 BF4 0 CODE 0
1038 C04 0 CODE 0
1039 C10 0 CODE 0
1040 C1C 0 CODE 0
1043 C28 0 CODE 0
1046 C2E 0 CODE 0
1048 C5E 0 CODE 0
1051 C5E 0 CODE 0
1053 C98 0 CODE 0
C:/Users/kyle.marshall/MPLABXProjects/USB_FFB_Wheel.X/framework/usb/inc/wheel.c
179 1838 0 CODE 0
181 183A 0 CODE 0
183 183C 0 CODE 0
184 183C 0 CODE 0
186 1842 0 CODE 0
187 184C 0 CODE 0
188 185A 0 CODE 0
189 185C 0 CODE 0
190 1860 0 CODE 0
191 1864 0 CODE 0
198 1864 0 CODE 0
200 186A 0 CODE 0
201 1874 0 CODE 0
202 1882 0 CODE 0
203 1884 0 CODE 0
204 1888 0 CODE 0
205 188C 0 CODE 0
212 188C 0 CODE 0
181 1890 0 CODE 0
215 18A4 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/buttons.c
94 CA2 0 CODE 0
96 CA4 0 CODE 0
98 CA6 0 CODE 0
99 CA6 0 CODE 0
101 CB2 0 CODE 0
102 CB2 0 CODE 0
104 CBE 0 CODE 0
105 CBE 0 CODE 0
107 CCA 0 CODE 0
108 CCA 0 CODE 0
110 CD6 0 CODE 0
111 CD6 0 CODE 0
113 CE2 0 CODE 0
114 CE2 0 CODE 0
116 CEE 0 CODE 0
117 CEE 0 CODE 0
119 CFA 0 CODE 0
120 CFA 0 CODE 0
122 D06 0 CODE 0
123 D06 0 CODE 0
125 D12 0 CODE 0
126 D12 0 CODE 0
128 D1E 0 CODE 0
129 D1E 0 CODE 0
131 D2A 0 CODE 0
132 D2A 0 CODE 0
134 D36 0 CODE 0
135 D36 0 CODE 0
137 D42 0 CODE 0
138 D42 0 CODE 0
96 D46 0 CODE 0
141 D9C 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/buttons.c
142 8 0 CODE 0
system.c
112 8 0 CODE 0
117 52 0 CODE 0
