_USBDeviceTasks 548 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__end_of_PEDAL_Position 16F2 0 CODE 0
__end_of_WHEEL_Test 17A6 0 CODE 0
_USBStdFeatureReqHandler A2 0 CODE 0
__end_of_SYS_InterruptHigh 9E 0 CODE 0
USBStdFeatureReqHandler@p D4 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 140 0 ABS 0
__S2 0 0 ABS 0
_RemoteWakeup 27 0 COMRAM 1
_UIE F64 0 ABS 0
_endpoint_number 25 0 COMRAM 1
_BDT 400 0 ABS 1
_UIR F65 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_configDescriptor1 7FCC 0 MEDIUMCONST 0
USBEnableEndpoint@p C6 0 BANK0 1
_UEP0 F6A 0 ABS 0
_UEP1 F6B 0 ABS 0
_UCFG F62 0 ABS 0
_UEIE F66 0 ABS 0
USBEnableEndpoint@ep C8 0 BANK0 1
_UCON F60 0 ABS 0
_UEIR F67 0 ABS 0
USBStdSetCfgHandler@i 4B 0 COMRAM 1
__end_of_USB_CD_Ptr 7A69 0 MEDIUMCONST 0
__size_of_USBCtrlEPAllowDataStage 0 0 ABS 0
_USBStallHandler 1906 0 CODE 0
_main 1A80 0 CODE 0
__end_of_sd001 7FA3 0 MEDIUMCONST 0
_pDst 13 0 COMRAM 1
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
_sd000 7FFA 0 MEDIUMCONST 0
_sd001 7F6F 0 MEDIUMCONST 0
_sd002 7FCC 0 MEDIUMCONST 0
start 9E 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
LED_Enable@led 42 0 COMRAM 1
USBCtrlTrfTxService@byteToSend 42 0 COMRAM 1
_USBDeferINDataStagePackets 1F 0 COMRAM 1
_USBBusIsSuspended 26 0 COMRAM 1
_USBWakeFromSuspend 19F2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
__LRAM 1 0 ABS 0
_UADDR F63 0 ABS 0
_USTAT F61 0 ABS 0
wtemp6 4E 0 COMRAM 1
USBCtrlTrfRxService@i 42 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
USBConfigureEndpoint@direction 42 0 COMRAM 1
LED_On@led 42 0 COMRAM 1
__size_of_USBDeviceInit 0 0 ABS 0
__end_of_APP_DeviceJoystickInitialize 1AD6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_USBCtrlTrfInHandler 11D6 0 CODE 0
__size_of_USBIncrement1msInternalTimers 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4D 0 COMRAM 1
_USBCheckHIDRequest EBA 0 CODE 0
_SetupPkt 420 0 ABS 1
__end_of_USBTransferOnePacket B12 0 CODE 0
_outPipes B4 0 BANK0 1
_pBDTEntryOut C0 0 BANK0 1
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UEP0bits F6A 0 ABS 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_UCONbits F60 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7A60 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7A60 0 MEDIUMCONST 0
_pBDTEntryEP0OutNext 15 0 COMRAM 1
__Hintcode 9E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
BUTTON_IsPressed@button 42 0 COMRAM 1
_USBDeferOUTDataStagePackets 1E 0 COMRAM 1
WHEEL_Test@wheel 42 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
USBEnableEndpoint@options 4A 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_BUTTON_IsPressed B12 0 CODE 0
_USBCtrlTrfSetupHandler 14F0 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
USBTransferOnePacket@data 43 0 COMRAM 1
__size_of_APP_DeviceJoystickTasks 0 0 ABS 0
__end_of_sd002 7FE8 0 MEDIUMCONST 0
LED_Off@led 42 0 COMRAM 1
__end_of_USBStdGetDscHandler 8FC 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_idle_rate 2C 0 COMRAM 1
USBDeviceTasks@i D7 0 BANK0 1
_LED_On 1986 0 CODE 0
_USBCtrlEPService 132E 0 CODE 0
__end_of_memset 1A80 0 CODE 0
__size_of_USBCtrlEPService 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_LED_Off 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_USBStallHandler 0 0 ABS 0
__pcstackBANK0 C6 0 BANK0 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 50C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit 9E 0 CODE 0
__Hintcodelo 9E 0 CODE 0
__Lintcodelo 9E 0 CODE 0
_memset 1A54 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1AA0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_USER_USB_CALLBACK_EVENT_HANDLER 1602 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 17F2 0 CODE 0
__end_of_LED_Off 19F2 0 CODE 0
WHEEL_Test@count B 0 COMRAM 1
__end_of_USBCtrlEPAllowDataStage 145C 0 CODE 0
__end_of_USBStdFeatureReqHandler 324 0 CODE 0
end_of_initialization 18B4 0 CODE 0
__end_of_BUTTON_IsPressed C10 0 CODE 0
_OSCCON2 FD2 0 ABS 0
memcpy@tmp C6 0 BANK0 1
__CFG_nLPBOR$ON 0 0 ABS 0
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
__end_of_BUTTON_Enable 1292 0 CODE 0
__end_of_USBCtrlEPAllowStatusStage 1118 0 CODE 0
_APP_LEDUpdateUSBStatus 1602 0 CODE 0
_LED_Enable 1838 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
__size_of_LED_Enable 0 0 ABS 0
_PORTBbits F81 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
_PORTDbits F83 0 ABS 0
_lastTransmission C4 0 BANK0 1
_hid_rpt01 7A69 0 MEDIUMCONST 0
_USBCtrlEPServiceComplete C10 0 CODE 0
_SYSTEM_Initialize 1948 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__end_of_USBCtrlTrfSetupHandler 1582 0 CODE 0
USBStdGetStatusHandler@p 43 0 COMRAM 1
__Hifardata 0 0 CODE 0
SYSTEM_Initialize@state 43 0 COMRAM 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_SYS_InterruptHigh 8 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 16F2 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_APP_DeviceJoystickInitialize 0 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
__size_of_SYS_InterruptHigh 0 0 ABS 0
__Hpowerup 9E 0 CODE 0
__Lpowerup 9E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler D02 0 CODE 0
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep C6 0 BANK0 1
__Lbank7 0 0 ABS 0
_device_dsc 7FE8 0 MEDIUMCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
_USBAlternateInterface 2E 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A80 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 548 0 CODE 0
_USTATcopy 2D 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 19F2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1A26 0 CODE 0
__size_of_WHEEL_Test 0 0 ABS 0
_USBCtrlEPAllowStatusStage 1056 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1906 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1AA0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6A6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 132E 0 CODE 0
_USBDeviceInit 6A6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 17F2 0 CODE 0
__ptext9 14F0 0 CODE 0
__Hclrtext 0 0 ABS 0
_USBSuspend 1A26 0 CODE 0
__Lclrtext 0 0 ABS 0
_pBDTEntryEP0OutCurrent 17 0 COMRAM 1
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler 174E 0 CODE 0
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size CD 0 BANK0 1
_BREAK_Type 1B 0 COMRAM 1
_WHEEL_Type 1C 0 COMRAM 1
_PEDAL_Position 1682 0 CODE 0
__end_of_USBCtrlEPServiceComplete D02 0 CODE 0
_USBCtrlEPAllowDataStage 13C6 0 CODE 0
_WHEEL_Enable 17A6 0 CODE 0
__end_of_USBSuspend 1A54 0 CODE 0
__end_of_memcpy 1838 0 CODE 0
__end_of__initialization 18B4 0 CODE 0
_CONFIGURED_EFFECT_NUMBER A0 0 BANK0 1
memset@c 44 0 COMRAM 1
_USBCtrlTrfInHandler 1118 0 CODE 0
_USBTicksSinceSuspendEnd 1D 0 COMRAM 1
__end_of_USBStdSetCfgHandler DE0 0 CODE 0
___rparam_used 1 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@pdata CB 0 BANK0 1
memcpy@d C7 0 BANK0 1
USER_USB_CALLBACK_EVENT_HANDLER@event C9 0 BANK0 1
__end_of_USBStdGetStatusHandler 132E 0 CODE 0
_LED_Off 19BC 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 46 0 COMRAM 1
__end_of_USBWakeFromSuspend 1A26 0 CODE 0
memcpy@n 46 0 COMRAM 1
memset@p 48 0 COMRAM 1
__size_of_WHEEL_Enable 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s C9 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_hid_report_out 60 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
_ep_data_in 11 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_device_dsc 7FFA 0 MEDIUMCONST 0
WHEEL_Test@direction 4C 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 30 0 COMRAM 1
USBTransferOnePacket@handle C7 0 BANK0 1
_USB_CD_Ptr 7A67 0 MEDIUMCONST 0
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_USBCheckStdRequest DE0 0 CODE 0
_inPipes 1 0 COMRAM 1
_USB_SD_Ptr 7A61 0 MEDIUMCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F64 0 ABS 0
__CFG_SDOMX$RC7 0 0 ABS 0
_UIRbits F65 0 ABS 0
__pcinit 187E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 7A60 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_USBIncrement1msInternalTimers 1AA0 0 CODE 0
_USB1msTickCount BC 0 BANK0 1
__CFG_CFGPLLEN$OFF 0 0 ABS 0
_CtrlTrfData 428 0 ABS 1
_USBStdGetDscHandler 7E2 0 CODE 0
_USER_USB_CALLBACK_EVENT_HANDLER 1582 0 CODE 0
_shortPacketStatus 29 0 COMRAM 1
__end_of_USBCtrlTrfRxService A0A 0 CODE 0
__end_of_USBCtrlTrfTxService 1056 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_USBCtrlEPAllowStatusStage 0 0 ABS 0
__end_of_USBEnableEndpoint 1906 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
APP_LEDUpdateUSBStatus@ledCount D 0 COMRAM 1
USBCtrlTrfInHandler@lastDTS 43 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 1986 0 CODE 0
_USBStatusStageEnabledFlag1 21 0 COMRAM 1
USBConfigureEndpoint@EPNum 47 0 COMRAM 1
_USBEnableEndpoint 18C2 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 C10 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1948 0 CODE 0
__Htext21 0 0 ABS 0
USBStdFeatureReqHandler@current_ep_data D3 0 BANK0 1
__Ltext21 0 0 ABS 0
__ptext11 13C6 0 CODE 0
__ptext30 16F2 0 CODE 0
_USBStatusStageEnabledFlag2 20 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 17A6 0 CODE 0
_APP_DeviceJoystickInitialize 1AC0 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 DE0 0 CODE 0
__ptext31 8FC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1838 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 D02 0 CODE 0
__ptext32 1056 0 CODE 0
__size_of_USBCheckHIDRequest 0 0 ABS 0
USBTransferOnePacket@len 45 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 11D6 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A54 0 CODE 0
__ptext33 1118 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1602 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1292 0 CODE 0
__ptext34 F90 0 CODE 0
USBTransferOnePacket@dir 42 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
_WHEEL_Test 174E 0 CODE 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1986 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 7E2 0 CODE 0
__ptext35 324 0 CODE 0
__end_of_APP_LEDUpdateUSBStatus 1682 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 19BC 0 CODE 0
__size_of_USBCheckStdRequest 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 A2 0 CODE 0
__ptext36 174E 0 CODE 0
_ANSELAbits F5B 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F5C 0 ABS 0
__ptext27 1AC0 0 CODE 0
__end_of_WHEEL_Enable 17F2 0 CODE 0
BUTTON_Enable@button 42 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits F5E 0 ABS 0
__ptext18 1582 0 CODE 0
__ptext37 A0A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 18C2 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
?_USBTransferOnePacket 42 0 COMRAM 1
__ptext19 EBA 0 CODE 0
__ptext38 1682 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 145C 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
__ptext39 B12 0 CODE 0
_ep_data_out F 0 COMRAM 1
_controlTransferState 28 0 COMRAM 1
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__end_of_USBConfigureEndpoint 14F0 0 CODE 0
_USBActiveConfiguration 2F 0 COMRAM 1
_USBCtrlTrfRxService 8FC 0 CODE 0
__CFG_PLLSEL$PLL3X 0 0 ABS 0
__CFG_WDTEN$SWON 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 42 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
_pBDTEntryIn 7 0 COMRAM 1
__pidataCOMRAM 1AD6 0 CODE 0
__size_of_LED_On 0 0 ABS 0
_USBDeferStatusStagePacket 22 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_USBStatusStageTimeoutCounter 23 0 COMRAM 1
__end_of_USBDeviceInit 7E2 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__end_of_USBIncrement1msInternalTimers 1AC0 0 CODE 0
_GO_nDONE 7E11 0 ABS 0
memset@p1 42 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_active_protocol 2B 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
_joystick_input 500 0 ABS 1
__CFG_CP3$OFF 0 0 ABS 0
memcpy@s1 44 0 COMRAM 1
__size_of_USBStdSetCfgHandler 0 0 ABS 0
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr 7A67 0 MEDIUMCONST 0
__CFG_BORV$190 0 0 ABS 0
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
_configDescriptor1 7FA3 0 MEDIUMCONST 0
intlevel1 0 0 CODE 0
PEDAL_Position@pedal 43 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService F90 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_APP_DeviceJoystickTasks 324 0 CODE 0
USBDeviceInit@i 4A 0 COMRAM 1
__end_of_hid_rpt01 7F6F 0 MEDIUMCONST 0
USBStdFeatureReqHandler@pUEP D1 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_USBSuspend 0 0 ABS 0
__pdataCOMRAM 4C 0 COMRAM 1
__end_of_LED_On 19BC 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
USBConfigureEndpoint@handle 48 0 COMRAM 1
_set_get_effect_structure AC 0 BANK0 1
_USBConfigureEndpoint 145C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 187E 0 CODE 0
__end_of_sd000 7FFE 0 MEDIUMCONST 0
__size_of_APP_LEDUpdateUSBStatus 0 0 ABS 0
_BothEP0OutUOWNsSet 24 0 COMRAM 1
USBCtrlTrfRxService@byteToRead 43 0 COMRAM 1
_USBTransferOnePacket A0A 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_APP_DeviceJoystickTasks 548 0 CODE 0
__end_of_LED_Enable 187E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_hid_report_in 100 0 BANK1 1
__end_of_USBCtrlEPService 13C6 0 CODE 0
__size_of_BUTTON_IsPressed 0 0 ABS 0
__end_of_USBStallHandler 1948 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__size_of_PEDAL_Position 0 0 ABS 0
__end_of_USBDeviceTasks 6A6 0 CODE 0
__initialization 187E 0 CODE 0
_CLUTCH_Type 1A 0 COMRAM 1
__end_of_USBCheckHIDRequest F90 0 CODE 0
_USBStdGetStatusHandler 1292 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_USBCheckStdRequest EBA 0 CODE 0
WHEEL_Enable@wheel 42 0 COMRAM 1
_BUTTON_Enable 11D6 0 CODE 0
_Buttons_Pressed 19 0 COMRAM 1
_USBDeviceState 2A 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_USBTransferOnePacket 0 0 ABS 0
__size_of_BUTTON_Enable 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1AD6 CODE 8 0
mediumconst 7A60 7FFF MEDIUMCONST 7A60 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4D COMRAM 1 1
bssBANK0 60 D7 BANK0 60 1
bssBANK1 100 13F BANK1 100 1
%locals
dist/PICDEM_FSUSB_K50/production\picdem_fs_usb_k50.x.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f45k50.h
C:\Users\KYLE~1.MAR\AppData\Local\Temp\s3te4.
6359 187E 0 CODE 0
6361 187E 0 CODE 0
6364 187E 0 CODE 0
6504 187E 0 CODE 0
6505 1880 0 CODE 0
6506 1882 0 CODE 0
6507 1884 0 CODE 0
6508 1886 0 CODE 0
6509 1888 0 CODE 0
6510 188A 0 CODE 0
6511 188C 0 CODE 0
6515 1890 0 CODE 0
6516 1894 0 CODE 0
6517 1896 0 CODE 0
6518 1896 0 CODE 0
6519 1898 0 CODE 0
6520 189A 0 CODE 0
6523 189C 0 CODE 0
6524 18A0 0 CODE 0
6525 18A2 0 CODE 0
6526 18A2 0 CODE 0
6527 18A4 0 CODE 0
6528 18A6 0 CODE 0
6531 18A8 0 CODE 0
6532 18AC 0 CODE 0
6533 18AE 0 CODE 0
6534 18AE 0 CODE 0
6535 18B0 0 CODE 0
6536 18B2 0 CODE 0
6542 18B4 0 CODE 0
6544 18B4 0 CODE 0
6545 18B6 0 CODE 0
6547 18B8 0 CODE 0
6548 18BA 0 CODE 0
6549 18BC 0 CODE 0
6550 18BE 0 CODE 0
../demo_src/main.c
31 1A80 0 CODE 0
33 1A80 0 CODE 0
35 1A86 0 CODE 0
38 1A8A 0 CODE 0
55 1A8A 0 CODE 0
61 1A8E 0 CODE 0
65 1A96 0 CODE 0
71 1A96 0 CODE 0
78 1A9A 0 CODE 0
38 1A9E 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
484 548 0 CODE 0
573 548 0 CODE 0
576 54E 0 CODE 0
579 552 0 CODE 0
583 556 0 CODE 0
586 562 0 CODE 0
589 56A 0 CODE 0
594 56E 0 CODE 0
597 56E 0 CODE 0
608 572 0 CODE 0
615 576 0 CODE 0
619 57A 0 CODE 0
621 57E 0 CODE 0
622 580 0 CODE 0
623 582 0 CODE 0
624 586 0 CODE 0
641 586 0 CODE 0
643 58C 0 CODE 0
647 58E 0 CODE 0
649 592 0 CODE 0
654 592 0 CODE 0
656 596 0 CODE 0
657 598 0 CODE 0
658 59A 0 CODE 0
670 59A 0 CODE 0
672 5A0 0 CODE 0
678 5A4 0 CODE 0
688 5A8 0 CODE 0
689 5AA 0 CODE 0
694 5AA 0 CODE 0
701 5B0 0 CODE 0
703 5B4 0 CODE 0
715 5B4 0 CODE 0
718 5B8 0 CODE 0
720 5BC 0 CODE 0
721 5DA 0 CODE 0
722 5DA 0 CODE 0
725 5DC 0 CODE 0
742 5E0 0 CODE 0
744 5E4 0 CODE 0
751 5E6 0 CODE 0
753 5EA 0 CODE 0
754 5EE 0 CODE 0
758 5EE 0 CODE 0
760 5F4 0 CODE 0
761 5F8 0 CODE 0
763 5F8 0 CODE 0
765 5FE 0 CODE 0
766 61A 0 CODE 0
774 61E 0 CODE 0
781 61E 0 CODE 0
783 624 0 CODE 0
784 626 0 CODE 0
785 628 0 CODE 0
790 628 0 CODE 0
792 62C 0 CODE 0
793 63A 0 CODE 0
794 63A 0 CODE 0
797 63E 0 CODE 0
798 642 0 CODE 0
800 64C 0 CODE 0
805 64E 0 CODE 0
807 652 0 CODE 0
809 660 0 CODE 0
811 660 0 CODE 0
817 672 0 CODE 0
819 678 0 CODE 0
820 67C 0 CODE 0
821 67E 0 CODE 0
823 67E 0 CODE 0
829 69C 0 CODE 0
792 69C 0 CODE 0
833 6A2 0 CODE 0
834 6A4 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2310 19F2 0 CODE 0
2312 19F2 0 CODE 0
2318 19F6 0 CODE 0
2325 1A14 0 CODE 0
2330 1A16 0 CODE 0
2348 1A18 0 CODE 0
2351 1A1A 0 CODE 0
2352 1A1C 0 CODE 0
2348 1A1C 0 CODE 0
2354 1A20 0 CODE 0
2356 1A24 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2252 1A26 0 CODE 0
2277 1A26 0 CODE 0
2278 1A28 0 CODE 0
2281 1A2A 0 CODE 0
2284 1A2C 0 CODE 0
2285 1A30 0 CODE 0
2292 1A34 0 CODE 0
2293 1A52 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2209 1906 0 CODE 0
2221 1906 0 CODE 0
2224 190A 0 CODE 0
2227 192A 0 CODE 0
2228 1936 0 CODE 0
2229 1942 0 CODE 0
2230 1942 0 CODE 0
2231 1944 0 CODE 0
2233 1944 0 CODE 0
2234 1946 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
3032 1AA0 0 CODE 0
3040 1AA0 0 CODE 0
3041 1AAE 0 CODE 0
3043 1AB4 0 CODE 0
3045 1AB6 0 CODE 0
3047 1ABC 0 CODE 0
3048 1ABE 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
284 6A6 0 CODE 0
288 6A6 0 CODE 0
295 6A8 0 CODE 0
298 6AC 0 CODE 0
301 6B0 0 CODE 0
303 6B4 0 CODE 0
305 6D0 0 CODE 0
314 6DC 0 CODE 0
315 6E8 0 CODE 0
316 6E8 0 CODE 0
314 700 0 CODE 0
320 704 0 CODE 0
323 706 0 CODE 0
326 70A 0 CODE 0
329 70C 0 CODE 0
332 70E 0 CODE 0
334 70E 0 CODE 0
336 710 0 CODE 0
337 714 0 CODE 0
338 71A 0 CODE 0
339 722 0 CODE 0
343 726 0 CODE 0
344 72A 0 CODE 0
346 72E 0 CODE 0
347 732 0 CODE 0
348 736 0 CODE 0
352 73A 0 CODE 0
353 746 0 CODE 0
354 746 0 CODE 0
355 75E 0 CODE 0
356 776 0 CODE 0
357 78A 0 CODE 0
352 79E 0 CODE 0
361 7A2 0 CODE 0
363 7AA 0 CODE 0
365 7AE 0 CODE 0
366 7B8 0 CODE 0
367 7BC 0 CODE 0
368 7C0 0 CODE 0
371 7C2 0 CODE 0
373 7C6 0 CODE 0
374 7D8 0 CODE 0
377 7DC 0 CODE 0
378 7E0 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2379 132E 0 CODE 0
2385 132E 0 CODE 0
2389 1332 0 CODE 0
2393 1340 0 CODE 0
2401 135C 0 CODE 0
2403 1364 0 CODE 0
2406 136E 0 CODE 0
2412 1382 0 CODE 0
2415 13AA 0 CODE 0
2416 13AE 0 CODE 0
2417 13B0 0 CODE 0
2420 13B0 0 CODE 0
2422 13B4 0 CODE 0
2423 13B6 0 CODE 0
2427 13C0 0 CODE 0
2428 13C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
27 17F2 0 CODE 0
34 17F2 0 CODE 0
35 17FA 0 CODE 0
36 1802 0 CODE 0
37 1804 0 CODE 0
38 1816 0 CODE 0
39 1826 0 CODE 0
36 1826 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2472 14F0 0 CODE 0
2477 14F0 0 CODE 0
2478 14F4 0 CODE 0
2479 14F8 0 CODE 0
2480 14FC 0 CODE 0
2481 1500 0 CODE 0
2482 1504 0 CODE 0
2491 1508 0 CODE 0
2493 1514 0 CODE 0
2494 151E 0 CODE 0
2495 152A 0 CODE 0
2496 1534 0 CODE 0
2498 1540 0 CODE 0
2499 1544 0 CODE 0
2500 154C 0 CODE 0
2501 1552 0 CODE 0
2507 155A 0 CODE 0
2508 155E 0 CODE 0
2521 157C 0 CODE 0
2522 1580 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1623 C10 0 CODE 0
1629 C10 0 CODE 0
1635 C12 0 CODE 0
1637 C16 0 CODE 0
1639 C1C 0 CODE 0
1650 C20 0 CODE 0
1652 C24 0 CODE 0
1657 C28 0 CODE 0
1658 C2C 0 CODE 0
1659 C30 0 CODE 0
1660 C32 0 CODE 0
1666 C32 0 CODE 0
1667 C42 0 CODE 0
1668 C56 0 CODE 0
1669 C62 0 CODE 0
1670 C6E 0 CODE 0
1671 C7A 0 CODE 0
1673 C86 0 CODE 0
1674 C88 0 CODE 0
1676 C88 0 CODE 0
1678 C8E 0 CODE 0
1692 C92 0 CODE 0
1694 C96 0 CODE 0
1717 C9A 0 CODE 0
1718 C9E 0 CODE 0
1719 CA2 0 CODE 0
1721 CA8 0 CODE 0
1723 CAC 0 CODE 0
1724 CAE 0 CODE 0
1736 CAE 0 CODE 0
1739 CB2 0 CODE 0
1740 CC2 0 CODE 0
1741 CD6 0 CODE 0
1742 CE2 0 CODE 0
1745 CEE 0 CODE 0
1746 CF2 0 CODE 0
1747 CF6 0 CODE 0
1749 CFC 0 CODE 0
1751 D00 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1495 13C6 0 CODE 0
1497 13C6 0 CODE 0
1498 13CA 0 CODE 0
1500 13CE 0 CODE 0
1503 13D6 0 CODE 0
1504 13E6 0 CODE 0
1505 13FA 0 CODE 0
1506 1406 0 CODE 0
1507 1412 0 CODE 0
1508 1414 0 CODE 0
1512 1414 0 CODE 0
1514 1422 0 CODE 0
1515 142A 0 CODE 0
1516 142A 0 CODE 0
1521 142E 0 CODE 0
1522 1442 0 CODE 0
1523 144E 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2693 DE0 0 CODE 0
2695 DE0 0 CODE 0
2699 DF0 0 CODE 0
2700 DF0 0 CODE 0
2701 DF2 0 CODE 0
2703 DF6 0 CODE 0
2704 DF8 0 CODE 0
2705 DF8 0 CODE 0
2706 DFC 0 CODE 0
2707 DFE 0 CODE 0
2708 DFE 0 CODE 0
2709 E02 0 CODE 0
2710 E04 0 CODE 0
2711 E04 0 CODE 0
2712 E0C 0 CODE 0
2713 E0E 0 CODE 0
2714 E12 0 CODE 0
2715 E14 0 CODE 0
2716 E16 0 CODE 0
2717 E16 0 CODE 0
2718 E1A 0 CODE 0
2719 E1C 0 CODE 0
2721 E1C 0 CODE 0
2722 E20 0 CODE 0
2723 E22 0 CODE 0
2724 E22 0 CODE 0
2725 E34 0 CODE 0
2726 E36 0 CODE 0
2727 E3A 0 CODE 0
2728 E3C 0 CODE 0
2729 E3E 0 CODE 0
2730 E3E 0 CODE 0
2731 E40 0 CODE 0
2732 E54 0 CODE 0
2733 E56 0 CODE 0
2734 E56 0 CODE 0
2739 E74 0 CODE 0
2697 E76 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1975 D02 0 CODE 0
1980 D02 0 CODE 0
1983 D04 0 CODE 0
1986 D20 0 CODE 0
1989 D3C 0 CODE 0
1994 D3E 0 CODE 0
1995 D4A 0 CODE 0
1996 D4A 0 CODE 0
1997 D5E 0 CODE 0
1994 D72 0 CODE 0
2001 D76 0 CODE 0
2004 D92 0 CODE 0
2006 D94 0 CODE 0
2009 D9C 0 CODE 0
2010 DA4 0 CODE 0
2013 DAC 0 CODE 0
2016 DB0 0 CODE 0
2019 DB6 0 CODE 0
2020 DBA 0 CODE 0
2021 DBC 0 CODE 0
2024 DBC 0 CODE 0
2029 DDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 1A54 0 CODE 0
18 1A54 0 CODE 0
19 1A5C 0 CODE 0
20 1A5E 0 CODE 0
19 1A6E 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2136 1292 0 CODE 0
2138 1292 0 CODE 0
2139 1298 0 CODE 0
2141 129C 0 CODE 0
2143 129E 0 CODE 0
2144 129E 0 CODE 0
2154 12A0 0 CODE 0
2156 12A6 0 CODE 0
2158 12A8 0 CODE 0
2159 12AA 0 CODE 0
2160 12AA 0 CODE 0
2161 12AC 0 CODE 0
2162 12AE 0 CODE 0
2163 12AE 0 CODE 0
2170 12B0 0 CODE 0
2172 12B4 0 CODE 0
2174 12C8 0 CODE 0
2176 12C8 0 CODE 0
2179 12E6 0 CODE 0
2180 12FE 0 CODE 0
2183 1302 0 CODE 0
2141 1304 0 CODE 0
2183 131A 0 CODE 0
2185 131A 0 CODE 0
2187 131E 0 CODE 0
2188 1326 0 CODE 0
2189 1328 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2050 7E2 0 CODE 0
2052 7E2 0 CODE 0
2054 7EC 0 CODE 0
2056 7F0 0 CODE 0
2058 7F2 0 CODE 0
2062 7F2 0 CODE 0
2064 7FA 0 CODE 0
2065 802 0 CODE 0
2066 804 0 CODE 0
2070 804 0 CODE 0
2075 80A 0 CODE 0
2081 826 0 CODE 0
2082 854 0 CODE 0
2083 882 0 CODE 0
2084 884 0 CODE 0
2086 884 0 CODE 0
2088 888 0 CODE 0
2089 88A 0 CODE 0
2093 88A 0 CODE 0
2096 892 0 CODE 0
2098 8AE 0 CODE 0
2099 8D6 0 CODE 0
2109 8D8 0 CODE 0
2111 8D8 0 CODE 0
2113 8DC 0 CODE 0
2114 8DE 0 CODE 0
2115 8DE 0 CODE 0
2117 8E2 0 CODE 0
2056 8E4 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2761 A2 0 CODE 0
2807 A2 0 CODE 0
2809 B4 0 CODE 0
2810 B6 0 CODE 0
2811 BE 0 CODE 0
2812 C2 0 CODE 0
2813 C2 0 CODE 0
2820 C6 0 CODE 0
2824 F4 0 CODE 0
2827 F6 0 CODE 0
2829 FA 0 CODE 0
2830 118 0 CODE 0
2832 12C 0 CODE 0
2834 12C 0 CODE 0
2835 14C 0 CODE 0
2842 168 0 CODE 0
2844 16C 0 CODE 0
2846 178 0 CODE 0
2848 178 0 CODE 0
2854 182 0 CODE 0
2856 188 0 CODE 0
2858 19C 0 CODE 0
2860 19C 0 CODE 0
2864 1BA 0 CODE 0
2866 1C2 0 CODE 0
2870 1D0 0 CODE 0
2872 1D6 0 CODE 0
2874 1EA 0 CODE 0
2876 1EA 0 CODE 0
2877 202 0 CODE 0
2881 202 0 CODE 0
2882 20E 0 CODE 0
2883 21A 0 CODE 0
2884 21C 0 CODE 0
2889 21C 0 CODE 0
2891 228 0 CODE 0
2895 234 0 CODE 0
2896 240 0 CODE 0
2897 24C 0 CODE 0
2898 268 0 CODE 0
2899 26A 0 CODE 0
2902 26A 0 CODE 0
2903 276 0 CODE 0
2907 276 0 CODE 0
2913 282 0 CODE 0
2915 292 0 CODE 0
2917 298 0 CODE 0
2919 2AC 0 CODE 0
2921 2AC 0 CODE 0
2924 2C4 0 CODE 0
2927 2D0 0 CODE 0
2928 2EE 0 CODE 0
2929 2F0 0 CODE 0
2932 2F0 0 CODE 0
2933 2FC 0 CODE 0
2980 2FC 0 CODE 0
2984 316 0 CODE 0
2985 322 0 CODE 0
../demo_src/usb_events.c
50 1582 0 CODE 0
52 1582 0 CODE 0
57 1584 0 CODE 0
60 1584 0 CODE 0
61 1588 0 CODE 0
63 158A 0 CODE 0
65 158A 0 CODE 0
73 158E 0 CODE 0
74 1594 0 CODE 0
76 1596 0 CODE 0
78 1596 0 CODE 0
84 159A 0 CODE 0
85 15A0 0 CODE 0
87 15A2 0 CODE 0
90 15A2 0 CODE 0
94 15A6 0 CODE 0
96 15A8 0 CODE 0
99 15A8 0 CODE 0
110 15AC 0 CODE 0
52 15AE 0 CODE 0
../../../../../../framework/usb/src/usb_device_hid.c
153 EBA 0 CODE 0
155 EBA 0 CODE 0
156 EC6 0 CODE 0
163 ECC 0 CODE 0
167 ED6 0 CODE 0
168 ED6 0 CODE 0
170 EDC 0 CODE 0
175 EF0 0 CODE 0
176 EF2 0 CODE 0
177 EF2 0 CODE 0
179 EF8 0 CODE 0
165 F0A 0 CODE 0
198 F1A 0 CODE 0
201 F1A 0 CODE 0
218 F28 0 CODE 0
219 F28 0 CODE 0
223 F3C 0 CODE 0
224 F3E 0 CODE 0
225 F3E 0 CODE 0
226 F42 0 CODE 0
228 F46 0 CODE 0
229 F48 0 CODE 0
230 F48 0 CODE 0
234 F5C 0 CODE 0
235 F5E 0 CODE 0
236 F5E 0 CODE 0
237 F62 0 CODE 0
239 F66 0 CODE 0
206 F68 0 CODE 0
system.c
79 1948 0 CODE 0
81 194A 0 CODE 0
83 194C 0 CODE 0
88 194C 0 CODE 0
89 1950 0 CODE 0
90 1954 0 CODE 0
91 1958 0 CODE 0
92 195C 0 CODE 0
95 1960 0 CODE 0
97 1966 0 CODE 0
98 196C 0 CODE 0
106 1972 0 CODE 0
81 1974 0 CODE 0
C:/Users/kyle.marshall/MPLABXProjects/USB_FFB_Wheel.X/framework/usb/inc/wheel.c
93 17A6 0 CODE 0
95 17A8 0 CODE 0
97 17AA 0 CODE 0
98 17AA 0 CODE 0
99 17AC 0 CODE 0
101 17B2 0 CODE 0
102 17B6 0 CODE 0
103 17B8 0 CODE 0
104 17BC 0 CODE 0
105 17C0 0 CODE 0
106 17CA 0 CODE 0
107 17CC 0 CODE 0
108 17CE 0 CODE 0
110 17D4 0 CODE 0
111 17D6 0 CODE 0
113 17D8 0 CODE 0
114 17DC 0 CODE 0
115 17DE 0 CODE 0
119 17E0 0 CODE 0
95 17E2 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/leds.c
228 1838 0 CODE 0
230 183A 0 CODE 0
232 183C 0 CODE 0
233 183C 0 CODE 0
234 183E 0 CODE 0
235 1842 0 CODE 0
237 1844 0 CODE 0
238 1844 0 CODE 0
239 1846 0 CODE 0
240 184A 0 CODE 0
242 184C 0 CODE 0
243 184C 0 CODE 0
244 184E 0 CODE 0
245 1852 0 CODE 0
247 1854 0 CODE 0
248 1854 0 CODE 0
249 1856 0 CODE 0
254 185A 0 CODE 0
230 185C 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/buttons.c
160 11D6 0 CODE 0
162 11D8 0 CODE 0
164 11DA 0 CODE 0
165 11DA 0 CODE 0
166 11DC 0 CODE 0
168 11DE 0 CODE 0
169 11DE 0 CODE 0
170 11E0 0 CODE 0
172 11E2 0 CODE 0
173 11E2 0 CODE 0
174 11E4 0 CODE 0
175 11E8 0 CODE 0
177 11EA 0 CODE 0
178 11EA 0 CODE 0
179 11EC 0 CODE 0
180 11F0 0 CODE 0
182 11F2 0 CODE 0
183 11F2 0 CODE 0
184 11F4 0 CODE 0
185 11F8 0 CODE 0
187 11FA 0 CODE 0
188 11FA 0 CODE 0
189 11FC 0 CODE 0
190 1200 0 CODE 0
192 1202 0 CODE 0
193 1202 0 CODE 0
194 1204 0 CODE 0
195 1208 0 CODE 0
197 120A 0 CODE 0
198 120A 0 CODE 0
199 120C 0 CODE 0
200 1210 0 CODE 0
202 1212 0 CODE 0
203 1212 0 CODE 0
204 1214 0 CODE 0
205 1218 0 CODE 0
207 121A 0 CODE 0
208 121A 0 CODE 0
209 121C 0 CODE 0
210 1220 0 CODE 0
212 1222 0 CODE 0
213 1222 0 CODE 0
214 1224 0 CODE 0
215 1228 0 CODE 0
217 122A 0 CODE 0
218 122A 0 CODE 0
219 122C 0 CODE 0
220 1230 0 CODE 0
222 1232 0 CODE 0
223 1232 0 CODE 0
224 1234 0 CODE 0
229 1238 0 CODE 0
162 123A 0 CODE 0
../demo_src/app_led_usb_status.c
50 1602 0 CODE 0
54 1602 0 CODE 0
56 1606 0 CODE 0
57 160C 0 CODE 0
62 160E 0 CODE 0
65 160E 0 CODE 0
67 1616 0 CODE 0
68 161C 0 CODE 0
69 161E 0 CODE 0
71 1628 0 CODE 0
72 162E 0 CODE 0
73 1630 0 CODE 0
75 163C 0 CODE 0
77 1644 0 CODE 0
79 1646 0 CODE 0
82 1646 0 CODE 0
84 164E 0 CODE 0
85 1654 0 CODE 0
86 1656 0 CODE 0
88 1660 0 CODE 0
89 1666 0 CODE 0
90 1668 0 CODE 0
60 1672 0 CODE 0
95 167C 0 CODE 0
98 167C 0 CODE 0
99 1680 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/leds.c
67 1986 0 CODE 0
69 1988 0 CODE 0
71 198A 0 CODE 0
72 198A 0 CODE 0
73 198C 0 CODE 0
75 198E 0 CODE 0
76 198E 0 CODE 0
77 1990 0 CODE 0
79 1992 0 CODE 0
80 1992 0 CODE 0
81 1994 0 CODE 0
83 1996 0 CODE 0
84 1996 0 CODE 0
89 1998 0 CODE 0
69 199A 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/leds.c
108 19BC 0 CODE 0
110 19BE 0 CODE 0
112 19C0 0 CODE 0
113 19C0 0 CODE 0
114 19C2 0 CODE 0
116 19C4 0 CODE 0
117 19C4 0 CODE 0
118 19C6 0 CODE 0
120 19C8 0 CODE 0
121 19C8 0 CODE 0
122 19CA 0 CODE 0
124 19CC 0 CODE 0
125 19CC 0 CODE 0
130 19CE 0 CODE 0
110 19D0 0 CODE 0
../demo_src/app_device_joystick.c
142 1AC0 0 CODE 0
146 1AC0 0 CODE 0
149 1ACA 0 CODE 0
150 1AD4 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
885 18C2 0 CODE 0
891 18C6 0 CODE 0
893 18CA 0 CODE 0
894 18D6 0 CODE 0
895 18D6 0 CODE 0
897 18DA 0 CODE 0
898 18E6 0 CODE 0
906 18E6 0 CODE 0
908 18F8 0 CODE 0
909 1904 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1550 145C 0 CODE 0
1556 145E 0 CODE 0
1557 1466 0 CODE 0
1559 14A0 0 CODE 0
1564 14AA 0 CODE 0
1566 14B0 0 CODE 0
1568 14BE 0 CODE 0
1570 14BE 0 CODE 0
1574 14D6 0 CODE 0
1575 14E0 0 CODE 0
1592 14EE 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2545 16F2 0 CODE 0
2547 16F2 0 CODE 0
2549 16FA 0 CODE 0
2550 16FE 0 CODE 0
2551 1700 0 CODE 0
2555 1700 0 CODE 0
2562 1704 0 CODE 0
2564 170A 0 CODE 0
2565 171A 0 CODE 0
2566 172E 0 CODE 0
2567 173A 0 CODE 0
2568 1746 0 CODE 0
2569 1748 0 CODE 0
2571 1748 0 CODE 0
2572 174C 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1859 8FC 0 CODE 0
1866 8FC 0 CODE 0
1872 90C 0 CODE 0
1874 918 0 CODE 0
1877 91C 0 CODE 0
1881 924 0 CODE 0
1882 92A 0 CODE 0
1883 92A 0 CODE 0
1881 94A 0 CODE 0
1888 954 0 CODE 0
1890 95C 0 CODE 0
1891 96C 0 CODE 0
1892 980 0 CODE 0
1894 98C 0 CODE 0
1895 998 0 CODE 0
1896 9A4 0 CODE 0
1897 9A6 0 CODE 0
1899 9A6 0 CODE 0
1900 9B2 0 CODE 0
1902 9BE 0 CODE 0
1903 9C0 0 CODE 0
1908 9C0 0 CODE 0
1909 9D0 0 CODE 0
1913 9E4 0 CODE 0
1914 9F0 0 CODE 0
1934 9FC 0 CODE 0
1948 9FE 0 CODE 0
1950 A04 0 CODE 0
1951 A08 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1423 1056 0 CODE 0
1430 1056 0 CODE 0
1432 105C 0 CODE 0
1433 1060 0 CODE 0
1435 1066 0 CODE 0
1439 106A 0 CODE 0
1441 1072 0 CODE 0
1442 1082 0 CODE 0
1443 108E 0 CODE 0
1444 109A 0 CODE 0
1445 109C 0 CODE 0
1447 10A2 0 CODE 0
1452 10A6 0 CODE 0
1453 10B6 0 CODE 0
1454 10CA 0 CODE 0
1455 10D6 0 CODE 0
1456 10E2 0 CODE 0
1460 10E6 0 CODE 0
1461 10F6 0 CODE 0
1462 110A 0 CODE 0
1464 1116 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2599 1118 0 CODE 0
2603 1118 0 CODE 0
2606 1128 0 CODE 0
2611 1132 0 CODE 0
2613 113A 0 CODE 0
2614 1142 0 CODE 0
2616 1148 0 CODE 0
2618 114C 0 CODE 0
2620 114C 0 CODE 0
2621 1150 0 CODE 0
2625 1150 0 CODE 0
2627 1156 0 CODE 0
2628 116A 0 CODE 0
2634 116E 0 CODE 0
2638 1176 0 CODE 0
2639 1182 0 CODE 0
2640 118E 0 CODE 0
2641 1190 0 CODE 0
2643 1190 0 CODE 0
2645 1196 0 CODE 0
2646 11A2 0 CODE 0
2647 11AE 0 CODE 0
2648 11B0 0 CODE 0
2650 11B0 0 CODE 0
2651 11BC 0 CODE 0
2654 11C8 0 CODE 0
2655 11CA 0 CODE 0
2660 11CA 0 CODE 0
2666 11CE 0 CODE 0
2669 11D0 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1778 F90 0 CODE 0
1784 F90 0 CODE 0
1785 F94 0 CODE 0
1787 FA0 0 CODE 0
1794 FA4 0 CODE 0
1796 FAA 0 CODE 0
1798 FAE 0 CODE 0
1800 FB4 0 CODE 0
1801 FB8 0 CODE 0
1806 FB8 0 CODE 0
1811 FC0 0 CODE 0
1815 FD0 0 CODE 0
1816 FD8 0 CODE 0
1818 FDE 0 CODE 0
1820 FDE 0 CODE 0
1821 1010 0 CODE 0
1822 1012 0 CODE 0
1818 1012 0 CODE 0
1826 101A 0 CODE 0
1828 101A 0 CODE 0
1829 104C 0 CODE 0
1830 104E 0 CODE 0
1826 104E 0 CODE 0
../demo_src/app_device_joystick.c
166 324 0 CODE 0
171 324 0 CODE 0
175 32C 0 CODE 0
181 32C 0 CODE 0
188 330 0 CODE 0
190 346 0 CODE 0
192 352 0 CODE 0
193 356 0 CODE 0
194 35A 0 CODE 0
195 35C 0 CODE 0
197 35C 0 CODE 0
198 360 0 CODE 0
199 360 0 CODE 0
201 36C 0 CODE 0
202 370 0 CODE 0
203 374 0 CODE 0
204 376 0 CODE 0
206 376 0 CODE 0
207 37A 0 CODE 0
208 37A 0 CODE 0
210 386 0 CODE 0
211 38A 0 CODE 0
212 38E 0 CODE 0
213 390 0 CODE 0
215 390 0 CODE 0
216 394 0 CODE 0
217 394 0 CODE 0
219 3A0 0 CODE 0
220 3A4 0 CODE 0
221 3A8 0 CODE 0
222 3AA 0 CODE 0
224 3AA 0 CODE 0
225 3AE 0 CODE 0
226 3AE 0 CODE 0
228 3BA 0 CODE 0
229 3BE 0 CODE 0
230 3C2 0 CODE 0
231 3C4 0 CODE 0
233 3C4 0 CODE 0
234 3C8 0 CODE 0
235 3C8 0 CODE 0
237 3D4 0 CODE 0
238 3D8 0 CODE 0
239 3DC 0 CODE 0
240 3DE 0 CODE 0
242 3DE 0 CODE 0
243 3E2 0 CODE 0
244 3E2 0 CODE 0
246 3EE 0 CODE 0
247 3F2 0 CODE 0
248 3F6 0 CODE 0
249 3F8 0 CODE 0
251 3F8 0 CODE 0
252 3FC 0 CODE 0
253 3FC 0 CODE 0
255 408 0 CODE 0
256 40C 0 CODE 0
257 410 0 CODE 0
258 412 0 CODE 0
260 412 0 CODE 0
261 416 0 CODE 0
262 416 0 CODE 0
264 422 0 CODE 0
265 426 0 CODE 0
266 42A 0 CODE 0
267 42C 0 CODE 0
269 42C 0 CODE 0
270 430 0 CODE 0
271 430 0 CODE 0
273 43C 0 CODE 0
274 440 0 CODE 0
275 444 0 CODE 0
276 446 0 CODE 0
278 446 0 CODE 0
279 44A 0 CODE 0
280 44A 0 CODE 0
282 456 0 CODE 0
283 45A 0 CODE 0
284 45E 0 CODE 0
285 460 0 CODE 0
287 460 0 CODE 0
288 464 0 CODE 0
289 464 0 CODE 0
291 470 0 CODE 0
292 474 0 CODE 0
293 478 0 CODE 0
294 47A 0 CODE 0
296 47A 0 CODE 0
297 47E 0 CODE 0
298 47E 0 CODE 0
300 48A 0 CODE 0
301 48E 0 CODE 0
302 492 0 CODE 0
303 494 0 CODE 0
305 494 0 CODE 0
306 498 0 CODE 0
309 498 0 CODE 0
314 4A0 0 CODE 0
315 4B0 0 CODE 0
316 4C0 0 CODE 0
319 4D0 0 CODE 0
322 4D6 0 CODE 0
323 4F4 0 CODE 0
324 4F4 0 CODE 0
329 4FA 0 CODE 0
330 500 0 CODE 0
333 504 0 CODE 0
336 508 0 CODE 0
337 50C 0 CODE 0
338 510 0 CODE 0
339 514 0 CODE 0
343 518 0 CODE 0
347 528 0 CODE 0
348 546 0 CODE 0
C:/Users/kyle.marshall/MPLABXProjects/USB_FFB_Wheel.X/framework/usb/inc/wheel.c
138 174E 0 CODE 0
143 1750 0 CODE 0
145 1752 0 CODE 0
146 1752 0 CODE 0
148 1758 0 CODE 0
150 1762 0 CODE 0
152 1766 0 CODE 0
153 1766 0 CODE 0
155 176E 0 CODE 0
158 1772 0 CODE 0
160 1778 0 CODE 0
162 1780 0 CODE 0
164 1786 0 CODE 0
165 1786 0 CODE 0
167 178E 0 CODE 0
174 1792 0 CODE 0
143 1794 0 CODE 0
174 17A2 0 CODE 0
175 17A2 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1002 A0A 0 CODE 0
1007 A0E 0 CODE 0
1010 A14 0 CODE 0
1012 A24 0 CODE 0
1015 A24 0 CODE 0
1020 A3E 0 CODE 0
1022 A46 0 CODE 0
1023 A50 0 CODE 0
1036 A50 0 CODE 0
1037 A64 0 CODE 0
1038 A74 0 CODE 0
1039 A80 0 CODE 0
1040 A8C 0 CODE 0
1043 A98 0 CODE 0
1046 A9E 0 CODE 0
1048 ACE 0 CODE 0
1051 ACE 0 CODE 0
1053 B08 0 CODE 0
C:/Users/kyle.marshall/MPLABXProjects/USB_FFB_Wheel.X/framework/usb/inc/wheel.c
179 1682 0 CODE 0
181 1684 0 CODE 0
183 1686 0 CODE 0
184 1686 0 CODE 0
186 168C 0 CODE 0
187 1696 0 CODE 0
188 16A4 0 CODE 0
189 16A6 0 CODE 0
190 16AA 0 CODE 0
191 16AE 0 CODE 0
198 16AE 0 CODE 0
200 16B4 0 CODE 0
201 16BE 0 CODE 0
202 16CC 0 CODE 0
203 16CE 0 CODE 0
204 16D2 0 CODE 0
205 16D6 0 CODE 0
212 16D6 0 CODE 0
181 16DA 0 CODE 0
215 16EE 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/buttons.c
94 B12 0 CODE 0
96 B14 0 CODE 0
98 B16 0 CODE 0
99 B16 0 CODE 0
101 B22 0 CODE 0
102 B22 0 CODE 0
104 B2E 0 CODE 0
105 B2E 0 CODE 0
107 B3A 0 CODE 0
108 B3A 0 CODE 0
110 B46 0 CODE 0
111 B46 0 CODE 0
113 B52 0 CODE 0
114 B52 0 CODE 0
116 B5E 0 CODE 0
117 B5E 0 CODE 0
119 B6A 0 CODE 0
120 B6A 0 CODE 0
122 B76 0 CODE 0
123 B76 0 CODE 0
125 B82 0 CODE 0
126 B82 0 CODE 0
128 B8E 0 CODE 0
129 B8E 0 CODE 0
131 B9A 0 CODE 0
132 B9A 0 CODE 0
134 BA6 0 CODE 0
135 BA6 0 CODE 0
137 BB2 0 CODE 0
138 BB2 0 CODE 0
96 BB6 0 CODE 0
141 C0C 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/buttons.c
142 8 0 CODE 0
system.c
112 8 0 CODE 0
117 52 0 CODE 0
