_USBDeviceTasks 6F0 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__end_of_PEDAL_Position 18E0 0 CODE 0
__end_of_WHEEL_Test 1994 0 CODE 0
_USBStdFeatureReqHandler A2 0 CODE 0
__end_of_SYS_InterruptHigh 9E 0 CODE 0
USBStdFeatureReqHandler@p 96 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 9A 0 ABS 0
__S2 0 0 ABS 0
_RemoteWakeup 29 0 COMRAM 1
_UIE F64 0 ABS 0
_endpoint_number 27 0 COMRAM 1
_BDT 400 0 ABS 1
_UIR F65 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_configDescriptor1 7FCC 0 MEDIUMCONST 0
USBEnableEndpoint@p 88 0 BANK0 1
_ReceivedDataBuffer 500 0 ABS 1
_UEP0 F6A 0 ABS 0
_UEP1 F6B 0 ABS 0
_UCFG F62 0 ABS 0
_UEIE F66 0 ABS 0
USBEnableEndpoint@ep 8A 0 BANK0 1
_UCON F60 0 ABS 0
_UEIR F67 0 ABS 0
USBStdSetCfgHandler@i 4B 0 COMRAM 1
__end_of_USB_CD_Ptr 7A69 0 MEDIUMCONST 0
__size_of_USBCtrlEPAllowDataStage 0 0 ABS 0
_USBStallHandler 1AB0 0 CODE 0
_main 1C96 0 CODE 0
__end_of_sd001 7FA3 0 MEDIUMCONST 0
_pDst 7C 0 BANK0 1
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
_sd000 7FFA 0 MEDIUMCONST 0
_sd001 7F6F 0 MEDIUMCONST 0
_sd002 7FCC 0 MEDIUMCONST 0
start 9E 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
LED_Enable@led 42 0 COMRAM 1
USBCtrlTrfTxService@byteToSend 42 0 COMRAM 1
_USBDeferINDataStagePackets 21 0 COMRAM 1
_USBBusIsSuspended 28 0 COMRAM 1
_USBWakeFromSuspend 1BD4 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
__LRAM 1 0 ABS 0
_UADDR F63 0 ABS 0
_USTAT F61 0 ABS 0
wtemp6 4E 0 COMRAM 1
USBCtrlTrfRxService@i 42 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
USBConfigureEndpoint@direction 42 0 COMRAM 1
LED_On@led 42 0 COMRAM 1
__size_of_USBDeviceInit 0 0 ABS 0
__end_of_APP_DeviceJoystickInitialize 1C3C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_USBCtrlTrfInHandler FAA 0 CODE 0
__size_of_USBIncrement1msInternalTimers 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4D 0 COMRAM 1
_USBCheckHIDRequest 1162 0 CODE 0
_SetupPkt 420 0 ABS 1
__end_of_USBTransferOnePacket CDA 0 CODE 0
_outPipes 1 0 COMRAM 1
_pBDTEntryOut 70 0 BANK0 1
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__size_of_USBSetEffect 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_UEP0bits F6A 0 ABS 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_UCONbits F60 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7A60 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7A60 0 MEDIUMCONST 0
_pBDTEntryEP0OutNext 17 0 COMRAM 1
__Hintcode 9E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
BUTTON_IsPressed@button 42 0 COMRAM 1
_USBDeferOUTDataStagePackets 20 0 COMRAM 1
WHEEL_Test@wheel 42 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
USBEnableEndpoint@options 4A 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_BUTTON_IsPressed CDA 0 CODE 0
_USBCtrlTrfSetupHandler 16E0 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
USBTransferOnePacket@data 43 0 COMRAM 1
__size_of_APP_DeviceJoystickTasks 0 0 ABS 0
__end_of_sd002 7FE8 0 MEDIUMCONST 0
LED_Off@led 42 0 COMRAM 1
__end_of_USBStdGetDscHandler BD2 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_idle_rate 87 0 BANK0 1
USBDeviceTasks@i 99 0 BANK0 1
_LED_On 1B68 0 CODE 0
_USBCtrlEPService 151E 0 CODE 0
__end_of_memset 1C96 0 CODE 0
__size_of_USBCtrlEPService 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_LED_Off 0 0 ABS 0
stackhi 3FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_USBStallHandler 0 0 ABS 0
__pcstackBANK0 88 0 BANK0 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 9A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit 9E 0 CODE 0
__Hintcodelo 9E 0 CODE 0
__Lintcodelo 9E 0 CODE 0
_memset 1C6A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1CB6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_USER_USB_CALLBACK_EVENT_HANDLER 17F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 19E0 0 CODE 0
__end_of_LED_Off 1BD4 0 CODE 0
WHEEL_Test@count 13 0 COMRAM 1
__end_of_USBCtrlEPAllowDataStage 164C 0 CODE 0
__end_of_USBStdFeatureReqHandler 32A 0 CODE 0
end_of_initialization 1B5A 0 CODE 0
__end_of_BUTTON_IsPressed DD8 0 CODE 0
_ToSendDataBuffer 540 0 ABS 1
_OSCCON2 FD2 0 ABS 0
memcpy@tmp 88 0 BANK0 1
__CFG_nLPBOR$ON 0 0 ABS 0
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
__size_of_USBSetDataEffect 0 0 ABS 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
__end_of_BUTTON_Enable 1482 0 CODE 0
__end_of_USBCtrlEPAllowStatusStage 13C6 0 CODE 0
_APP_LEDUpdateUSBStatus 17F0 0 CODE 0
_LED_Enable 1A26 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
__size_of_LED_Enable 0 0 ABS 0
_PORTBbits F81 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
_PORTDbits F83 0 ABS 0
_hid_rpt01 7A69 0 MEDIUMCONST 0
_USBCtrlEPServiceComplete DD8 0 CODE 0
_SYSTEM_Initialize 1AF2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__end_of_USBCtrlTrfSetupHandler 1770 0 CODE 0
USBStdGetStatusHandler@p 43 0 COMRAM 1
__Hifardata 0 0 CODE 0
SYSTEM_Initialize@state 43 0 COMRAM 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_SYS_InterruptHigh 8 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 18E0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_APP_DeviceJoystickInitialize 0 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
__size_of_SYS_InterruptHigh 0 0 ABS 0
__Hpowerup 9E 0 CODE 0
__Lpowerup 9E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler FAA 0 CODE 0
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep 88 0 BANK0 1
__Lbank7 0 0 ABS 0
_device_dsc 7FE8 0 MEDIUMCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
_USBAlternateInterface 2E 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C96 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6F0 0 CODE 0
_USTATcopy 2D 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BD4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C3C 0 CODE 0
__size_of_WHEEL_Test 0 0 ABS 0
_USBCtrlEPAllowStatusStage 1304 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1AB0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1CB6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
_USBSetDataEffect 1CD6 0 CODE 0
__ptext6 84E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 151E 0 CODE 0
_USBDeviceInit 84E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 19E0 0 CODE 0
__ptext9 16E0 0 CODE 0
__Hclrtext 0 0 ABS 0
_USBSuspend 1C3C 0 CODE 0
__Lclrtext 0 0 ABS 0
_pBDTEntryEP0OutCurrent 19 0 COMRAM 1
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler 193C 0 CODE 0
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size 8F 0 BANK0 1
_BREAK_Type 1D 0 COMRAM 1
_WHEEL_Type 1E 0 COMRAM 1
_PEDAL_Position 1870 0 CODE 0
__end_of_USBCtrlEPServiceComplete EC8 0 CODE 0
_USBCtrlEPAllowDataStage 15B6 0 CODE 0
_WHEEL_Enable 1994 0 CODE 0
__end_of_USBSuspend 1C6A 0 CODE 0
__end_of_memcpy 1A26 0 CODE 0
__end_of__initialization 1B5A 0 CODE 0
_CONFIGURED_EFFECT_NUMBER 60 0 BANK0 1
memset@c 44 0 COMRAM 1
_USBCtrlTrfInHandler EC8 0 CODE 0
_USBTicksSinceSuspendEnd 1F 0 COMRAM 1
__end_of_USBStdSetCfgHandler 1088 0 CODE 0
___rparam_used 1 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@pdata 8D 0 BANK0 1
memcpy@d 89 0 BANK0 1
_USBSetEffect 586 0 CODE 0
USER_USB_CALLBACK_EVENT_HANDLER@event 8B 0 BANK0 1
__end_of_USBStdGetStatusHandler 151E 0 CODE 0
_LED_Off 1B9E 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 46 0 COMRAM 1
__end_of_USBWakeFromSuspend 1C08 0 CODE 0
memcpy@n 46 0 COMRAM 1
memset@p 48 0 COMRAM 1
__size_of_WHEEL_Enable 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 8B 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_ep_data_in 7A 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
__end_of_USBSetEffect 6F0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_device_dsc 7FFA 0 MEDIUMCONST 0
WHEEL_Test@direction 4C 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 30 0 COMRAM 1
USBTransferOnePacket@handle 89 0 BANK0 1
_USB_CD_Ptr 7A67 0 MEDIUMCONST 0
__Hspace_1 9A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_USBCheckStdRequest 1088 0 CODE 0
_inPipes 9 0 COMRAM 1
_USB_SD_Ptr 7A61 0 MEDIUMCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F64 0 ABS 0
__CFG_SDOMX$RC7 0 0 ABS 0
_UIRbits F65 0 ABS 0
__pcinit 1B30 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 7A60 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_USBIncrement1msInternalTimers 1CB6 0 CODE 0
_USB1msTickCount 6C 0 BANK0 1
__CFG_CFGPLLEN$OFF 0 0 ABS 0
_CtrlTrfData 428 0 ABS 1
_USBStdGetDscHandler AB8 0 CODE 0
_USER_USB_CALLBACK_EVENT_HANDLER 1770 0 CODE 0
_shortPacketStatus 2B 0 COMRAM 1
__end_of_USBCtrlTrfRxService AB8 0 CODE 0
__end_of_USBCtrlTrfTxService 1304 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_USBCtrlEPAllowStatusStage 0 0 ABS 0
__end_of_USBEnableEndpoint 1AB0 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_USBOutHandle 76 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
APP_LEDUpdateUSBStatus@ledCount 15 0 COMRAM 1
USBCtrlTrfInHandler@lastDTS 43 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 1B30 0 CODE 0
_USBStatusStageEnabledFlag1 23 0 COMRAM 1
USBConfigureEndpoint@EPNum 47 0 COMRAM 1
_USBEnableEndpoint 1A6C 0 CODE 0
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 DD8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1AF2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
USBStdFeatureReqHandler@current_ep_data 95 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 15B6 0 CODE 0
__ptext30 18E0 0 CODE 0
_USBStatusStageEnabledFlag2 22 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1994 0 CODE 0
__ptext40 1870 0 CODE 0
_APP_DeviceJoystickInitialize 1C08 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1088 0 CODE 0
__ptext31 988 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1A26 0 CODE 0
__ptext41 CDA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 FAA 0 CODE 0
__ptext32 1304 0 CODE 0
__size_of_USBCheckHIDRequest 0 0 ABS 0
USBTransferOnePacket@len 45 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 13C6 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C6A 0 CODE 0
__ptext33 EC8 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17F0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1482 0 CODE 0
__ptext34 586 0 CODE 0
USBTransferOnePacket@dir 42 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
_WHEEL_Test 193C 0 CODE 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B68 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 AB8 0 CODE 0
__ptext35 1CD6 0 CODE 0
__end_of_APP_LEDUpdateUSBStatus 1870 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B9E 0 CODE 0
__size_of_USBCheckStdRequest 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 A2 0 CODE 0
__ptext36 1238 0 CODE 0
_ANSELAbits F5B 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F5C 0 ABS 0
__ptext27 1C08 0 CODE 0
__end_of_WHEEL_Enable 19E0 0 CODE 0
BUTTON_Enable@button 42 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits F5E 0 ABS 0
__ptext18 1770 0 CODE 0
__ptext37 32A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1A6C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
?_USBTransferOnePacket 42 0 COMRAM 1
__ptext19 1162 0 CODE 0
__ptext38 193C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 164C 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
__ptext39 BD2 0 CODE 0
_ep_data_out 78 0 BANK0 1
_controlTransferState 2A 0 COMRAM 1
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__end_of_USBConfigureEndpoint 16E0 0 CODE 0
_USBActiveConfiguration 2F 0 COMRAM 1
_USBCtrlTrfRxService 988 0 CODE 0
__CFG_PLLSEL$PLL3X 0 0 ABS 0
__CFG_WDTEN$SWON 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 42 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
_pBDTEntryIn F 0 COMRAM 1
__pidataCOMRAM 1CD8 0 CODE 0
__size_of_LED_On 0 0 ABS 0
_USBDeferStatusStagePacket 24 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_USBStatusStageTimeoutCounter 25 0 COMRAM 1
__end_of_USBDeviceInit 988 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__end_of_USBIncrement1msInternalTimers 1CD6 0 CODE 0
_GO_nDONE 7E11 0 ABS 0
memset@p1 42 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_active_protocol 86 0 BANK0 1
__CFG_CP2$OFF 0 0 ABS 0
_joystick_input 540 0 ABS 1
__CFG_CP3$OFF 0 0 ABS 0
memcpy@s1 44 0 COMRAM 1
__size_of_USBStdSetCfgHandler 0 0 ABS 0
_USBInHandle 74 0 BANK0 1
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr 7A67 0 MEDIUMCONST 0
__CFG_BORV$190 0 0 ABS 0
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
_configDescriptor1 7FA3 0 MEDIUMCONST 0
intlevel1 0 0 CODE 0
PEDAL_Position@pedal 43 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService 1238 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_APP_DeviceJoystickTasks 32A 0 CODE 0
USBDeviceInit@i 4A 0 COMRAM 1
__end_of_hid_rpt01 7F6F 0 MEDIUMCONST 0
USBStdFeatureReqHandler@pUEP 93 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_USBSuspend 0 0 ABS 0
__pdataCOMRAM 4C 0 COMRAM 1
__end_of_LED_On 1B9E 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
USBConfigureEndpoint@handle 48 0 COMRAM 1
_set_get_effect_structure 7E 0 BANK0 1
_USBConfigureEndpoint 164C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1B30 0 CODE 0
__end_of_sd000 7FFE 0 MEDIUMCONST 0
__size_of_APP_LEDUpdateUSBStatus 0 0 ABS 0
_BothEP0OutUOWNsSet 26 0 COMRAM 1
USBCtrlTrfRxService@byteToRead 43 0 COMRAM 1
_USBTransferOnePacket BD2 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_APP_DeviceJoystickTasks 586 0 CODE 0
__end_of_LED_Enable 1A6C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_USBCtrlEPService 15B6 0 CODE 0
__size_of_BUTTON_IsPressed 0 0 ABS 0
__end_of_USBStallHandler 1AF2 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__size_of_PEDAL_Position 0 0 ABS 0
__end_of_USBDeviceTasks 84E 0 CODE 0
__initialization 1B30 0 CODE 0
__end_of_USBSetDataEffect 1CD8 0 CODE 0
_CLUTCH_Type 1C 0 COMRAM 1
__end_of_USBCheckHIDRequest 1238 0 CODE 0
_USBStdGetStatusHandler 1482 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_USBCheckStdRequest 1162 0 CODE 0
WHEEL_Enable@wheel 42 0 COMRAM 1
_BUTTON_Enable 13C6 0 CODE 0
_Buttons_Pressed 1B 0 COMRAM 1
_USBDeviceState 2C 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_USBTransferOnePacket 0 0 ABS 0
__size_of_BUTTON_Enable 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1CD8 CODE 8 0
mediumconst 7A60 7FFF MEDIUMCONST 7A60 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4D COMRAM 1 1
bssBANK0 60 99 BANK0 60 1
%locals
dist/PICDEM_FSUSB_K50/production\picdem_fs_usb_k50.x.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f45k50.h
C:\Users\KYLE~1.MAR\AppData\Local\Temp\s47pk.
6370 1B30 0 CODE 0
6372 1B30 0 CODE 0
6375 1B30 0 CODE 0
6508 1B30 0 CODE 0
6509 1B32 0 CODE 0
6510 1B34 0 CODE 0
6511 1B36 0 CODE 0
6512 1B38 0 CODE 0
6513 1B3A 0 CODE 0
6514 1B3C 0 CODE 0
6515 1B3E 0 CODE 0
6519 1B42 0 CODE 0
6520 1B46 0 CODE 0
6521 1B48 0 CODE 0
6522 1B48 0 CODE 0
6523 1B4A 0 CODE 0
6524 1B4C 0 CODE 0
6527 1B4E 0 CODE 0
6528 1B52 0 CODE 0
6529 1B54 0 CODE 0
6530 1B54 0 CODE 0
6531 1B56 0 CODE 0
6532 1B58 0 CODE 0
6538 1B5A 0 CODE 0
6540 1B5A 0 CODE 0
6541 1B5C 0 CODE 0
6543 1B5E 0 CODE 0
6544 1B60 0 CODE 0
6545 1B62 0 CODE 0
6546 1B64 0 CODE 0
../demo_src/main.c
31 1C96 0 CODE 0
33 1C96 0 CODE 0
35 1C9C 0 CODE 0
38 1CA0 0 CODE 0
55 1CA0 0 CODE 0
61 1CA4 0 CODE 0
65 1CAC 0 CODE 0
71 1CAC 0 CODE 0
78 1CB0 0 CODE 0
38 1CB4 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
484 6F0 0 CODE 0
573 6F0 0 CODE 0
576 6F6 0 CODE 0
579 6FA 0 CODE 0
583 6FE 0 CODE 0
586 70A 0 CODE 0
589 712 0 CODE 0
594 716 0 CODE 0
597 716 0 CODE 0
608 71A 0 CODE 0
615 71E 0 CODE 0
619 722 0 CODE 0
621 726 0 CODE 0
622 728 0 CODE 0
623 72A 0 CODE 0
624 72E 0 CODE 0
641 72E 0 CODE 0
643 734 0 CODE 0
647 736 0 CODE 0
649 73A 0 CODE 0
654 73A 0 CODE 0
656 73E 0 CODE 0
657 740 0 CODE 0
658 742 0 CODE 0
670 742 0 CODE 0
672 748 0 CODE 0
678 74C 0 CODE 0
688 750 0 CODE 0
689 752 0 CODE 0
694 752 0 CODE 0
701 758 0 CODE 0
703 75C 0 CODE 0
715 75C 0 CODE 0
718 760 0 CODE 0
720 764 0 CODE 0
721 782 0 CODE 0
722 782 0 CODE 0
725 784 0 CODE 0
742 788 0 CODE 0
744 78C 0 CODE 0
751 78E 0 CODE 0
753 792 0 CODE 0
754 796 0 CODE 0
758 796 0 CODE 0
760 79C 0 CODE 0
761 7A0 0 CODE 0
763 7A0 0 CODE 0
765 7A6 0 CODE 0
766 7C2 0 CODE 0
774 7C6 0 CODE 0
781 7C6 0 CODE 0
783 7CC 0 CODE 0
784 7CE 0 CODE 0
785 7D0 0 CODE 0
790 7D0 0 CODE 0
792 7D4 0 CODE 0
793 7E2 0 CODE 0
794 7E2 0 CODE 0
797 7E6 0 CODE 0
798 7EA 0 CODE 0
800 7F4 0 CODE 0
805 7F6 0 CODE 0
807 7FA 0 CODE 0
809 808 0 CODE 0
811 808 0 CODE 0
817 81A 0 CODE 0
819 820 0 CODE 0
820 824 0 CODE 0
821 826 0 CODE 0
823 826 0 CODE 0
829 844 0 CODE 0
792 844 0 CODE 0
833 84A 0 CODE 0
834 84C 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2310 1BD4 0 CODE 0
2312 1BD4 0 CODE 0
2318 1BD8 0 CODE 0
2325 1BF6 0 CODE 0
2330 1BF8 0 CODE 0
2348 1BFA 0 CODE 0
2351 1BFC 0 CODE 0
2352 1BFE 0 CODE 0
2348 1BFE 0 CODE 0
2354 1C02 0 CODE 0
2356 1C06 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2252 1C3C 0 CODE 0
2277 1C3C 0 CODE 0
2278 1C3E 0 CODE 0
2281 1C40 0 CODE 0
2284 1C42 0 CODE 0
2285 1C46 0 CODE 0
2292 1C4A 0 CODE 0
2293 1C68 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2209 1AB0 0 CODE 0
2221 1AB0 0 CODE 0
2224 1AB4 0 CODE 0
2227 1AD4 0 CODE 0
2228 1AE0 0 CODE 0
2229 1AEC 0 CODE 0
2230 1AEC 0 CODE 0
2231 1AEE 0 CODE 0
2233 1AEE 0 CODE 0
2234 1AF0 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
3032 1CB6 0 CODE 0
3040 1CB6 0 CODE 0
3041 1CC4 0 CODE 0
3043 1CCA 0 CODE 0
3045 1CCC 0 CODE 0
3047 1CD2 0 CODE 0
3048 1CD4 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
284 84E 0 CODE 0
288 84E 0 CODE 0
295 850 0 CODE 0
298 854 0 CODE 0
301 858 0 CODE 0
303 85C 0 CODE 0
305 878 0 CODE 0
314 884 0 CODE 0
315 890 0 CODE 0
316 890 0 CODE 0
314 8A8 0 CODE 0
320 8AC 0 CODE 0
323 8AE 0 CODE 0
326 8B2 0 CODE 0
329 8B4 0 CODE 0
332 8B6 0 CODE 0
334 8B6 0 CODE 0
336 8B8 0 CODE 0
337 8BC 0 CODE 0
338 8C0 0 CODE 0
339 8C8 0 CODE 0
343 8CC 0 CODE 0
344 8D0 0 CODE 0
346 8D4 0 CODE 0
347 8D8 0 CODE 0
348 8DC 0 CODE 0
352 8E0 0 CODE 0
353 8EC 0 CODE 0
354 8EC 0 CODE 0
355 904 0 CODE 0
356 91C 0 CODE 0
357 930 0 CODE 0
352 944 0 CODE 0
361 948 0 CODE 0
363 950 0 CODE 0
365 954 0 CODE 0
366 95E 0 CODE 0
367 962 0 CODE 0
368 966 0 CODE 0
371 968 0 CODE 0
373 96C 0 CODE 0
374 97E 0 CODE 0
377 982 0 CODE 0
378 986 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2379 151E 0 CODE 0
2385 151E 0 CODE 0
2389 1522 0 CODE 0
2393 1530 0 CODE 0
2401 154C 0 CODE 0
2403 1554 0 CODE 0
2406 155E 0 CODE 0
2412 1572 0 CODE 0
2415 159A 0 CODE 0
2416 159E 0 CODE 0
2417 15A0 0 CODE 0
2420 15A0 0 CODE 0
2422 15A4 0 CODE 0
2423 15A6 0 CODE 0
2427 15B0 0 CODE 0
2428 15B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
27 19E0 0 CODE 0
34 19E0 0 CODE 0
35 19E8 0 CODE 0
36 19F0 0 CODE 0
37 19F2 0 CODE 0
38 1A04 0 CODE 0
39 1A14 0 CODE 0
36 1A14 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2472 16E0 0 CODE 0
2477 16E0 0 CODE 0
2478 16E4 0 CODE 0
2479 16E8 0 CODE 0
2480 16EC 0 CODE 0
2481 16F0 0 CODE 0
2482 16F4 0 CODE 0
2491 16F8 0 CODE 0
2493 1704 0 CODE 0
2494 170E 0 CODE 0
2495 171A 0 CODE 0
2496 1724 0 CODE 0
2498 1730 0 CODE 0
2499 1734 0 CODE 0
2500 173C 0 CODE 0
2501 1740 0 CODE 0
2507 1748 0 CODE 0
2508 174C 0 CODE 0
2521 176A 0 CODE 0
2522 176E 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1623 DD8 0 CODE 0
1629 DD8 0 CODE 0
1635 DDA 0 CODE 0
1637 DDE 0 CODE 0
1639 DE2 0 CODE 0
1650 DE6 0 CODE 0
1652 DEA 0 CODE 0
1657 DEE 0 CODE 0
1658 DF2 0 CODE 0
1659 DF6 0 CODE 0
1660 DF8 0 CODE 0
1666 DF8 0 CODE 0
1667 E08 0 CODE 0
1668 E1C 0 CODE 0
1669 E28 0 CODE 0
1670 E34 0 CODE 0
1671 E40 0 CODE 0
1673 E4C 0 CODE 0
1674 E4E 0 CODE 0
1676 E4E 0 CODE 0
1678 E54 0 CODE 0
1692 E58 0 CODE 0
1694 E5C 0 CODE 0
1717 E60 0 CODE 0
1718 E64 0 CODE 0
1719 E68 0 CODE 0
1721 E6E 0 CODE 0
1723 E72 0 CODE 0
1724 E74 0 CODE 0
1736 E74 0 CODE 0
1739 E78 0 CODE 0
1740 E88 0 CODE 0
1741 E9C 0 CODE 0
1742 EA8 0 CODE 0
1745 EB4 0 CODE 0
1746 EB8 0 CODE 0
1747 EBC 0 CODE 0
1749 EC2 0 CODE 0
1751 EC6 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1495 15B6 0 CODE 0
1497 15B6 0 CODE 0
1498 15BA 0 CODE 0
1500 15BE 0 CODE 0
1503 15C6 0 CODE 0
1504 15D6 0 CODE 0
1505 15EA 0 CODE 0
1506 15F6 0 CODE 0
1507 1602 0 CODE 0
1508 1604 0 CODE 0
1512 1604 0 CODE 0
1514 1612 0 CODE 0
1515 161A 0 CODE 0
1516 161A 0 CODE 0
1521 161E 0 CODE 0
1522 1632 0 CODE 0
1523 163E 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2693 1088 0 CODE 0
2695 1088 0 CODE 0
2699 1098 0 CODE 0
2700 1098 0 CODE 0
2701 109A 0 CODE 0
2703 109E 0 CODE 0
2704 10A0 0 CODE 0
2705 10A0 0 CODE 0
2706 10A4 0 CODE 0
2707 10A6 0 CODE 0
2708 10A6 0 CODE 0
2709 10AA 0 CODE 0
2710 10AC 0 CODE 0
2711 10AC 0 CODE 0
2712 10B4 0 CODE 0
2713 10B6 0 CODE 0
2714 10BA 0 CODE 0
2715 10BC 0 CODE 0
2716 10BE 0 CODE 0
2717 10BE 0 CODE 0
2718 10C2 0 CODE 0
2719 10C4 0 CODE 0
2721 10C4 0 CODE 0
2722 10C8 0 CODE 0
2723 10CA 0 CODE 0
2724 10CA 0 CODE 0
2725 10DC 0 CODE 0
2726 10DE 0 CODE 0
2727 10E2 0 CODE 0
2728 10E4 0 CODE 0
2729 10E6 0 CODE 0
2730 10E6 0 CODE 0
2731 10E8 0 CODE 0
2732 10FC 0 CODE 0
2733 10FE 0 CODE 0
2734 10FE 0 CODE 0
2739 111C 0 CODE 0
2697 111E 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1975 FAA 0 CODE 0
1980 FAA 0 CODE 0
1983 FAC 0 CODE 0
1986 FC8 0 CODE 0
1989 FE4 0 CODE 0
1994 FE6 0 CODE 0
1995 FF2 0 CODE 0
1996 FF2 0 CODE 0
1997 1006 0 CODE 0
1994 101A 0 CODE 0
2001 101E 0 CODE 0
2004 103A 0 CODE 0
2006 103C 0 CODE 0
2009 1044 0 CODE 0
2010 104C 0 CODE 0
2013 1054 0 CODE 0
2016 1058 0 CODE 0
2019 105E 0 CODE 0
2020 1062 0 CODE 0
2021 1064 0 CODE 0
2024 1064 0 CODE 0
2029 1082 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 1C6A 0 CODE 0
18 1C6A 0 CODE 0
19 1C72 0 CODE 0
20 1C74 0 CODE 0
19 1C84 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2136 1482 0 CODE 0
2138 1482 0 CODE 0
2139 1488 0 CODE 0
2141 148C 0 CODE 0
2143 148E 0 CODE 0
2144 148E 0 CODE 0
2154 1490 0 CODE 0
2156 1496 0 CODE 0
2158 1498 0 CODE 0
2159 149A 0 CODE 0
2160 149A 0 CODE 0
2161 149C 0 CODE 0
2162 149E 0 CODE 0
2163 149E 0 CODE 0
2170 14A0 0 CODE 0
2172 14A4 0 CODE 0
2174 14B8 0 CODE 0
2176 14B8 0 CODE 0
2179 14D6 0 CODE 0
2180 14EE 0 CODE 0
2183 14F2 0 CODE 0
2141 14F4 0 CODE 0
2183 150A 0 CODE 0
2185 150A 0 CODE 0
2187 150E 0 CODE 0
2188 1516 0 CODE 0
2189 1518 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2050 AB8 0 CODE 0
2052 AB8 0 CODE 0
2054 AC2 0 CODE 0
2056 AC6 0 CODE 0
2058 AC8 0 CODE 0
2062 AC8 0 CODE 0
2064 AD0 0 CODE 0
2065 AD8 0 CODE 0
2066 ADA 0 CODE 0
2070 ADA 0 CODE 0
2075 AE0 0 CODE 0
2081 AFC 0 CODE 0
2082 B2A 0 CODE 0
2083 B58 0 CODE 0
2084 B5A 0 CODE 0
2086 B5A 0 CODE 0
2088 B5E 0 CODE 0
2089 B60 0 CODE 0
2093 B60 0 CODE 0
2096 B68 0 CODE 0
2098 B84 0 CODE 0
2099 BAC 0 CODE 0
2109 BAE 0 CODE 0
2111 BAE 0 CODE 0
2113 BB2 0 CODE 0
2114 BB4 0 CODE 0
2115 BB4 0 CODE 0
2117 BB8 0 CODE 0
2056 BBA 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2761 A2 0 CODE 0
2807 A2 0 CODE 0
2809 B4 0 CODE 0
2810 B6 0 CODE 0
2811 BE 0 CODE 0
2812 C2 0 CODE 0
2813 C2 0 CODE 0
2820 C6 0 CODE 0
2824 F4 0 CODE 0
2827 F6 0 CODE 0
2829 FA 0 CODE 0
2830 118 0 CODE 0
2832 12C 0 CODE 0
2834 12C 0 CODE 0
2835 14C 0 CODE 0
2842 168 0 CODE 0
2844 16C 0 CODE 0
2846 178 0 CODE 0
2848 178 0 CODE 0
2854 182 0 CODE 0
2856 188 0 CODE 0
2858 19C 0 CODE 0
2860 19C 0 CODE 0
2864 1BA 0 CODE 0
2866 1C2 0 CODE 0
2870 1D0 0 CODE 0
2872 1D6 0 CODE 0
2874 1EA 0 CODE 0
2876 1EA 0 CODE 0
2877 206 0 CODE 0
2881 206 0 CODE 0
2882 212 0 CODE 0
2883 21E 0 CODE 0
2884 220 0 CODE 0
2889 220 0 CODE 0
2891 22C 0 CODE 0
2895 238 0 CODE 0
2896 244 0 CODE 0
2897 250 0 CODE 0
2898 26C 0 CODE 0
2899 26E 0 CODE 0
2902 26E 0 CODE 0
2903 27A 0 CODE 0
2907 27A 0 CODE 0
2913 286 0 CODE 0
2915 296 0 CODE 0
2917 29C 0 CODE 0
2919 2B0 0 CODE 0
2921 2B0 0 CODE 0
2924 2CC 0 CODE 0
2927 2D8 0 CODE 0
2928 2F4 0 CODE 0
2929 2F6 0 CODE 0
2932 2F6 0 CODE 0
2933 302 0 CODE 0
2980 302 0 CODE 0
2984 31C 0 CODE 0
2985 328 0 CODE 0
../demo_src/usb_events.c
50 1770 0 CODE 0
52 1770 0 CODE 0
57 1772 0 CODE 0
60 1772 0 CODE 0
61 1776 0 CODE 0
63 1778 0 CODE 0
65 1778 0 CODE 0
73 177C 0 CODE 0
74 1782 0 CODE 0
76 1784 0 CODE 0
78 1784 0 CODE 0
84 1788 0 CODE 0
85 178E 0 CODE 0
87 1790 0 CODE 0
90 1790 0 CODE 0
94 1794 0 CODE 0
96 1796 0 CODE 0
99 1796 0 CODE 0
110 179A 0 CODE 0
52 179C 0 CODE 0
../../../../../../framework/usb/src/usb_device_hid.c
156 1162 0 CODE 0
158 1162 0 CODE 0
159 116E 0 CODE 0
166 1174 0 CODE 0
170 117E 0 CODE 0
171 117E 0 CODE 0
173 1184 0 CODE 0
178 1198 0 CODE 0
179 119A 0 CODE 0
180 119A 0 CODE 0
182 11A0 0 CODE 0
168 11B2 0 CODE 0
201 11C2 0 CODE 0
204 11C2 0 CODE 0
221 11D0 0 CODE 0
222 11D0 0 CODE 0
226 11E4 0 CODE 0
227 11E6 0 CODE 0
228 11E6 0 CODE 0
229 11EA 0 CODE 0
231 11EE 0 CODE 0
232 11F0 0 CODE 0
233 11F0 0 CODE 0
237 1204 0 CODE 0
238 1206 0 CODE 0
239 1206 0 CODE 0
240 120A 0 CODE 0
242 120E 0 CODE 0
209 1210 0 CODE 0
system.c
79 1AF2 0 CODE 0
81 1AF4 0 CODE 0
83 1AF6 0 CODE 0
88 1AF6 0 CODE 0
89 1AFA 0 CODE 0
90 1AFE 0 CODE 0
91 1B02 0 CODE 0
92 1B06 0 CODE 0
95 1B0A 0 CODE 0
97 1B10 0 CODE 0
98 1B16 0 CODE 0
106 1B1C 0 CODE 0
81 1B1E 0 CODE 0
C:/Users/kyle.marshall/MPLABXProjects/USB_FFB_Wheel.X/framework/usb/inc/wheel.c
93 1994 0 CODE 0
95 1996 0 CODE 0
97 1998 0 CODE 0
98 1998 0 CODE 0
99 199A 0 CODE 0
101 19A0 0 CODE 0
102 19A4 0 CODE 0
103 19A6 0 CODE 0
104 19AA 0 CODE 0
105 19AE 0 CODE 0
106 19B8 0 CODE 0
107 19BA 0 CODE 0
108 19BC 0 CODE 0
110 19C2 0 CODE 0
111 19C4 0 CODE 0
113 19C6 0 CODE 0
114 19CA 0 CODE 0
115 19CC 0 CODE 0
119 19CE 0 CODE 0
95 19D0 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/leds.c
228 1A26 0 CODE 0
230 1A28 0 CODE 0
232 1A2A 0 CODE 0
233 1A2A 0 CODE 0
234 1A2C 0 CODE 0
235 1A30 0 CODE 0
237 1A32 0 CODE 0
238 1A32 0 CODE 0
239 1A34 0 CODE 0
240 1A38 0 CODE 0
242 1A3A 0 CODE 0
243 1A3A 0 CODE 0
244 1A3C 0 CODE 0
245 1A40 0 CODE 0
247 1A42 0 CODE 0
248 1A42 0 CODE 0
249 1A44 0 CODE 0
254 1A48 0 CODE 0
230 1A4A 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/buttons.c
160 13C6 0 CODE 0
162 13C8 0 CODE 0
164 13CA 0 CODE 0
165 13CA 0 CODE 0
166 13CC 0 CODE 0
168 13CE 0 CODE 0
169 13CE 0 CODE 0
170 13D0 0 CODE 0
172 13D2 0 CODE 0
173 13D2 0 CODE 0
174 13D4 0 CODE 0
175 13D8 0 CODE 0
177 13DA 0 CODE 0
178 13DA 0 CODE 0
179 13DC 0 CODE 0
180 13E0 0 CODE 0
182 13E2 0 CODE 0
183 13E2 0 CODE 0
184 13E4 0 CODE 0
185 13E8 0 CODE 0
187 13EA 0 CODE 0
188 13EA 0 CODE 0
189 13EC 0 CODE 0
190 13F0 0 CODE 0
192 13F2 0 CODE 0
193 13F2 0 CODE 0
194 13F4 0 CODE 0
195 13F8 0 CODE 0
197 13FA 0 CODE 0
198 13FA 0 CODE 0
199 13FC 0 CODE 0
200 1400 0 CODE 0
202 1402 0 CODE 0
203 1402 0 CODE 0
204 1404 0 CODE 0
205 1408 0 CODE 0
207 140A 0 CODE 0
208 140A 0 CODE 0
209 140C 0 CODE 0
210 1410 0 CODE 0
212 1412 0 CODE 0
213 1412 0 CODE 0
214 1414 0 CODE 0
215 1418 0 CODE 0
217 141A 0 CODE 0
218 141A 0 CODE 0
219 141C 0 CODE 0
220 1420 0 CODE 0
222 1422 0 CODE 0
223 1422 0 CODE 0
224 1424 0 CODE 0
229 1428 0 CODE 0
162 142A 0 CODE 0
../demo_src/app_led_usb_status.c
50 17F0 0 CODE 0
54 17F0 0 CODE 0
56 17F4 0 CODE 0
57 17FA 0 CODE 0
62 17FC 0 CODE 0
65 17FC 0 CODE 0
67 1804 0 CODE 0
68 180A 0 CODE 0
69 180C 0 CODE 0
71 1816 0 CODE 0
72 181C 0 CODE 0
73 181E 0 CODE 0
75 182A 0 CODE 0
77 1832 0 CODE 0
79 1834 0 CODE 0
82 1834 0 CODE 0
84 183C 0 CODE 0
85 1842 0 CODE 0
86 1844 0 CODE 0
88 184E 0 CODE 0
89 1854 0 CODE 0
90 1856 0 CODE 0
60 1860 0 CODE 0
95 186A 0 CODE 0
98 186A 0 CODE 0
99 186E 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/leds.c
67 1B68 0 CODE 0
69 1B6A 0 CODE 0
71 1B6C 0 CODE 0
72 1B6C 0 CODE 0
73 1B6E 0 CODE 0
75 1B70 0 CODE 0
76 1B70 0 CODE 0
77 1B72 0 CODE 0
79 1B74 0 CODE 0
80 1B74 0 CODE 0
81 1B76 0 CODE 0
83 1B78 0 CODE 0
84 1B78 0 CODE 0
89 1B7A 0 CODE 0
69 1B7C 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/leds.c
108 1B9E 0 CODE 0
110 1BA0 0 CODE 0
112 1BA2 0 CODE 0
113 1BA2 0 CODE 0
114 1BA4 0 CODE 0
116 1BA6 0 CODE 0
117 1BA6 0 CODE 0
118 1BA8 0 CODE 0
120 1BAA 0 CODE 0
121 1BAA 0 CODE 0
122 1BAC 0 CODE 0
124 1BAE 0 CODE 0
125 1BAE 0 CODE 0
130 1BB0 0 CODE 0
110 1BB2 0 CODE 0
../demo_src/app_device_joystick.c
273 1C08 0 CODE 0
284 1C08 0 CODE 0
287 1C12 0 CODE 0
290 1C1C 0 CODE 0
291 1C3A 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
885 1A6C 0 CODE 0
891 1A70 0 CODE 0
893 1A74 0 CODE 0
894 1A80 0 CODE 0
895 1A80 0 CODE 0
897 1A84 0 CODE 0
898 1A90 0 CODE 0
906 1A90 0 CODE 0
908 1AA2 0 CODE 0
909 1AAE 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1550 164C 0 CODE 0
1556 164E 0 CODE 0
1557 1656 0 CODE 0
1559 1690 0 CODE 0
1564 169A 0 CODE 0
1566 16A0 0 CODE 0
1568 16AE 0 CODE 0
1570 16AE 0 CODE 0
1574 16C6 0 CODE 0
1575 16D0 0 CODE 0
1592 16DE 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2545 18E0 0 CODE 0
2547 18E0 0 CODE 0
2549 18E8 0 CODE 0
2550 18EC 0 CODE 0
2551 18EE 0 CODE 0
2555 18EE 0 CODE 0
2562 18F2 0 CODE 0
2564 18F8 0 CODE 0
2565 1908 0 CODE 0
2566 191C 0 CODE 0
2567 1928 0 CODE 0
2568 1934 0 CODE 0
2569 1936 0 CODE 0
2571 1936 0 CODE 0
2572 193A 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1859 988 0 CODE 0
1866 988 0 CODE 0
1872 998 0 CODE 0
1874 9A2 0 CODE 0
1877 9A6 0 CODE 0
1881 9AE 0 CODE 0
1882 9B4 0 CODE 0
1883 9B4 0 CODE 0
1881 9D4 0 CODE 0
1888 9DE 0 CODE 0
1890 9E6 0 CODE 0
1891 9F6 0 CODE 0
1892 A0A 0 CODE 0
1894 A16 0 CODE 0
1895 A22 0 CODE 0
1896 A2E 0 CODE 0
1897 A30 0 CODE 0
1899 A30 0 CODE 0
1900 A3C 0 CODE 0
1902 A48 0 CODE 0
1903 A4A 0 CODE 0
1908 A4A 0 CODE 0
1909 A5A 0 CODE 0
1913 A6E 0 CODE 0
1914 A7A 0 CODE 0
1921 A86 0 CODE 0
1928 A8E 0 CODE 0
1934 AAA 0 CODE 0
1948 AAC 0 CODE 0
1950 AB2 0 CODE 0
1951 AB6 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1423 1304 0 CODE 0
1430 1304 0 CODE 0
1432 130A 0 CODE 0
1433 130E 0 CODE 0
1435 1314 0 CODE 0
1439 1318 0 CODE 0
1441 1320 0 CODE 0
1442 1330 0 CODE 0
1443 133C 0 CODE 0
1444 1348 0 CODE 0
1445 134A 0 CODE 0
1447 1350 0 CODE 0
1452 1354 0 CODE 0
1453 1364 0 CODE 0
1454 1378 0 CODE 0
1455 1384 0 CODE 0
1456 1390 0 CODE 0
1460 1394 0 CODE 0
1461 13A4 0 CODE 0
1462 13B8 0 CODE 0
1464 13C4 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2599 EC8 0 CODE 0
2603 EC8 0 CODE 0
2606 ED8 0 CODE 0
2611 EE2 0 CODE 0
2613 EEA 0 CODE 0
2614 EF2 0 CODE 0
2616 EF8 0 CODE 0
2618 EFC 0 CODE 0
2620 EFC 0 CODE 0
2621 F00 0 CODE 0
2625 F00 0 CODE 0
2627 F06 0 CODE 0
2628 F1A 0 CODE 0
2634 F1E 0 CODE 0
2638 F26 0 CODE 0
2639 F32 0 CODE 0
2640 F3E 0 CODE 0
2641 F40 0 CODE 0
2643 F40 0 CODE 0
2645 F46 0 CODE 0
2646 F52 0 CODE 0
2647 F5E 0 CODE 0
2648 F60 0 CODE 0
2650 F60 0 CODE 0
2651 F6C 0 CODE 0
2654 F78 0 CODE 0
2655 F7A 0 CODE 0
2660 F7A 0 CODE 0
2662 F7E 0 CODE 0
2664 F86 0 CODE 0
2666 FA2 0 CODE 0
2667 FA4 0 CODE 0
2669 FA4 0 CODE 0
../demo_src/app_device_joystick.c
581 586 0 CODE 0
583 586 0 CODE 0
584 58A 0 CODE 0
585 58E 0 CODE 0
599 592 0 CODE 0
601 594 0 CODE 0
602 594 0 CODE 0
603 59A 0 CODE 0
604 59E 0 CODE 0
605 5A2 0 CODE 0
607 5A6 0 CODE 0
610 5AA 0 CODE 0
611 5AC 0 CODE 0
612 5AC 0 CODE 0
613 5B0 0 CODE 0
614 5B4 0 CODE 0
615 5B8 0 CODE 0
617 5BC 0 CODE 0
619 5C0 0 CODE 0
620 5C2 0 CODE 0
621 5C2 0 CODE 0
622 5C6 0 CODE 0
623 5CA 0 CODE 0
624 5CE 0 CODE 0
626 5D2 0 CODE 0
628 5D6 0 CODE 0
629 5D8 0 CODE 0
630 5D8 0 CODE 0
631 5DC 0 CODE 0
632 5E0 0 CODE 0
633 5E4 0 CODE 0
635 5E8 0 CODE 0
637 5EC 0 CODE 0
638 5EE 0 CODE 0
639 5EE 0 CODE 0
640 5F2 0 CODE 0
641 5F6 0 CODE 0
642 5FA 0 CODE 0
644 5FE 0 CODE 0
646 602 0 CODE 0
647 604 0 CODE 0
648 604 0 CODE 0
649 608 0 CODE 0
650 60C 0 CODE 0
651 610 0 CODE 0
653 614 0 CODE 0
655 618 0 CODE 0
656 61A 0 CODE 0
657 61A 0 CODE 0
658 61E 0 CODE 0
659 622 0 CODE 0
660 626 0 CODE 0
662 62A 0 CODE 0
664 62E 0 CODE 0
665 630 0 CODE 0
666 630 0 CODE 0
667 634 0 CODE 0
668 638 0 CODE 0
669 63C 0 CODE 0
671 640 0 CODE 0
673 644 0 CODE 0
674 646 0 CODE 0
675 646 0 CODE 0
676 64A 0 CODE 0
677 64E 0 CODE 0
678 652 0 CODE 0
680 656 0 CODE 0
682 65A 0 CODE 0
683 65C 0 CODE 0
684 65C 0 CODE 0
685 660 0 CODE 0
686 664 0 CODE 0
687 668 0 CODE 0
689 66C 0 CODE 0
691 670 0 CODE 0
692 672 0 CODE 0
693 672 0 CODE 0
694 676 0 CODE 0
695 67A 0 CODE 0
696 67E 0 CODE 0
698 682 0 CODE 0
700 686 0 CODE 0
701 688 0 CODE 0
702 688 0 CODE 0
703 68C 0 CODE 0
704 690 0 CODE 0
705 694 0 CODE 0
707 69C 0 CODE 0
710 6A0 0 CODE 0
599 6A2 0 CODE 0
../demo_src/app_device_joystick.c
742 1CD6 0 CODE 0
757 1CD6 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1778 1238 0 CODE 0
1784 1238 0 CODE 0
1785 123C 0 CODE 0
1787 1248 0 CODE 0
1794 124C 0 CODE 0
1796 1252 0 CODE 0
1798 1256 0 CODE 0
1800 125C 0 CODE 0
1801 1260 0 CODE 0
1806 1260 0 CODE 0
1811 1268 0 CODE 0
1815 1278 0 CODE 0
1816 1282 0 CODE 0
1818 1288 0 CODE 0
1820 1288 0 CODE 0
1821 12BC 0 CODE 0
1822 12BE 0 CODE 0
1818 12BE 0 CODE 0
1826 12C6 0 CODE 0
1828 12C6 0 CODE 0
1829 12FA 0 CODE 0
1830 12FC 0 CODE 0
1826 12FC 0 CODE 0
../demo_src/app_device_joystick.c
307 32A 0 CODE 0
312 32A 0 CODE 0
316 332 0 CODE 0
322 332 0 CODE 0
328 336 0 CODE 0
331 34C 0 CODE 0
386 350 0 CODE 0
387 36E 0 CODE 0
390 36E 0 CODE 0
392 384 0 CODE 0
394 390 0 CODE 0
395 394 0 CODE 0
396 398 0 CODE 0
397 39A 0 CODE 0
399 39A 0 CODE 0
400 39E 0 CODE 0
401 39E 0 CODE 0
403 3AA 0 CODE 0
404 3AE 0 CODE 0
405 3B2 0 CODE 0
406 3B4 0 CODE 0
408 3B4 0 CODE 0
409 3B8 0 CODE 0
410 3B8 0 CODE 0
412 3C4 0 CODE 0
413 3C8 0 CODE 0
414 3CC 0 CODE 0
415 3CE 0 CODE 0
417 3CE 0 CODE 0
418 3D2 0 CODE 0
419 3D2 0 CODE 0
421 3DE 0 CODE 0
422 3E2 0 CODE 0
423 3E6 0 CODE 0
424 3E8 0 CODE 0
426 3E8 0 CODE 0
427 3EC 0 CODE 0
428 3EC 0 CODE 0
430 3F8 0 CODE 0
431 3FC 0 CODE 0
432 400 0 CODE 0
433 402 0 CODE 0
435 402 0 CODE 0
436 406 0 CODE 0
437 406 0 CODE 0
439 412 0 CODE 0
440 416 0 CODE 0
441 41A 0 CODE 0
442 41C 0 CODE 0
444 41C 0 CODE 0
445 420 0 CODE 0
446 420 0 CODE 0
448 42C 0 CODE 0
449 430 0 CODE 0
450 434 0 CODE 0
451 436 0 CODE 0
453 436 0 CODE 0
454 43A 0 CODE 0
455 43A 0 CODE 0
457 446 0 CODE 0
458 44A 0 CODE 0
459 44E 0 CODE 0
460 450 0 CODE 0
462 450 0 CODE 0
463 454 0 CODE 0
464 454 0 CODE 0
466 460 0 CODE 0
467 464 0 CODE 0
468 468 0 CODE 0
469 46A 0 CODE 0
471 46A 0 CODE 0
472 46E 0 CODE 0
473 46E 0 CODE 0
475 47A 0 CODE 0
476 47E 0 CODE 0
477 482 0 CODE 0
478 484 0 CODE 0
480 484 0 CODE 0
481 488 0 CODE 0
482 488 0 CODE 0
484 494 0 CODE 0
485 498 0 CODE 0
486 49C 0 CODE 0
487 49E 0 CODE 0
489 49E 0 CODE 0
490 4A2 0 CODE 0
491 4A2 0 CODE 0
493 4AE 0 CODE 0
494 4B2 0 CODE 0
495 4B6 0 CODE 0
496 4B8 0 CODE 0
498 4B8 0 CODE 0
499 4BC 0 CODE 0
500 4BC 0 CODE 0
502 4C8 0 CODE 0
503 4CC 0 CODE 0
504 4D0 0 CODE 0
505 4D2 0 CODE 0
507 4D2 0 CODE 0
508 4D6 0 CODE 0
511 4D6 0 CODE 0
516 4DE 0 CODE 0
517 4EE 0 CODE 0
518 4FE 0 CODE 0
521 50E 0 CODE 0
524 514 0 CODE 0
525 532 0 CODE 0
526 532 0 CODE 0
531 538 0 CODE 0
532 53E 0 CODE 0
535 542 0 CODE 0
538 546 0 CODE 0
539 54A 0 CODE 0
540 54E 0 CODE 0
541 552 0 CODE 0
545 556 0 CODE 0
549 566 0 CODE 0
550 584 0 CODE 0
C:/Users/kyle.marshall/MPLABXProjects/USB_FFB_Wheel.X/framework/usb/inc/wheel.c
138 193C 0 CODE 0
143 193E 0 CODE 0
145 1940 0 CODE 0
146 1940 0 CODE 0
148 1946 0 CODE 0
150 1950 0 CODE 0
152 1954 0 CODE 0
153 1954 0 CODE 0
155 195C 0 CODE 0
158 1960 0 CODE 0
160 1966 0 CODE 0
162 196E 0 CODE 0
164 1974 0 CODE 0
165 1974 0 CODE 0
167 197C 0 CODE 0
174 1980 0 CODE 0
143 1982 0 CODE 0
174 1990 0 CODE 0
175 1990 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1002 BD2 0 CODE 0
1007 BD6 0 CODE 0
1010 BDC 0 CODE 0
1012 BEC 0 CODE 0
1015 BEC 0 CODE 0
1020 C06 0 CODE 0
1022 C0E 0 CODE 0
1023 C18 0 CODE 0
1036 C18 0 CODE 0
1037 C2C 0 CODE 0
1038 C3C 0 CODE 0
1039 C48 0 CODE 0
1040 C54 0 CODE 0
1043 C60 0 CODE 0
1046 C66 0 CODE 0
1048 C96 0 CODE 0
1051 C96 0 CODE 0
1053 CD0 0 CODE 0
C:/Users/kyle.marshall/MPLABXProjects/USB_FFB_Wheel.X/framework/usb/inc/wheel.c
179 1870 0 CODE 0
181 1872 0 CODE 0
183 1874 0 CODE 0
184 1874 0 CODE 0
186 187A 0 CODE 0
187 1884 0 CODE 0
188 1892 0 CODE 0
189 1894 0 CODE 0
190 1898 0 CODE 0
191 189C 0 CODE 0
198 189C 0 CODE 0
200 18A2 0 CODE 0
201 18AC 0 CODE 0
202 18BA 0 CODE 0
203 18BC 0 CODE 0
204 18C0 0 CODE 0
205 18C4 0 CODE 0
212 18C4 0 CODE 0
181 18C8 0 CODE 0
215 18DC 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/buttons.c
94 CDA 0 CODE 0
96 CDC 0 CODE 0
98 CDE 0 CODE 0
99 CDE 0 CODE 0
101 CEA 0 CODE 0
102 CEA 0 CODE 0
104 CF6 0 CODE 0
105 CF6 0 CODE 0
107 D02 0 CODE 0
108 D02 0 CODE 0
110 D0E 0 CODE 0
111 D0E 0 CODE 0
113 D1A 0 CODE 0
114 D1A 0 CODE 0
116 D26 0 CODE 0
117 D26 0 CODE 0
119 D32 0 CODE 0
120 D32 0 CODE 0
122 D3E 0 CODE 0
123 D3E 0 CODE 0
125 D4A 0 CODE 0
126 D4A 0 CODE 0
128 D56 0 CODE 0
129 D56 0 CODE 0
131 D62 0 CODE 0
132 D62 0 CODE 0
134 D6E 0 CODE 0
135 D6E 0 CODE 0
137 D7A 0 CODE 0
138 D7A 0 CODE 0
96 D7E 0 CODE 0
141 DD4 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/buttons.c
142 8 0 CODE 0
system.c
112 8 0 CODE 0
117 52 0 CODE 0
