_USBDeviceTasks 540 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
_USBStdFeatureReqHandler A2 0 CODE 0
__end_of_SYS_InterruptHigh 9E 0 CODE 0
USBStdFeatureReqHandler@p 6D 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 7F 0 ABS 0
__S2 0 0 ABS 0
_RemoteWakeup 27 0 COMRAM 1
_UIE F64 0 ABS 0
_endpoint_number 25 0 COMRAM 1
_BDT 400 0 ABS 1
_UIR F65 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_configDescriptor1 7FCC 0 MEDIUMCONST 0
USBEnableEndpoint@p 60 0 BANK0 1
_UEP0 F6A 0 ABS 0
_UEP1 F6B 0 ABS 0
_UCFG F62 0 ABS 0
_UEIE F66 0 ABS 0
USBEnableEndpoint@ep 62 0 BANK0 1
_UCON F60 0 ABS 0
_UEIR F67 0 ABS 0
USBStdSetCfgHandler@i 69 0 BANK0 1
__end_of_USB_CD_Ptr 7A75 0 MEDIUMCONST 0
__size_of_USBCtrlEPAllowDataStage 0 0 ABS 0
_USBStallHandler 17E8 0 CODE 0
_main 19C6 0 CODE 0
__end_of_sd001 7FA3 0 MEDIUMCONST 0
_pDst 15 0 COMRAM 1
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
_sd000 7FFA 0 MEDIUMCONST 0
_sd001 7F6F 0 MEDIUMCONST 0
_sd002 7FCC 0 MEDIUMCONST 0
start 9E 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
LED_Enable@led 42 0 COMRAM 1
USBCtrlTrfTxService@byteToSend 42 0 COMRAM 1
_USBDeferINDataStagePackets 1F 0 COMRAM 1
_USBBusIsSuspended 26 0 COMRAM 1
_USBWakeFromSuspend 1912 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
__LRAM 1 0 ABS 0
_UADDR F63 0 ABS 0
_USTAT F61 0 ABS 0
wtemp6 4E 0 COMRAM 1
USBCtrlTrfRxService@i 42 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
USBConfigureEndpoint@direction 42 0 COMRAM 1
LED_On@led 42 0 COMRAM 1
__size_of_USBDeviceInit 0 0 ABS 0
__end_of_APP_DeviceJoystickInitialize 1A1C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_USBCtrlTrfInHandler 11CA 0 CODE 0
__size_of_USBIncrement1msInternalTimers 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4D 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_USBCheckHIDRequest EAE 0 CODE 0
_SetupPkt 420 0 ABS 1
__end_of_USBTransferOnePacket B04 0 CODE 0
_outPipes 71 0 BANK0 1
_pBDTEntryOut B 0 COMRAM 1
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UEP0bits F6A 0 ABS 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_UCONbits F60 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7A6C 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7A6C 0 MEDIUMCONST 0
_pBDTEntryEP0OutNext 17 0 COMRAM 1
__Hintcode 9E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
BUTTON_IsPressed@button 42 0 COMRAM 1
_USBDeferOUTDataStagePackets 1E 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
USBEnableEndpoint@options 4A 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_BUTTON_IsPressed B04 0 CODE 0
_USBCtrlTrfSetupHandler 14E4 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
USBTransferOnePacket@data 43 0 COMRAM 1
__size_of_APP_DeviceJoystickTasks 0 0 ABS 0
__end_of_sd002 7FE8 0 MEDIUMCONST 0
LED_Off@led 42 0 COMRAM 1
__end_of_USBStdGetDscHandler 8F4 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_idle_rate 2C 0 COMRAM 1
USBDeviceTasks@i 70 0 BANK0 1
_LED_On 18A6 0 CODE 0
_USBCtrlEPService 1322 0 CODE 0
__end_of_memset 19A0 0 CODE 0
__size_of_USBCtrlEPService 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_LED_Off 0 0 ABS 0
stackhi 3FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_USBStallHandler 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 7F 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit 9E 0 CODE 0
__Hintcodelo 9E 0 CODE 0
__Lintcodelo 9E 0 CODE 0
_memset 1974 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 19E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_USER_USB_CALLBACK_EVENT_HANDLER 1674 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1760 0 CODE 0
__end_of_LED_Off 1912 0 CODE 0
__end_of_USBCtrlEPAllowDataStage 1450 0 CODE 0
__end_of_USBStdFeatureReqHandler 344 0 CODE 0
end_of_initialization 19B8 0 CODE 0
__end_of_BUTTON_IsPressed C02 0 CODE 0
_OSCCON2 FD2 0 ABS 0
memcpy@tmp 48 0 COMRAM 1
__CFG_nLPBOR$ON 0 0 ABS 0
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
__end_of_BUTTON_Enable 1286 0 CODE 0
__end_of_USBCtrlEPAllowStatusStage 110C 0 CODE 0
_APP_LEDUpdateUSBStatus 1576 0 CODE 0
_LED_Enable 171A 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
__size_of_LED_Enable 0 0 ABS 0
_PORTBbits F81 0 ABS 0
__CFG_PCLKEN$OFF 0 0 ABS 0
_PORTDbits F83 0 ABS 0
_lastTransmission 7D 0 BANK0 1
_hid_rpt01 7A75 0 MEDIUMCONST 0
_USBCtrlEPServiceComplete C02 0 CODE 0
_SYSTEM_Initialize 182A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__end_of_USBCtrlTrfSetupHandler 1576 0 CODE 0
USBStdGetStatusHandler@p 43 0 COMRAM 1
__Hifardata 0 0 CODE 0
SYSTEM_Initialize@state 43 0 COMRAM 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_SYS_InterruptHigh 8 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 1674 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_APP_DeviceJoystickInitialize 0 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
__size_of_SYS_InterruptHigh 0 0 ABS 0
__Hpowerup 9E 0 CODE 0
__Lpowerup 9E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler CF4 0 CODE 0
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep 4A 0 COMRAM 1
__Lbank7 0 0 ABS 0
_device_dsc 7FE8 0 MEDIUMCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
_USBAlternateInterface 2E 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 19C6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 540 0 CODE 0
_USTATcopy 2D 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1912 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1946 0 CODE 0
_USBCtrlEPAllowStatusStage 104A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17E8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 19E6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 69E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1322 0 CODE 0
_USBDeviceInit 69E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1760 0 CODE 0
__ptext9 14E4 0 CODE 0
__Hclrtext 0 0 ABS 0
_USBSuspend 1946 0 CODE 0
__Lclrtext 0 0 ABS 0
_pBDTEntryEP0OutCurrent 19 0 COMRAM 1
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler 16D0 0 CODE 0
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size 67 0 BANK0 1
_WHEEL_Type 1C 0 COMRAM 1
_WHEEL_Position 1868 0 CODE 0
__end_of_USBCtrlEPServiceComplete CF4 0 CODE 0
_USBCtrlEPAllowDataStage 13BA 0 CODE 0
_WHEEL_Enable 16D0 0 CODE 0
__end_of_USBSuspend 1974 0 CODE 0
__end_of_memcpy 17A4 0 CODE 0
__end_of__initialization 19B8 0 CODE 0
memset@c 44 0 COMRAM 1
_USBCtrlTrfInHandler 110C 0 CODE 0
_USBTicksSinceSuspendEnd 1D 0 COMRAM 1
__end_of_USBStdSetCfgHandler DD4 0 CODE 0
___rparam_used 1 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@pdata 65 0 BANK0 1
memcpy@d 49 0 COMRAM 1
USER_USB_CALLBACK_EVENT_HANDLER@event 63 0 BANK0 1
__end_of_USBStdGetStatusHandler 1322 0 CODE 0
_LED_Off 18DC 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 46 0 COMRAM 1
__end_of_USBWakeFromSuspend 1946 0 CODE 0
__end_of_WHEEL_Position 18A6 0 CODE 0
memcpy@n 46 0 COMRAM 1
memset@p 48 0 COMRAM 1
__size_of_WHEEL_Enable 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 4B 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_ep_data_in 13 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_device_dsc 7FFA 0 MEDIUMCONST 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 30 0 COMRAM 1
USBTransferOnePacket@handle 4B 0 COMRAM 1
_USB_CD_Ptr 7A73 0 MEDIUMCONST 0
__Hspace_1 7F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_USBCheckStdRequest DD4 0 CODE 0
_inPipes 1 0 COMRAM 1
_USB_SD_Ptr 7A6D 0 MEDIUMCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F64 0 ABS 0
__CFG_SDOMX$RC7 0 0 ABS 0
_UIRbits F65 0 ABS 0
__pcinit 19A0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 7A6C 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_USBIncrement1msInternalTimers 19E6 0 CODE 0
_USB1msTickCount 79 0 BANK0 1
__CFG_CFGPLLEN$OFF 0 0 ABS 0
_CtrlTrfData 428 0 ABS 1
_USBStdGetDscHandler 7DA 0 CODE 0
_USER_USB_CALLBACK_EVENT_HANDLER 15F6 0 CODE 0
_shortPacketStatus 29 0 COMRAM 1
__end_of_USBCtrlTrfRxService A02 0 CODE 0
__end_of_USBCtrlTrfTxService 104A 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_USBCtrlEPAllowStatusStage 0 0 ABS 0
__end_of_USBEnableEndpoint 17E8 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
WHEEL_Position@wheel 43 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 71 0 BANK0 1
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
APP_LEDUpdateUSBStatus@ledCount F 0 COMRAM 1
USBCtrlTrfInHandler@lastDTS 43 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 1868 0 CODE 0
_USBStatusStageEnabledFlag1 21 0 COMRAM 1
USBConfigureEndpoint@EPNum 47 0 COMRAM 1
_USBEnableEndpoint 17A4 0 CODE 0
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 C02 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 182A 0 CODE 0
__Htext21 0 0 ABS 0
USBStdFeatureReqHandler@current_ep_data 6C 0 BANK0 1
__Ltext21 0 0 ABS 0
__ptext11 13BA 0 CODE 0
__ptext30 1674 0 CODE 0
_USBStatusStageEnabledFlag2 20 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 16D0 0 CODE 0
_APP_DeviceJoystickInitialize 1A06 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 DD4 0 CODE 0
__ptext31 8F4 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 171A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 CF4 0 CODE 0
__ptext32 104A 0 CODE 0
__size_of_USBCheckHIDRequest 0 0 ABS 0
USBTransferOnePacket@len 45 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 11CA 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1974 0 CODE 0
__ptext33 110C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1576 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1286 0 CODE 0
__ptext34 F84 0 CODE 0
USBTransferOnePacket@dir 42 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 18A6 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 7DA 0 CODE 0
__ptext35 344 0 CODE 0
__end_of_APP_LEDUpdateUSBStatus 15F6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 18DC 0 CODE 0
__size_of_USBCheckStdRequest 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 A2 0 CODE 0
__ptext36 1868 0 CODE 0
_ANSELAbits F5B 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F5C 0 ABS 0
__ptext27 1A06 0 CODE 0
__end_of_WHEEL_Enable 171A 0 CODE 0
BUTTON_Enable@button 42 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits F5E 0 ABS 0
__ptext18 15F6 0 CODE 0
__ptext37 A02 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 17A4 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
?_USBTransferOnePacket 42 0 COMRAM 1
__ptext19 EAE 0 CODE 0
__ptext38 B04 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1450 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
_ep_data_out 11 0 COMRAM 1
_controlTransferState 28 0 COMRAM 1
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__end_of_USBConfigureEndpoint 14E4 0 CODE 0
_USBActiveConfiguration 2F 0 COMRAM 1
_USBCtrlTrfRxService 8F4 0 CODE 0
__CFG_PLLSEL$PLL3X 0 0 ABS 0
__CFG_WDTEN$SWON 0 0 ABS 0
memcpy@d1 42 0 COMRAM 1
_pBDTEntryIn 7 0 COMRAM 1
__size_of_LED_On 0 0 ABS 0
_USBDeferStatusStagePacket 22 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_USBStatusStageTimeoutCounter 23 0 COMRAM 1
__end_of_USBDeviceInit 7DA 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__end_of_USBIncrement1msInternalTimers 1A06 0 CODE 0
_GO_nDONE 7E11 0 ABS 0
memset@p1 42 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_active_protocol 2B 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
_joystick_input 500 0 ABS 1
__CFG_CP3$OFF 0 0 ABS 0
memcpy@s1 44 0 COMRAM 1
__size_of_USBStdSetCfgHandler 0 0 ABS 0
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr 7A73 0 MEDIUMCONST 0
__CFG_BORV$190 0 0 ABS 0
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
_configDescriptor1 7FA3 0 MEDIUMCONST 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService F84 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_APP_DeviceJoystickTasks 344 0 CODE 0
USBDeviceInit@i 4A 0 COMRAM 1
__end_of_hid_rpt01 7F6F 0 MEDIUMCONST 0
USBStdFeatureReqHandler@pUEP 6A 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_USBSuspend 0 0 ABS 0
__end_of_LED_On 18DC 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
USBConfigureEndpoint@handle 48 0 COMRAM 1
_USBConfigureEndpoint 1450 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 19A0 0 CODE 0
__end_of_sd000 7FFE 0 MEDIUMCONST 0
__size_of_APP_LEDUpdateUSBStatus 0 0 ABS 0
_BothEP0OutUOWNsSet 24 0 COMRAM 1
USBCtrlTrfRxService@byteToRead 43 0 COMRAM 1
_USBTransferOnePacket A02 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_APP_DeviceJoystickTasks 540 0 CODE 0
__end_of_LED_Enable 1760 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_USBCtrlEPService 13BA 0 CODE 0
__size_of_BUTTON_IsPressed 0 0 ABS 0
__end_of_USBStallHandler 182A 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__end_of_USBDeviceTasks 69E 0 CODE 0
__initialization 19A0 0 CODE 0
__end_of_USBCheckHIDRequest F84 0 CODE 0
_USBStdGetStatusHandler 1286 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_USBCheckStdRequest EAE 0 CODE 0
WHEEL_Enable@wheel 42 0 COMRAM 1
_BUTTON_Enable 11CA 0 CODE 0
_Buttons_Pressed 1B 0 COMRAM 1
_USBDeviceState 2A 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_USBTransferOnePacket 0 0 ABS 0
__size_of_BUTTON_Enable 0 0 ABS 0
__size_of_WHEEL_Position 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1A1B CODE 8 0
mediumconst 7A6C 7FFF MEDIUMCONST 7A6C 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 7E BANK0 60 1
%locals
dist/PICDEM_FSUSB_K50/production\picdem_fs_usb_k50.x.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f45k50.h
C:\Users\KYLE~1.MAR\AppData\Local\Temp\s21ts.
6332 19A0 0 CODE 0
6334 19A0 0 CODE 0
6337 19A0 0 CODE 0
6445 19A0 0 CODE 0
6446 19A4 0 CODE 0
6447 19A6 0 CODE 0
6448 19A6 0 CODE 0
6449 19A8 0 CODE 0
6450 19AA 0 CODE 0
6453 19AC 0 CODE 0
6454 19B0 0 CODE 0
6455 19B2 0 CODE 0
6456 19B2 0 CODE 0
6457 19B4 0 CODE 0
6458 19B6 0 CODE 0
6464 19B8 0 CODE 0
6466 19B8 0 CODE 0
6467 19BA 0 CODE 0
6469 19BC 0 CODE 0
6470 19BE 0 CODE 0
6471 19C0 0 CODE 0
6472 19C2 0 CODE 0
../demo_src/main.c
31 19C6 0 CODE 0
33 19C6 0 CODE 0
35 19CC 0 CODE 0
38 19D0 0 CODE 0
55 19D0 0 CODE 0
61 19D4 0 CODE 0
65 19DC 0 CODE 0
71 19DC 0 CODE 0
78 19E0 0 CODE 0
38 19E4 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
477 540 0 CODE 0
566 540 0 CODE 0
569 546 0 CODE 0
572 54A 0 CODE 0
576 54E 0 CODE 0
579 55A 0 CODE 0
582 562 0 CODE 0
587 566 0 CODE 0
590 566 0 CODE 0
601 56A 0 CODE 0
608 56E 0 CODE 0
612 572 0 CODE 0
614 576 0 CODE 0
615 578 0 CODE 0
616 57A 0 CODE 0
617 57E 0 CODE 0
634 57E 0 CODE 0
636 584 0 CODE 0
640 586 0 CODE 0
642 58A 0 CODE 0
647 58A 0 CODE 0
649 58E 0 CODE 0
650 590 0 CODE 0
651 592 0 CODE 0
663 592 0 CODE 0
665 598 0 CODE 0
671 59C 0 CODE 0
681 5A0 0 CODE 0
682 5A2 0 CODE 0
687 5A2 0 CODE 0
694 5A8 0 CODE 0
696 5AC 0 CODE 0
708 5AC 0 CODE 0
711 5B0 0 CODE 0
713 5B4 0 CODE 0
714 5D2 0 CODE 0
715 5D2 0 CODE 0
718 5D4 0 CODE 0
735 5D8 0 CODE 0
737 5DC 0 CODE 0
744 5DE 0 CODE 0
746 5E2 0 CODE 0
747 5E6 0 CODE 0
751 5E6 0 CODE 0
753 5EC 0 CODE 0
754 5F0 0 CODE 0
756 5F0 0 CODE 0
758 5F6 0 CODE 0
759 612 0 CODE 0
767 616 0 CODE 0
774 616 0 CODE 0
776 61C 0 CODE 0
777 61E 0 CODE 0
778 620 0 CODE 0
783 620 0 CODE 0
785 624 0 CODE 0
786 632 0 CODE 0
787 632 0 CODE 0
790 636 0 CODE 0
791 63A 0 CODE 0
793 644 0 CODE 0
798 646 0 CODE 0
800 64A 0 CODE 0
802 658 0 CODE 0
804 658 0 CODE 0
810 66A 0 CODE 0
812 670 0 CODE 0
813 674 0 CODE 0
814 676 0 CODE 0
816 676 0 CODE 0
822 694 0 CODE 0
785 694 0 CODE 0
826 69A 0 CODE 0
827 69C 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2303 1912 0 CODE 0
2305 1912 0 CODE 0
2311 1916 0 CODE 0
2318 1934 0 CODE 0
2323 1936 0 CODE 0
2341 1938 0 CODE 0
2344 193A 0 CODE 0
2345 193C 0 CODE 0
2341 193C 0 CODE 0
2347 1940 0 CODE 0
2349 1944 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2245 1946 0 CODE 0
2270 1946 0 CODE 0
2271 1948 0 CODE 0
2274 194A 0 CODE 0
2277 194C 0 CODE 0
2278 1950 0 CODE 0
2285 1954 0 CODE 0
2286 1972 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2202 17E8 0 CODE 0
2214 17E8 0 CODE 0
2217 17EC 0 CODE 0
2220 180C 0 CODE 0
2221 1818 0 CODE 0
2222 1824 0 CODE 0
2223 1824 0 CODE 0
2224 1826 0 CODE 0
2226 1826 0 CODE 0
2227 1828 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
3025 19E6 0 CODE 0
3033 19E6 0 CODE 0
3034 19F4 0 CODE 0
3036 19FA 0 CODE 0
3038 19FC 0 CODE 0
3040 1A02 0 CODE 0
3041 1A04 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
277 69E 0 CODE 0
281 69E 0 CODE 0
288 6A0 0 CODE 0
291 6A4 0 CODE 0
294 6A8 0 CODE 0
296 6AC 0 CODE 0
298 6C8 0 CODE 0
307 6D4 0 CODE 0
308 6E0 0 CODE 0
309 6E0 0 CODE 0
307 6F8 0 CODE 0
313 6FC 0 CODE 0
316 6FE 0 CODE 0
319 702 0 CODE 0
322 704 0 CODE 0
325 706 0 CODE 0
327 706 0 CODE 0
329 708 0 CODE 0
330 70C 0 CODE 0
331 712 0 CODE 0
332 71A 0 CODE 0
336 71E 0 CODE 0
337 722 0 CODE 0
339 726 0 CODE 0
340 72A 0 CODE 0
341 72E 0 CODE 0
345 732 0 CODE 0
346 73E 0 CODE 0
347 73E 0 CODE 0
348 756 0 CODE 0
349 76E 0 CODE 0
350 782 0 CODE 0
345 796 0 CODE 0
354 79A 0 CODE 0
356 7A2 0 CODE 0
358 7A6 0 CODE 0
359 7B0 0 CODE 0
360 7B4 0 CODE 0
361 7B8 0 CODE 0
364 7BA 0 CODE 0
366 7BE 0 CODE 0
367 7D0 0 CODE 0
370 7D4 0 CODE 0
371 7D8 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2372 1322 0 CODE 0
2378 1322 0 CODE 0
2382 1326 0 CODE 0
2386 1334 0 CODE 0
2394 1350 0 CODE 0
2396 1358 0 CODE 0
2399 1362 0 CODE 0
2405 1376 0 CODE 0
2408 139E 0 CODE 0
2409 13A2 0 CODE 0
2410 13A4 0 CODE 0
2413 13A4 0 CODE 0
2415 13A8 0 CODE 0
2416 13AA 0 CODE 0
2420 13B4 0 CODE 0
2421 13B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
27 1760 0 CODE 0
34 1760 0 CODE 0
35 1768 0 CODE 0
36 1770 0 CODE 0
37 1772 0 CODE 0
38 1782 0 CODE 0
39 1792 0 CODE 0
36 1792 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2465 14E4 0 CODE 0
2470 14E4 0 CODE 0
2471 14E8 0 CODE 0
2472 14EC 0 CODE 0
2473 14F0 0 CODE 0
2474 14F4 0 CODE 0
2475 14F8 0 CODE 0
2484 14FC 0 CODE 0
2486 1508 0 CODE 0
2487 1512 0 CODE 0
2488 151E 0 CODE 0
2489 1528 0 CODE 0
2491 1534 0 CODE 0
2492 1538 0 CODE 0
2493 1540 0 CODE 0
2494 1546 0 CODE 0
2500 154E 0 CODE 0
2501 1552 0 CODE 0
2514 1570 0 CODE 0
2515 1574 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1616 C02 0 CODE 0
1622 C02 0 CODE 0
1628 C04 0 CODE 0
1630 C08 0 CODE 0
1632 C0E 0 CODE 0
1643 C12 0 CODE 0
1645 C16 0 CODE 0
1650 C1A 0 CODE 0
1651 C1E 0 CODE 0
1652 C22 0 CODE 0
1653 C24 0 CODE 0
1659 C24 0 CODE 0
1660 C34 0 CODE 0
1661 C48 0 CODE 0
1662 C54 0 CODE 0
1663 C60 0 CODE 0
1664 C6C 0 CODE 0
1666 C78 0 CODE 0
1667 C7A 0 CODE 0
1669 C7A 0 CODE 0
1671 C80 0 CODE 0
1685 C84 0 CODE 0
1687 C88 0 CODE 0
1710 C8C 0 CODE 0
1711 C90 0 CODE 0
1712 C94 0 CODE 0
1714 C9A 0 CODE 0
1716 C9E 0 CODE 0
1717 CA0 0 CODE 0
1729 CA0 0 CODE 0
1732 CA4 0 CODE 0
1733 CB4 0 CODE 0
1734 CC8 0 CODE 0
1735 CD4 0 CODE 0
1738 CE0 0 CODE 0
1739 CE4 0 CODE 0
1740 CE8 0 CODE 0
1742 CEE 0 CODE 0
1744 CF2 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1488 13BA 0 CODE 0
1490 13BA 0 CODE 0
1491 13BE 0 CODE 0
1493 13C2 0 CODE 0
1496 13CA 0 CODE 0
1497 13DA 0 CODE 0
1498 13EE 0 CODE 0
1499 13FA 0 CODE 0
1500 1406 0 CODE 0
1501 1408 0 CODE 0
1505 1408 0 CODE 0
1507 1416 0 CODE 0
1508 141E 0 CODE 0
1509 141E 0 CODE 0
1514 1422 0 CODE 0
1515 1436 0 CODE 0
1516 1442 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2686 DD4 0 CODE 0
2688 DD4 0 CODE 0
2692 DE4 0 CODE 0
2693 DE4 0 CODE 0
2694 DE6 0 CODE 0
2696 DEA 0 CODE 0
2697 DEC 0 CODE 0
2698 DEC 0 CODE 0
2699 DF0 0 CODE 0
2700 DF2 0 CODE 0
2701 DF2 0 CODE 0
2702 DF6 0 CODE 0
2703 DF8 0 CODE 0
2704 DF8 0 CODE 0
2705 E00 0 CODE 0
2706 E02 0 CODE 0
2707 E06 0 CODE 0
2708 E08 0 CODE 0
2709 E0A 0 CODE 0
2710 E0A 0 CODE 0
2711 E0E 0 CODE 0
2712 E10 0 CODE 0
2714 E10 0 CODE 0
2715 E14 0 CODE 0
2716 E16 0 CODE 0
2717 E16 0 CODE 0
2718 E28 0 CODE 0
2719 E2A 0 CODE 0
2720 E2E 0 CODE 0
2721 E30 0 CODE 0
2722 E32 0 CODE 0
2723 E32 0 CODE 0
2724 E34 0 CODE 0
2725 E48 0 CODE 0
2726 E4A 0 CODE 0
2727 E4A 0 CODE 0
2732 E68 0 CODE 0
2690 E6A 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1968 CF4 0 CODE 0
1973 CF4 0 CODE 0
1976 CF6 0 CODE 0
1979 D12 0 CODE 0
1982 D2E 0 CODE 0
1987 D30 0 CODE 0
1988 D3E 0 CODE 0
1989 D3E 0 CODE 0
1990 D52 0 CODE 0
1987 D66 0 CODE 0
1994 D6A 0 CODE 0
1997 D86 0 CODE 0
1999 D88 0 CODE 0
2002 D90 0 CODE 0
2003 D98 0 CODE 0
2006 DA0 0 CODE 0
2009 DA4 0 CODE 0
2012 DAA 0 CODE 0
2013 DAE 0 CODE 0
2014 DB0 0 CODE 0
2017 DB0 0 CODE 0
2022 DCE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 1974 0 CODE 0
18 1974 0 CODE 0
19 197C 0 CODE 0
20 197E 0 CODE 0
19 198E 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2129 1286 0 CODE 0
2131 1286 0 CODE 0
2132 128C 0 CODE 0
2134 1290 0 CODE 0
2136 1292 0 CODE 0
2137 1292 0 CODE 0
2147 1294 0 CODE 0
2149 129A 0 CODE 0
2151 129C 0 CODE 0
2152 129E 0 CODE 0
2153 129E 0 CODE 0
2154 12A0 0 CODE 0
2155 12A2 0 CODE 0
2156 12A2 0 CODE 0
2163 12A4 0 CODE 0
2165 12A8 0 CODE 0
2167 12BC 0 CODE 0
2169 12BC 0 CODE 0
2172 12DA 0 CODE 0
2173 12F2 0 CODE 0
2176 12F6 0 CODE 0
2134 12F8 0 CODE 0
2176 130E 0 CODE 0
2178 130E 0 CODE 0
2180 1312 0 CODE 0
2181 131A 0 CODE 0
2182 131C 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2043 7DA 0 CODE 0
2045 7DA 0 CODE 0
2047 7E4 0 CODE 0
2049 7E8 0 CODE 0
2051 7EA 0 CODE 0
2055 7EA 0 CODE 0
2057 7F2 0 CODE 0
2058 7FA 0 CODE 0
2059 7FC 0 CODE 0
2063 7FC 0 CODE 0
2068 802 0 CODE 0
2074 81E 0 CODE 0
2075 84C 0 CODE 0
2076 87A 0 CODE 0
2077 87C 0 CODE 0
2079 87C 0 CODE 0
2081 880 0 CODE 0
2082 882 0 CODE 0
2086 882 0 CODE 0
2089 88A 0 CODE 0
2091 8A6 0 CODE 0
2092 8CE 0 CODE 0
2102 8D0 0 CODE 0
2104 8D0 0 CODE 0
2106 8D4 0 CODE 0
2107 8D6 0 CODE 0
2108 8D6 0 CODE 0
2110 8DA 0 CODE 0
2049 8DC 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2754 A2 0 CODE 0
2800 A2 0 CODE 0
2802 B4 0 CODE 0
2803 B6 0 CODE 0
2804 BE 0 CODE 0
2805 C2 0 CODE 0
2806 C2 0 CODE 0
2813 C6 0 CODE 0
2817 F6 0 CODE 0
2820 F8 0 CODE 0
2822 FE 0 CODE 0
2823 11E 0 CODE 0
2825 136 0 CODE 0
2827 136 0 CODE 0
2828 158 0 CODE 0
2835 176 0 CODE 0
2837 17A 0 CODE 0
2839 186 0 CODE 0
2841 186 0 CODE 0
2847 190 0 CODE 0
2849 196 0 CODE 0
2851 1AC 0 CODE 0
2853 1AC 0 CODE 0
2857 1CE 0 CODE 0
2859 1D8 0 CODE 0
2863 1E6 0 CODE 0
2865 1EC 0 CODE 0
2867 202 0 CODE 0
2869 202 0 CODE 0
2870 21E 0 CODE 0
2874 21E 0 CODE 0
2875 22A 0 CODE 0
2876 236 0 CODE 0
2877 238 0 CODE 0
2882 238 0 CODE 0
2884 244 0 CODE 0
2888 250 0 CODE 0
2889 25C 0 CODE 0
2890 268 0 CODE 0
2891 284 0 CODE 0
2892 286 0 CODE 0
2895 286 0 CODE 0
2896 292 0 CODE 0
2900 292 0 CODE 0
2906 29E 0 CODE 0
2908 2AE 0 CODE 0
2910 2B4 0 CODE 0
2912 2CA 0 CODE 0
2914 2CA 0 CODE 0
2917 2E6 0 CODE 0
2920 2F2 0 CODE 0
2921 30E 0 CODE 0
2922 310 0 CODE 0
2925 310 0 CODE 0
2926 31C 0 CODE 0
2973 31C 0 CODE 0
2977 336 0 CODE 0
2978 342 0 CODE 0
../demo_src/usb_events.c
50 15F6 0 CODE 0
52 15F6 0 CODE 0
57 15F8 0 CODE 0
60 15F8 0 CODE 0
61 15FC 0 CODE 0
63 15FE 0 CODE 0
65 15FE 0 CODE 0
73 1602 0 CODE 0
74 1608 0 CODE 0
76 160A 0 CODE 0
78 160A 0 CODE 0
84 160E 0 CODE 0
85 1614 0 CODE 0
87 1616 0 CODE 0
90 1616 0 CODE 0
94 161A 0 CODE 0
96 161C 0 CODE 0
99 161C 0 CODE 0
110 1620 0 CODE 0
52 1622 0 CODE 0
../../../../../../framework/usb/src/usb_device_hid.c
153 EAE 0 CODE 0
155 EAE 0 CODE 0
156 EBA 0 CODE 0
163 EC0 0 CODE 0
167 ECA 0 CODE 0
168 ECA 0 CODE 0
170 ED0 0 CODE 0
175 EE4 0 CODE 0
176 EE6 0 CODE 0
177 EE6 0 CODE 0
179 EEC 0 CODE 0
165 EFE 0 CODE 0
198 F0E 0 CODE 0
201 F0E 0 CODE 0
218 F1C 0 CODE 0
219 F1C 0 CODE 0
223 F30 0 CODE 0
224 F32 0 CODE 0
225 F32 0 CODE 0
226 F36 0 CODE 0
228 F3A 0 CODE 0
229 F3C 0 CODE 0
230 F3C 0 CODE 0
234 F50 0 CODE 0
235 F52 0 CODE 0
236 F52 0 CODE 0
237 F56 0 CODE 0
239 F5A 0 CODE 0
206 F5C 0 CODE 0
system.c
79 182A 0 CODE 0
81 182C 0 CODE 0
83 182E 0 CODE 0
88 182E 0 CODE 0
89 1832 0 CODE 0
90 1836 0 CODE 0
91 183A 0 CODE 0
92 183E 0 CODE 0
95 1842 0 CODE 0
97 1848 0 CODE 0
98 184E 0 CODE 0
106 1854 0 CODE 0
81 1856 0 CODE 0
C:/Users/kyle.marshall/MPLABXProjects/USB_FFB_Wheel.X/framework/usb/inc/wheel.c
93 16D0 0 CODE 0
95 16D2 0 CODE 0
97 16D4 0 CODE 0
98 16D4 0 CODE 0
99 16D6 0 CODE 0
101 16DC 0 CODE 0
102 16E0 0 CODE 0
103 16E2 0 CODE 0
104 16EC 0 CODE 0
105 16F0 0 CODE 0
106 16F4 0 CODE 0
107 16F6 0 CODE 0
109 16FC 0 CODE 0
110 16FE 0 CODE 0
112 1700 0 CODE 0
113 1704 0 CODE 0
114 1706 0 CODE 0
118 1708 0 CODE 0
95 170A 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/leds.c
228 171A 0 CODE 0
230 171C 0 CODE 0
232 171E 0 CODE 0
233 171E 0 CODE 0
234 1720 0 CODE 0
235 1724 0 CODE 0
237 1726 0 CODE 0
238 1726 0 CODE 0
239 1728 0 CODE 0
240 172C 0 CODE 0
242 172E 0 CODE 0
243 172E 0 CODE 0
244 1730 0 CODE 0
245 1734 0 CODE 0
247 1736 0 CODE 0
248 1736 0 CODE 0
249 1738 0 CODE 0
254 173C 0 CODE 0
230 173E 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/buttons.c
160 11CA 0 CODE 0
162 11CC 0 CODE 0
164 11CE 0 CODE 0
165 11CE 0 CODE 0
166 11D0 0 CODE 0
168 11D2 0 CODE 0
169 11D2 0 CODE 0
170 11D4 0 CODE 0
172 11D6 0 CODE 0
173 11D6 0 CODE 0
174 11D8 0 CODE 0
175 11DC 0 CODE 0
177 11DE 0 CODE 0
178 11DE 0 CODE 0
179 11E0 0 CODE 0
180 11E4 0 CODE 0
182 11E6 0 CODE 0
183 11E6 0 CODE 0
184 11E8 0 CODE 0
185 11EC 0 CODE 0
187 11EE 0 CODE 0
188 11EE 0 CODE 0
189 11F0 0 CODE 0
190 11F4 0 CODE 0
192 11F6 0 CODE 0
193 11F6 0 CODE 0
194 11F8 0 CODE 0
195 11FC 0 CODE 0
197 11FE 0 CODE 0
198 11FE 0 CODE 0
199 1200 0 CODE 0
200 1204 0 CODE 0
202 1206 0 CODE 0
203 1206 0 CODE 0
204 1208 0 CODE 0
205 120C 0 CODE 0
207 120E 0 CODE 0
208 120E 0 CODE 0
209 1210 0 CODE 0
210 1214 0 CODE 0
212 1216 0 CODE 0
213 1216 0 CODE 0
214 1218 0 CODE 0
215 121C 0 CODE 0
217 121E 0 CODE 0
218 121E 0 CODE 0
219 1220 0 CODE 0
220 1224 0 CODE 0
222 1226 0 CODE 0
223 1226 0 CODE 0
224 1228 0 CODE 0
229 122C 0 CODE 0
162 122E 0 CODE 0
../demo_src/app_led_usb_status.c
50 1576 0 CODE 0
54 1576 0 CODE 0
56 157A 0 CODE 0
57 1580 0 CODE 0
62 1582 0 CODE 0
65 1582 0 CODE 0
67 158A 0 CODE 0
68 1590 0 CODE 0
69 1592 0 CODE 0
71 159C 0 CODE 0
72 15A2 0 CODE 0
73 15A4 0 CODE 0
75 15B0 0 CODE 0
77 15B8 0 CODE 0
79 15BA 0 CODE 0
82 15BA 0 CODE 0
84 15C2 0 CODE 0
85 15C8 0 CODE 0
86 15CA 0 CODE 0
88 15D4 0 CODE 0
89 15DA 0 CODE 0
90 15DC 0 CODE 0
60 15E6 0 CODE 0
95 15F0 0 CODE 0
98 15F0 0 CODE 0
99 15F4 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/leds.c
67 18A6 0 CODE 0
69 18A8 0 CODE 0
71 18AA 0 CODE 0
72 18AA 0 CODE 0
73 18AC 0 CODE 0
75 18AE 0 CODE 0
76 18AE 0 CODE 0
77 18B0 0 CODE 0
79 18B2 0 CODE 0
80 18B2 0 CODE 0
81 18B4 0 CODE 0
83 18B6 0 CODE 0
84 18B6 0 CODE 0
89 18B8 0 CODE 0
69 18BA 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/leds.c
108 18DC 0 CODE 0
110 18DE 0 CODE 0
112 18E0 0 CODE 0
113 18E0 0 CODE 0
114 18E2 0 CODE 0
116 18E4 0 CODE 0
117 18E4 0 CODE 0
118 18E6 0 CODE 0
120 18E8 0 CODE 0
121 18E8 0 CODE 0
122 18EA 0 CODE 0
124 18EC 0 CODE 0
125 18EC 0 CODE 0
130 18EE 0 CODE 0
110 18F0 0 CODE 0
../demo_src/app_device_joystick.c
119 1A06 0 CODE 0
123 1A06 0 CODE 0
126 1A10 0 CODE 0
127 1A1A 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
878 17A4 0 CODE 0
884 17A8 0 CODE 0
886 17AC 0 CODE 0
887 17B8 0 CODE 0
888 17B8 0 CODE 0
890 17BC 0 CODE 0
891 17C8 0 CODE 0
899 17C8 0 CODE 0
901 17DA 0 CODE 0
902 17E6 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1543 1450 0 CODE 0
1549 1452 0 CODE 0
1550 145A 0 CODE 0
1552 1494 0 CODE 0
1557 149E 0 CODE 0
1559 14A4 0 CODE 0
1561 14B2 0 CODE 0
1563 14B2 0 CODE 0
1567 14CA 0 CODE 0
1568 14D4 0 CODE 0
1585 14E2 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2538 1674 0 CODE 0
2540 1674 0 CODE 0
2542 167C 0 CODE 0
2543 1680 0 CODE 0
2544 1682 0 CODE 0
2548 1682 0 CODE 0
2555 1686 0 CODE 0
2557 168C 0 CODE 0
2558 169C 0 CODE 0
2559 16B0 0 CODE 0
2560 16BC 0 CODE 0
2561 16C8 0 CODE 0
2562 16CA 0 CODE 0
2564 16CA 0 CODE 0
2565 16CE 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1852 8F4 0 CODE 0
1859 8F4 0 CODE 0
1865 904 0 CODE 0
1867 910 0 CODE 0
1870 914 0 CODE 0
1874 91C 0 CODE 0
1875 922 0 CODE 0
1876 922 0 CODE 0
1874 942 0 CODE 0
1881 94C 0 CODE 0
1883 954 0 CODE 0
1884 964 0 CODE 0
1885 978 0 CODE 0
1887 984 0 CODE 0
1888 990 0 CODE 0
1889 99C 0 CODE 0
1890 99E 0 CODE 0
1892 99E 0 CODE 0
1893 9AA 0 CODE 0
1895 9B6 0 CODE 0
1896 9B8 0 CODE 0
1901 9B8 0 CODE 0
1902 9C8 0 CODE 0
1906 9DC 0 CODE 0
1907 9E8 0 CODE 0
1927 9F4 0 CODE 0
1941 9F6 0 CODE 0
1943 9FC 0 CODE 0
1944 A00 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1416 104A 0 CODE 0
1423 104A 0 CODE 0
1425 1050 0 CODE 0
1426 1054 0 CODE 0
1428 105A 0 CODE 0
1432 105E 0 CODE 0
1434 1066 0 CODE 0
1435 1076 0 CODE 0
1436 1082 0 CODE 0
1437 108E 0 CODE 0
1438 1090 0 CODE 0
1440 1096 0 CODE 0
1445 109A 0 CODE 0
1446 10AA 0 CODE 0
1447 10BE 0 CODE 0
1448 10CA 0 CODE 0
1449 10D6 0 CODE 0
1453 10DA 0 CODE 0
1454 10EA 0 CODE 0
1455 10FE 0 CODE 0
1457 110A 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2592 110C 0 CODE 0
2596 110C 0 CODE 0
2599 111C 0 CODE 0
2604 1126 0 CODE 0
2606 112E 0 CODE 0
2607 1136 0 CODE 0
2609 113C 0 CODE 0
2611 1140 0 CODE 0
2613 1140 0 CODE 0
2614 1144 0 CODE 0
2618 1144 0 CODE 0
2620 114A 0 CODE 0
2621 115E 0 CODE 0
2627 1162 0 CODE 0
2631 116A 0 CODE 0
2632 1176 0 CODE 0
2633 1182 0 CODE 0
2634 1184 0 CODE 0
2636 1184 0 CODE 0
2638 118A 0 CODE 0
2639 1196 0 CODE 0
2640 11A2 0 CODE 0
2641 11A4 0 CODE 0
2643 11A4 0 CODE 0
2644 11B0 0 CODE 0
2647 11BC 0 CODE 0
2648 11BE 0 CODE 0
2653 11BE 0 CODE 0
2659 11C2 0 CODE 0
2662 11C4 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1771 F84 0 CODE 0
1777 F84 0 CODE 0
1778 F88 0 CODE 0
1780 F94 0 CODE 0
1787 F98 0 CODE 0
1789 F9E 0 CODE 0
1791 FA2 0 CODE 0
1793 FA8 0 CODE 0
1794 FAC 0 CODE 0
1799 FAC 0 CODE 0
1804 FB4 0 CODE 0
1808 FC4 0 CODE 0
1809 FCC 0 CODE 0
1811 FD2 0 CODE 0
1813 FD2 0 CODE 0
1814 1004 0 CODE 0
1815 1006 0 CODE 0
1811 1006 0 CODE 0
1819 100E 0 CODE 0
1821 100E 0 CODE 0
1822 1040 0 CODE 0
1823 1042 0 CODE 0
1819 1042 0 CODE 0
../demo_src/app_device_joystick.c
143 344 0 CODE 0
148 344 0 CODE 0
152 34C 0 CODE 0
158 34C 0 CODE 0
165 350 0 CODE 0
167 366 0 CODE 0
169 372 0 CODE 0
170 376 0 CODE 0
171 37A 0 CODE 0
172 37C 0 CODE 0
174 37C 0 CODE 0
175 380 0 CODE 0
176 380 0 CODE 0
178 38C 0 CODE 0
179 390 0 CODE 0
180 394 0 CODE 0
181 396 0 CODE 0
183 396 0 CODE 0
184 39A 0 CODE 0
185 39A 0 CODE 0
187 3A6 0 CODE 0
188 3AA 0 CODE 0
189 3AE 0 CODE 0
190 3B0 0 CODE 0
192 3B0 0 CODE 0
193 3B4 0 CODE 0
194 3B4 0 CODE 0
196 3C0 0 CODE 0
197 3C4 0 CODE 0
198 3C8 0 CODE 0
199 3CA 0 CODE 0
201 3CA 0 CODE 0
202 3CE 0 CODE 0
203 3CE 0 CODE 0
205 3DA 0 CODE 0
206 3DE 0 CODE 0
207 3E2 0 CODE 0
208 3E4 0 CODE 0
210 3E4 0 CODE 0
211 3E8 0 CODE 0
212 3E8 0 CODE 0
214 3F4 0 CODE 0
215 3F8 0 CODE 0
216 3FC 0 CODE 0
217 3FE 0 CODE 0
219 3FE 0 CODE 0
220 402 0 CODE 0
221 402 0 CODE 0
223 40E 0 CODE 0
224 412 0 CODE 0
225 416 0 CODE 0
226 418 0 CODE 0
228 418 0 CODE 0
229 41C 0 CODE 0
230 41C 0 CODE 0
232 428 0 CODE 0
233 42C 0 CODE 0
234 430 0 CODE 0
235 432 0 CODE 0
237 432 0 CODE 0
238 436 0 CODE 0
239 436 0 CODE 0
241 442 0 CODE 0
242 446 0 CODE 0
243 44A 0 CODE 0
244 44C 0 CODE 0
246 44C 0 CODE 0
247 450 0 CODE 0
248 450 0 CODE 0
250 45C 0 CODE 0
251 460 0 CODE 0
252 464 0 CODE 0
253 466 0 CODE 0
255 466 0 CODE 0
256 46A 0 CODE 0
257 46A 0 CODE 0
259 476 0 CODE 0
260 47A 0 CODE 0
261 47E 0 CODE 0
262 480 0 CODE 0
264 480 0 CODE 0
265 484 0 CODE 0
266 484 0 CODE 0
268 490 0 CODE 0
269 494 0 CODE 0
270 498 0 CODE 0
271 49A 0 CODE 0
273 49A 0 CODE 0
274 49E 0 CODE 0
275 49E 0 CODE 0
277 4AA 0 CODE 0
278 4AE 0 CODE 0
279 4B2 0 CODE 0
280 4B4 0 CODE 0
282 4B4 0 CODE 0
283 4B8 0 CODE 0
286 4B8 0 CODE 0
290 4C0 0 CODE 0
291 4CA 0 CODE 0
294 4CE 0 CODE 0
297 4D4 0 CODE 0
298 4F2 0 CODE 0
299 4F2 0 CODE 0
304 4F8 0 CODE 0
305 4FE 0 CODE 0
308 502 0 CODE 0
311 506 0 CODE 0
312 50A 0 CODE 0
313 50E 0 CODE 0
314 512 0 CODE 0
317 516 0 CODE 0
320 520 0 CODE 0
321 53E 0 CODE 0
C:/Users/kyle.marshall/MPLABXProjects/USB_FFB_Wheel.X/framework/usb/inc/wheel.c
52 1868 0 CODE 0
54 186A 0 CODE 0
56 186C 0 CODE 0
57 186C 0 CODE 0
59 1872 0 CODE 0
60 1876 0 CODE 0
61 1878 0 CODE 0
62 1886 0 CODE 0
63 1888 0 CODE 0
64 188C 0 CODE 0
65 1890 0 CODE 0
71 1890 0 CODE 0
54 1894 0 CODE 0
74 18A2 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
995 A02 0 CODE 0
1000 A04 0 CODE 0
1003 A0A 0 CODE 0
1005 A18 0 CODE 0
1008 A18 0 CODE 0
1013 A30 0 CODE 0
1015 A38 0 CODE 0
1016 A42 0 CODE 0
1029 A42 0 CODE 0
1030 A56 0 CODE 0
1031 A66 0 CODE 0
1032 A72 0 CODE 0
1033 A7E 0 CODE 0
1036 A8A 0 CODE 0
1039 A90 0 CODE 0
1041 AC0 0 CODE 0
1044 AC0 0 CODE 0
1046 AFA 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/buttons.c
94 B04 0 CODE 0
96 B06 0 CODE 0
98 B08 0 CODE 0
99 B08 0 CODE 0
101 B14 0 CODE 0
102 B14 0 CODE 0
104 B20 0 CODE 0
105 B20 0 CODE 0
107 B2C 0 CODE 0
108 B2C 0 CODE 0
110 B38 0 CODE 0
111 B38 0 CODE 0
113 B44 0 CODE 0
114 B44 0 CODE 0
116 B50 0 CODE 0
117 B50 0 CODE 0
119 B5C 0 CODE 0
120 B5C 0 CODE 0
122 B68 0 CODE 0
123 B68 0 CODE 0
125 B74 0 CODE 0
126 B74 0 CODE 0
128 B80 0 CODE 0
129 B80 0 CODE 0
131 B8C 0 CODE 0
132 B8C 0 CODE 0
134 B98 0 CODE 0
135 B98 0 CODE 0
137 BA4 0 CODE 0
138 BA4 0 CODE 0
96 BA8 0 CODE 0
141 BFE 0 CODE 0
../../../../../../bsp/picdem_fs_usb_k50/buttons.c
142 8 0 CODE 0
system.c
112 8 0 CODE 0
117 52 0 CODE 0
